token literal names:
null
null
null
null
null
'PROGRAM'
'INTERFACE'
';'
'END'
'::'
'PARAMETER'
'='
','
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'INTENT'
'+'
'-'
'*'
'/'
'CALL'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
TOKEN_PROGRAM
TOKEN_INTERFACE
TOKEN_PUNTOCOMA
TOKEN_END
TOKEN_DOBLEPUNTO
TOKEN_PARAMETER
TOKEN_IGUAL
TOKEN_COMA
TOKEN_INTEGER
TOKEN_REAL
TOKEN_CHARACTER
TOKEN_PARENTESIS_IZQ
TOKEN_PARENTESIS_DER
TOKEN_SUBROUTINE
TOKEN_IN
TOKEN_OUT
TOKEN_INOUT
TOKEN_FUNCTION
TOKEN_INTENT
TOKEN_MAS
TOKEN_MENOS
TOKEN_MULTIPLICACION
TOKEN_DIVISION
TOKEN_CALL
COMENTARIOS
WS
PUNTO_FIJO
EXPONENCIAL
MIXTO
SIN_COMILLAS_DOBLES
SIN_COMILLAS_SIMPLES
STRING_CONST1
STRING_CONST2

rule names:
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
TOKEN_PROGRAM
TOKEN_INTERFACE
TOKEN_PUNTOCOMA
TOKEN_END
TOKEN_DOBLEPUNTO
TOKEN_PARAMETER
TOKEN_IGUAL
TOKEN_COMA
TOKEN_INTEGER
TOKEN_REAL
TOKEN_CHARACTER
TOKEN_PARENTESIS_IZQ
TOKEN_PARENTESIS_DER
TOKEN_SUBROUTINE
TOKEN_IN
TOKEN_OUT
TOKEN_INOUT
TOKEN_FUNCTION
TOKEN_INTENT
TOKEN_MAS
TOKEN_MENOS
TOKEN_MULTIPLICACION
TOKEN_DIVISION
TOKEN_CALL
COMENTARIOS
WS
DIGIT
PUNTO_FIJO
EXPONENCIAL
MIXTO
SIN_COMILLAS_DOBLES
SIN_COMILLAS_SIMPLES
STRING_CONST1
STRING_CONST2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 323, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 3, 5, 3, 88, 10, 3, 3, 3, 6, 3, 91, 10, 3, 13, 3, 14, 3, 92, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 233, 10, 30, 12, 30, 14, 30, 236, 11, 30, 3, 30, 5, 30, 239, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 5, 33, 252, 10, 33, 3, 33, 6, 33, 255, 10, 33, 13, 33, 14, 33, 256, 3, 33, 3, 33, 6, 33, 261, 10, 33, 13, 33, 14, 33, 262, 3, 34, 5, 34, 266, 10, 34, 3, 34, 6, 34, 269, 10, 34, 13, 34, 14, 34, 270, 3, 34, 3, 34, 5, 34, 275, 10, 34, 3, 34, 6, 34, 278, 10, 34, 13, 34, 14, 34, 279, 3, 35, 3, 35, 3, 35, 5, 35, 285, 10, 35, 3, 35, 6, 35, 288, 10, 35, 13, 35, 14, 35, 289, 3, 36, 6, 36, 293, 10, 36, 13, 36, 14, 36, 294, 3, 37, 6, 37, 298, 10, 37, 13, 37, 14, 37, 299, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 306, 10, 38, 12, 38, 14, 38, 309, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 317, 10, 39, 12, 39, 14, 39, 320, 11, 39, 3, 39, 3, 39, 3, 234, 2, 40, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 2, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 3, 2, 9, 3, 2, 99, 124, 5, 2, 50, 59, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 3, 2, 36, 36, 3, 2, 41, 41, 2, 344, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 163, 3, 2, 2, 2, 33, 173, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 177, 3, 2, 2, 2, 39, 188, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 195, 3, 2, 2, 2, 45, 201, 3, 2, 2, 2, 47, 210, 3, 2, 2, 2, 49, 217, 3, 2, 2, 2, 51, 219, 3, 2, 2, 2, 53, 221, 3, 2, 2, 2, 55, 223, 3, 2, 2, 2, 57, 225, 3, 2, 2, 2, 59, 230, 3, 2, 2, 2, 61, 244, 3, 2, 2, 2, 63, 248, 3, 2, 2, 2, 65, 251, 3, 2, 2, 2, 67, 265, 3, 2, 2, 2, 69, 281, 3, 2, 2, 2, 71, 292, 3, 2, 2, 2, 73, 297, 3, 2, 2, 2, 75, 301, 3, 2, 2, 2, 77, 312, 3, 2, 2, 2, 79, 83, 9, 2, 2, 2, 80, 82, 9, 3, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 4, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 7, 47, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 91, 5, 63, 32, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 3, 2, 2, 95, 6, 3, 2, 2, 2, 96, 100, 5, 65, 33, 2, 97, 100, 5, 67, 34, 2, 98, 100, 5, 69, 35, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 4, 3, 2, 102, 8, 3, 2, 2, 2, 103, 106, 5, 75, 38, 2, 104, 106, 5, 77, 39, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 8, 5, 4, 2, 108, 10, 3, 2, 2, 2, 109, 110, 7, 82, 2, 2, 110, 111, 7, 84, 2, 2, 111, 112, 7, 81, 2, 2, 112, 113, 7, 73, 2, 2, 113, 114, 7, 84, 2, 2, 114, 115, 7, 67, 2, 2, 115, 116, 7, 79, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 75, 2, 2, 118, 119, 7, 80, 2, 2, 119, 120, 7, 86, 2, 2, 120, 121, 7, 71, 2, 2, 121, 122, 7, 84, 2, 2, 122, 123, 7, 72, 2, 2, 123, 124, 7, 67, 2, 2, 124, 125, 7, 69, 2, 2, 125, 126, 7, 71, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 61, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 71, 2, 2, 130, 131, 7, 80, 2, 2, 131, 132, 7, 70, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 60, 2, 2, 134, 135, 7, 60, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 7, 82, 2, 2, 137, 138, 7, 67, 2, 2, 138, 139, 7, 84, 2, 2, 139, 140, 7, 67, 2, 2, 140, 141, 7, 79, 2, 2, 141, 142, 7, 71, 2, 2, 142, 143, 7, 86, 2, 2, 143, 144, 7, 71, 2, 2, 144, 145, 7, 84, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 63, 2, 2, 147, 24, 3, 2, 2, 2, 148, 149, 7, 46, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 75, 2, 2, 151, 152, 7, 80, 2, 2, 152, 153, 7, 86, 2, 2, 153, 154, 7, 71, 2, 2, 154, 155, 7, 73, 2, 2, 155, 156, 7, 71, 2, 2, 156, 157, 7, 84, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 84, 2, 2, 159, 160, 7, 71, 2, 2, 160, 161, 7, 67, 2, 2, 161, 162, 7, 78, 2, 2, 162, 30, 3, 2, 2, 2, 163, 164, 7, 69, 2, 2, 164, 165, 7, 74, 2, 2, 165, 166, 7, 67, 2, 2, 166, 167, 7, 84, 2, 2, 167, 168, 7, 67, 2, 2, 168, 169, 7, 69, 2, 2, 169, 170, 7, 86, 2, 2, 170, 171, 7, 71, 2, 2, 171, 172, 7, 84, 2, 2, 172, 32, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 7, 43, 2, 2, 176, 36, 3, 2, 2, 2, 177, 178, 7, 85, 2, 2, 178, 179, 7, 87, 2, 2, 179, 180, 7, 68, 2, 2, 180, 181, 7, 84, 2, 2, 181, 182, 7, 81, 2, 2, 182, 183, 7, 87, 2, 2, 183, 184, 7, 86, 2, 2, 184, 185, 7, 75, 2, 2, 185, 186, 7, 80, 2, 2, 186, 187, 7, 71, 2, 2, 187, 38, 3, 2, 2, 2, 188, 189, 7, 75, 2, 2, 189, 190, 7, 80, 2, 2, 190, 40, 3, 2, 2, 2, 191, 192, 7, 81, 2, 2, 192, 193, 7, 87, 2, 2, 193, 194, 7, 86, 2, 2, 194, 42, 3, 2, 2, 2, 195, 196, 7, 75, 2, 2, 196, 197, 7, 80, 2, 2, 197, 198, 7, 81, 2, 2, 198, 199, 7, 87, 2, 2, 199, 200, 7, 86, 2, 2, 200, 44, 3, 2, 2, 2, 201, 202, 7, 72, 2, 2, 202, 203, 7, 87, 2, 2, 203, 204, 7, 80, 2, 2, 204, 205, 7, 69, 2, 2, 205, 206, 7, 86, 2, 2, 206, 207, 7, 75, 2, 2, 207, 208, 7, 81, 2, 2, 208, 209, 7, 80, 2, 2, 209, 46, 3, 2, 2, 2, 210, 211, 7, 75, 2, 2, 211, 212, 7, 80, 2, 2, 212, 213, 7, 86, 2, 2, 213, 214, 7, 71, 2, 2, 214, 215, 7, 80, 2, 2, 215, 216, 7, 86, 2, 2, 216, 48, 3, 2, 2, 2, 217, 218, 7, 45, 2, 2, 218, 50, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 52, 3, 2, 2, 2, 221, 222, 7, 44, 2, 2, 222, 54, 3, 2, 2, 2, 223, 224, 7, 49, 2, 2, 224, 56, 3, 2, 2, 2, 225, 226, 7, 69, 2, 2, 226, 227, 7, 67, 2, 2, 227, 228, 7, 78, 2, 2, 228, 229, 7, 78, 2, 2, 229, 58, 3, 2, 2, 2, 230, 234, 7, 35, 2, 2, 231, 233, 11, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 7, 15, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 12, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 30, 5, 2, 243, 60, 3, 2, 2, 2, 244, 245, 9, 4, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 31, 5, 2, 247, 62, 3, 2, 2, 2, 248, 249, 9, 5, 2, 2, 249, 64, 3, 2, 2, 2, 250, 252, 7, 47, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 5, 63, 32, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 7, 48, 2, 2, 259, 261, 5, 63, 32, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 66, 3, 2, 2, 2, 264, 266, 7, 47, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 269, 5, 63, 32, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 9, 6, 2, 2, 273, 275, 7, 47, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 5, 63, 32, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 68, 3, 2, 2, 2, 281, 282, 5, 65, 33, 2, 282, 284, 9, 6, 2, 2, 283, 285, 7, 47, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 288, 5, 63, 32, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 70, 3, 2, 2, 2, 291, 293, 10, 7, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 72, 3, 2, 2, 2, 296, 298, 10, 8, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 74, 3, 2, 2, 2, 301, 307, 7, 36, 2, 2, 302, 303, 7, 36, 2, 2, 303, 306, 7, 36, 2, 2, 304, 306, 5, 71, 36, 2, 305, 302, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 36, 2, 2, 311, 76, 3, 2, 2, 2, 312, 318, 7, 41, 2, 2, 313, 314, 7, 41, 2, 2, 314, 317, 7, 41, 2, 2, 315, 317, 5, 73, 37, 2, 316, 313, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 41, 2, 2, 322, 78, 3, 2, 2, 2, 25, 2, 83, 87, 92, 99, 105, 234, 238, 251, 256, 262, 265, 270, 274, 279, 284, 289, 294, 299, 305, 307, 316, 318, 6, 3, 3, 2, 3, 4, 3, 3, 5, 4, 8, 2, 2]