token literal names:
null
'PROGRAM'
'INTERFACE'
';'
'END'
'::'
'PARAMETER'
'='
','
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'INTENT'
'+'
'-'
'*'
'/'
'CALL'
null
null
null
null
null
null

token symbolic names:
null
TOKEN_PROGRAM
TOKEN_INTERFACE
TOKEN_PUNTOCOMA
TOKEN_END
TOKEN_DOBLEPUNTO
TOKEN_PARAMETER
TOKEN_IGUAL
TOKEN_COMA
TOKEN_INTEGER
TOKEN_REAL
TOKEN_CHARACTER
TOKEN_PARENTESIS_IZQ
TOKEN_PARENTESIS_DER
TOKEN_SUBROUTINE
TOKEN_IN
TOKEN_OUT
TOKEN_INOUT
TOKEN_FUNCTION
TOKEN_INTENT
TOKEN_MAS
TOKEN_MENOS
TOKEN_MULTIPLICACION
TOKEN_DIVISION
TOKEN_CALL
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMENTARIOS
WS

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
aux1
ctelist
simpvalue
defvar
aux2
tipo
charlength
varlist
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
exp
op
oparit
factor
explist
proc_call
subpparamlist
subproglist
codproc
codfun


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 351, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 172, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 201, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 207, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 259, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 268, 10, 27, 12, 27, 14, 27, 271, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 289, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 296, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 308, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 317, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 3, 52, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 3, 2, 28, 30, 3, 2, 17, 19, 3, 2, 22, 25, 2, 343, 2, 72, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 307, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 7, 27, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 5, 6, 4, 2, 77, 78, 5, 50, 26, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 6, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 27, 2, 2, 82, 83, 5, 66, 34, 2, 83, 3, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 5, 4, 3, 2, 86, 89, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 7, 6, 2, 2, 93, 94, 7, 4, 2, 2, 94, 97, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 5, 36, 19, 2, 99, 100, 5, 10, 6, 2, 100, 105, 3, 2, 2, 2, 101, 102, 5, 46, 24, 2, 102, 103, 5, 10, 6, 2, 103, 105, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 5, 36, 19, 2, 107, 108, 5, 10, 6, 2, 108, 114, 3, 2, 2, 2, 109, 110, 5, 46, 24, 2, 110, 111, 5, 10, 6, 2, 111, 114, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 5, 50, 26, 2, 116, 117, 5, 12, 7, 2, 117, 120, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 124, 5, 16, 9, 2, 122, 124, 5, 24, 13, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 5, 28, 15, 2, 126, 127, 7, 10, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 7, 27, 2, 2, 130, 131, 7, 9, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 5, 2, 2, 134, 135, 5, 18, 10, 2, 135, 17, 3, 2, 2, 2, 136, 139, 5, 16, 9, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 7, 27, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 5, 20, 11, 2, 145, 148, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 7, 2, 2, 153, 154, 5, 32, 17, 2, 154, 155, 7, 5, 2, 2, 155, 156, 5, 26, 14, 2, 156, 25, 3, 2, 2, 2, 157, 160, 5, 24, 13, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 166, 7, 11, 2, 2, 162, 166, 7, 12, 2, 2, 163, 164, 7, 13, 2, 2, 164, 166, 5, 30, 16, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 7, 14, 2, 2, 168, 169, 7, 28, 2, 2, 169, 172, 7, 15, 2, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 27, 2, 2, 174, 181, 5, 34, 18, 2, 175, 176, 7, 27, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 10, 2, 2, 178, 179, 5, 32, 17, 2, 179, 181, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 9, 2, 2, 183, 186, 5, 22, 12, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 5, 42, 22, 2, 191, 192, 7, 6, 2, 2, 192, 193, 7, 16, 2, 2, 193, 194, 7, 27, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 5, 40, 21, 2, 197, 198, 7, 15, 2, 2, 198, 201, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 39, 3, 2, 2, 2, 202, 207, 7, 27, 2, 2, 203, 204, 7, 27, 2, 2, 204, 205, 7, 10, 2, 2, 205, 207, 5, 40, 21, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 41, 3, 2, 2, 2, 208, 209, 5, 28, 15, 2, 209, 210, 7, 10, 2, 2, 210, 211, 7, 21, 2, 2, 211, 212, 7, 14, 2, 2, 212, 213, 5, 44, 23, 2, 213, 214, 7, 15, 2, 2, 214, 215, 7, 27, 2, 2, 215, 216, 7, 5, 2, 2, 216, 217, 5, 42, 22, 2, 217, 220, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 9, 3, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 7, 20, 2, 2, 224, 225, 7, 27, 2, 2, 225, 226, 7, 14, 2, 2, 226, 227, 5, 40, 21, 2, 227, 228, 7, 15, 2, 2, 228, 229, 5, 28, 15, 2, 229, 230, 7, 7, 2, 2, 230, 231, 7, 27, 2, 2, 231, 232, 7, 5, 2, 2, 232, 233, 5, 48, 25, 2, 233, 234, 7, 6, 2, 2, 234, 235, 7, 20, 2, 2, 235, 236, 7, 27, 2, 2, 236, 47, 3, 2, 2, 2, 237, 238, 5, 28, 15, 2, 238, 239, 7, 10, 2, 2, 239, 240, 7, 21, 2, 2, 240, 241, 7, 14, 2, 2, 241, 242, 7, 17, 2, 2, 242, 243, 7, 15, 2, 2, 243, 244, 7, 27, 2, 2, 244, 245, 7, 5, 2, 2, 245, 246, 5, 48, 25, 2, 246, 249, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 49, 3, 2, 2, 2, 250, 251, 7, 27, 2, 2, 251, 252, 7, 9, 2, 2, 252, 253, 5, 52, 27, 2, 253, 254, 7, 5, 2, 2, 254, 259, 3, 2, 2, 2, 255, 256, 5, 62, 32, 2, 256, 257, 7, 5, 2, 2, 257, 259, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 261, 8, 27, 1, 2, 261, 262, 5, 58, 30, 2, 262, 269, 3, 2, 2, 2, 263, 264, 12, 4, 2, 2, 264, 265, 5, 54, 28, 2, 265, 266, 5, 52, 27, 5, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 53, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 56, 29, 2, 273, 55, 3, 2, 2, 2, 274, 275, 9, 4, 2, 2, 275, 57, 3, 2, 2, 2, 276, 289, 5, 22, 12, 2, 277, 278, 7, 14, 2, 2, 278, 279, 5, 52, 27, 2, 279, 280, 7, 15, 2, 2, 280, 289, 3, 2, 2, 2, 281, 282, 7, 27, 2, 2, 282, 283, 7, 14, 2, 2, 283, 284, 5, 52, 27, 2, 284, 285, 5, 60, 31, 2, 285, 286, 7, 15, 2, 2, 286, 289, 3, 2, 2, 2, 287, 289, 7, 27, 2, 2, 288, 276, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 59, 3, 2, 2, 2, 290, 291, 7, 10, 2, 2, 291, 292, 5, 52, 27, 2, 292, 293, 5, 60, 31, 2, 293, 296, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 61, 3, 2, 2, 2, 297, 298, 7, 26, 2, 2, 298, 299, 7, 27, 2, 2, 299, 300, 5, 64, 33, 2, 300, 63, 3, 2, 2, 2, 301, 302, 7, 14, 2, 2, 302, 303, 5, 52, 27, 2, 303, 304, 5, 60, 31, 2, 304, 305, 7, 15, 2, 2, 305, 308, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 65, 3, 2, 2, 2, 309, 310, 5, 68, 35, 2, 310, 311, 5, 66, 34, 2, 311, 317, 3, 2, 2, 2, 312, 313, 5, 70, 36, 2, 313, 314, 5, 66, 34, 2, 314, 317, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 67, 3, 2, 2, 2, 318, 319, 7, 16, 2, 2, 319, 320, 7, 27, 2, 2, 320, 321, 5, 38, 20, 2, 321, 322, 5, 42, 22, 2, 322, 323, 5, 4, 3, 2, 323, 324, 5, 50, 26, 2, 324, 325, 5, 12, 7, 2, 325, 326, 7, 6, 2, 2, 326, 327, 7, 16, 2, 2, 327, 328, 7, 27, 2, 2, 328, 69, 3, 2, 2, 2, 329, 330, 7, 20, 2, 2, 330, 331, 7, 27, 2, 2, 331, 332, 7, 14, 2, 2, 332, 333, 5, 40, 21, 2, 333, 334, 7, 15, 2, 2, 334, 335, 5, 28, 15, 2, 335, 336, 7, 7, 2, 2, 336, 337, 7, 27, 2, 2, 337, 338, 7, 5, 2, 2, 338, 339, 5, 48, 25, 2, 339, 340, 5, 4, 3, 2, 340, 341, 5, 50, 26, 2, 341, 342, 5, 12, 7, 2, 342, 343, 7, 27, 2, 2, 343, 344, 7, 9, 2, 2, 344, 345, 5, 52, 27, 2, 345, 346, 7, 5, 2, 2, 346, 347, 7, 6, 2, 2, 347, 348, 7, 20, 2, 2, 348, 349, 7, 27, 2, 2, 349, 71, 3, 2, 2, 2, 25, 88, 96, 104, 113, 119, 123, 138, 147, 159, 165, 171, 180, 185, 200, 206, 219, 248, 258, 269, 288, 295, 307, 316]