token literal names:
null
'PROGRAM'
'INTERFACE'
';'
'END'
':'
'::'
'PARAMETER'
'<'
'>'
'<='
'>='
'=='
'/='
'='
','
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'INTENT'
'+'
'-'
'*'
'/'
'CALL'
null
'IF'
'THEN'
'ELSE'
'ENDIF'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
null
null
null
null
'.NOT.'
null
null
null
null
null
null

token symbolic names:
null
TOKEN_PROGRAM
TOKEN_INTERFACE
TOKEN_PUNTOCOMA
TOKEN_END
TOKEN_DOBLEPUNTO_SIMPLE
TOKEN_DOBLEPUNTO
TOKEN_PARAMETER
TOKEN_MENORQUE
TOKEN_MAYORQUE
TOKEN_MENOROIGUAL
TOKEN_MAYOROIGUAL
TOKEN_IGUALIGUAL
TOKEN_DISTINTO
TOKEN_IGUAL
TOKEN_COMA
TOKEN_INTEGER
TOKEN_REAL
TOKEN_CHARACTER
TOKEN_PARENTESIS_IZQ
TOKEN_PARENTESIS_DER
TOKEN_SUBROUTINE
TOKEN_IN
TOKEN_OUT
TOKEN_INOUT
TOKEN_FUNCTION
TOKEN_INTENT
TOKEN_MAS
TOKEN_MENOS
TOKEN_MULTIPLICACION
TOKEN_DIVISION
TOKEN_CALL
TOKEN_OP_LOG
TOKEN_IF
TOKEN_THEN
TOKEN_ELSE
TOKEN_ENDIF
TOKEN_DO
TOKEN_WHILE
TOKEN_ENDDO
TOKEN_SELECT
TOKEN_CASE
TOKEN_DEFAULT
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
LOGIC_CONST
TOKEN_NOT
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMENTARIOS
WS

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
aux1
ctelist
simpvalue
defvar
aux2
tipo
charlength
varlist
aux6
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
aux4
sent
aux7
aux8
exp
op
oparit
factor
aux5
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp
doval
casos
aux9
etiquetas
aux10
listaetiqetas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 578, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 220, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 235, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 265, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 300, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 315, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 357, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 383, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 399, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 418, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 427, 10, 31, 12, 31, 14, 31, 430, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 443, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 451, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 458, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 470, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 479, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 521, 10, 42, 12, 42, 14, 42, 524, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 539, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 548, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 558, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 565, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 571, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 576, 10, 51, 3, 51, 2, 4, 60, 82, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 5, 3, 2, 29, 32, 3, 2, 10, 15, 3, 2, 50, 51, 2, 578, 2, 102, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 340, 3, 2, 2, 2, 52, 356, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 398, 3, 2, 2, 2, 58, 417, 3, 2, 2, 2, 60, 419, 3, 2, 2, 2, 62, 431, 3, 2, 2, 2, 64, 433, 3, 2, 2, 2, 66, 442, 3, 2, 2, 2, 68, 450, 3, 2, 2, 2, 70, 457, 3, 2, 2, 2, 72, 459, 3, 2, 2, 2, 74, 469, 3, 2, 2, 2, 76, 478, 3, 2, 2, 2, 78, 480, 3, 2, 2, 2, 80, 491, 3, 2, 2, 2, 82, 513, 3, 2, 2, 2, 84, 525, 3, 2, 2, 2, 86, 538, 3, 2, 2, 2, 88, 540, 3, 2, 2, 2, 90, 542, 3, 2, 2, 2, 92, 547, 3, 2, 2, 2, 94, 557, 3, 2, 2, 2, 96, 564, 3, 2, 2, 2, 98, 570, 3, 2, 2, 2, 100, 575, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 50, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 8, 2, 1, 2, 106, 107, 5, 4, 3, 2, 107, 108, 8, 2, 1, 2, 108, 109, 5, 6, 4, 2, 109, 110, 8, 2, 1, 2, 110, 111, 5, 54, 28, 2, 111, 112, 5, 12, 7, 2, 112, 113, 8, 2, 1, 2, 113, 114, 7, 6, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 50, 2, 2, 116, 117, 5, 76, 39, 2, 117, 3, 3, 2, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 8, 3, 1, 2, 120, 121, 5, 4, 3, 2, 121, 122, 8, 3, 1, 2, 122, 125, 3, 2, 2, 2, 123, 125, 8, 3, 1, 2, 124, 118, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 127, 8, 4, 1, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 7, 6, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 8, 4, 1, 2, 132, 135, 3, 2, 2, 2, 133, 135, 8, 4, 1, 2, 134, 126, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 7, 3, 2, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 8, 5, 1, 2, 138, 139, 5, 10, 6, 2, 139, 140, 8, 5, 1, 2, 140, 147, 3, 2, 2, 2, 141, 142, 5, 48, 25, 2, 142, 143, 8, 5, 1, 2, 143, 144, 5, 10, 6, 2, 144, 145, 8, 5, 1, 2, 145, 147, 3, 2, 2, 2, 146, 136, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 149, 5, 38, 20, 2, 149, 150, 8, 6, 1, 2, 150, 151, 5, 10, 6, 2, 151, 152, 8, 6, 1, 2, 152, 160, 3, 2, 2, 2, 153, 154, 5, 48, 25, 2, 154, 155, 8, 6, 1, 2, 155, 156, 5, 10, 6, 2, 156, 157, 8, 6, 1, 2, 157, 160, 3, 2, 2, 2, 158, 160, 8, 6, 1, 2, 159, 148, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 11, 3, 2, 2, 2, 161, 162, 5, 54, 28, 2, 162, 163, 5, 12, 7, 2, 163, 166, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 8, 8, 1, 2, 168, 169, 5, 16, 9, 2, 169, 170, 8, 8, 1, 2, 170, 176, 3, 2, 2, 2, 171, 172, 8, 8, 1, 2, 172, 173, 5, 24, 13, 2, 173, 174, 8, 8, 1, 2, 174, 176, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 15, 3, 2, 2, 2, 177, 178, 5, 28, 15, 2, 178, 179, 7, 17, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 7, 8, 2, 2, 181, 182, 7, 50, 2, 2, 182, 183, 7, 16, 2, 2, 183, 184, 5, 22, 12, 2, 184, 185, 8, 9, 1, 2, 185, 186, 5, 20, 11, 2, 186, 187, 7, 5, 2, 2, 187, 188, 5, 18, 10, 2, 188, 189, 8, 9, 1, 2, 189, 17, 3, 2, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 8, 10, 1, 2, 192, 195, 3, 2, 2, 2, 193, 195, 8, 10, 1, 2, 194, 190, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 19, 3, 2, 2, 2, 196, 197, 7, 17, 2, 2, 197, 198, 7, 50, 2, 2, 198, 199, 7, 16, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 8, 11, 1, 2, 201, 202, 5, 20, 11, 2, 202, 203, 8, 11, 1, 2, 203, 206, 3, 2, 2, 2, 204, 206, 8, 11, 1, 2, 205, 196, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 208, 7, 51, 2, 2, 208, 220, 8, 12, 1, 2, 209, 210, 7, 52, 2, 2, 210, 220, 8, 12, 1, 2, 211, 212, 7, 53, 2, 2, 212, 220, 8, 12, 1, 2, 213, 214, 7, 45, 2, 2, 214, 220, 8, 12, 1, 2, 215, 216, 7, 46, 2, 2, 216, 220, 8, 12, 1, 2, 217, 218, 7, 47, 2, 2, 218, 220, 8, 12, 1, 2, 219, 207, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 23, 3, 2, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 7, 8, 2, 2, 223, 224, 8, 13, 1, 2, 224, 225, 5, 32, 17, 2, 225, 226, 8, 13, 1, 2, 226, 227, 7, 5, 2, 2, 227, 228, 5, 26, 14, 2, 228, 229, 8, 13, 1, 2, 229, 25, 3, 2, 2, 2, 230, 231, 5, 24, 13, 2, 231, 232, 8, 14, 1, 2, 232, 235, 3, 2, 2, 2, 233, 235, 8, 14, 1, 2, 234, 230, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 237, 7, 18, 2, 2, 237, 245, 8, 15, 1, 2, 238, 239, 7, 19, 2, 2, 239, 245, 8, 15, 1, 2, 240, 241, 7, 20, 2, 2, 241, 242, 5, 30, 16, 2, 242, 243, 8, 15, 1, 2, 243, 245, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 247, 7, 21, 2, 2, 247, 248, 7, 51, 2, 2, 248, 249, 7, 22, 2, 2, 249, 252, 8, 16, 1, 2, 250, 252, 8, 16, 1, 2, 251, 246, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 254, 7, 50, 2, 2, 254, 255, 5, 36, 19, 2, 255, 256, 8, 17, 1, 2, 256, 257, 5, 34, 18, 2, 257, 258, 8, 17, 1, 2, 258, 33, 3, 2, 2, 2, 259, 260, 7, 17, 2, 2, 260, 261, 5, 32, 17, 2, 261, 262, 8, 18, 1, 2, 262, 265, 3, 2, 2, 2, 263, 265, 8, 18, 1, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 267, 7, 16, 2, 2, 267, 268, 5, 22, 12, 2, 268, 269, 8, 19, 1, 2, 269, 272, 3, 2, 2, 2, 270, 272, 8, 19, 1, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 7, 23, 2, 2, 274, 275, 7, 50, 2, 2, 275, 276, 5, 40, 21, 2, 276, 277, 5, 44, 23, 2, 277, 278, 7, 6, 2, 2, 278, 279, 7, 23, 2, 2, 279, 280, 7, 50, 2, 2, 280, 281, 8, 20, 1, 2, 281, 39, 3, 2, 2, 2, 282, 283, 7, 21, 2, 2, 283, 284, 8, 21, 1, 2, 284, 285, 5, 42, 22, 2, 285, 286, 7, 22, 2, 2, 286, 287, 8, 21, 1, 2, 287, 290, 3, 2, 2, 2, 288, 290, 8, 21, 1, 2, 289, 282, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 7, 50, 2, 2, 292, 300, 8, 22, 1, 2, 293, 294, 7, 50, 2, 2, 294, 295, 8, 22, 1, 2, 295, 296, 7, 17, 2, 2, 296, 297, 5, 42, 22, 2, 297, 298, 8, 22, 1, 2, 298, 300, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 5, 28, 15, 2, 302, 303, 7, 17, 2, 2, 303, 304, 7, 28, 2, 2, 304, 305, 7, 21, 2, 2, 305, 306, 5, 46, 24, 2, 306, 307, 7, 22, 2, 2, 307, 308, 7, 50, 2, 2, 308, 309, 7, 5, 2, 2, 309, 310, 8, 23, 1, 2, 310, 311, 5, 44, 23, 2, 311, 312, 8, 23, 1, 2, 312, 315, 3, 2, 2, 2, 313, 315, 8, 23, 1, 2, 314, 301, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 45, 3, 2, 2, 2, 316, 317, 7, 24, 2, 2, 317, 323, 8, 24, 1, 2, 318, 319, 7, 25, 2, 2, 319, 323, 8, 24, 1, 2, 320, 321, 7, 26, 2, 2, 321, 323, 8, 24, 1, 2, 322, 316, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 47, 3, 2, 2, 2, 324, 325, 7, 27, 2, 2, 325, 326, 7, 50, 2, 2, 326, 327, 7, 21, 2, 2, 327, 328, 8, 25, 1, 2, 328, 329, 5, 42, 22, 2, 329, 330, 7, 22, 2, 2, 330, 331, 5, 28, 15, 2, 331, 332, 7, 8, 2, 2, 332, 333, 7, 50, 2, 2, 333, 334, 7, 5, 2, 2, 334, 335, 5, 50, 26, 2, 335, 336, 7, 6, 2, 2, 336, 337, 7, 27, 2, 2, 337, 338, 7, 50, 2, 2, 338, 339, 8, 25, 1, 2, 339, 49, 3, 2, 2, 2, 340, 341, 5, 28, 15, 2, 341, 342, 7, 17, 2, 2, 342, 343, 7, 28, 2, 2, 343, 344, 7, 21, 2, 2, 344, 345, 7, 24, 2, 2, 345, 346, 7, 22, 2, 2, 346, 347, 7, 50, 2, 2, 347, 348, 7, 5, 2, 2, 348, 349, 8, 26, 1, 2, 349, 350, 5, 52, 27, 2, 350, 351, 8, 26, 1, 2, 351, 51, 3, 2, 2, 2, 352, 353, 5, 50, 26, 2, 353, 354, 8, 27, 1, 2, 354, 357, 3, 2, 2, 2, 355, 357, 8, 27, 1, 2, 356, 352, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 53, 3, 2, 2, 2, 358, 359, 7, 50, 2, 2, 359, 360, 7, 16, 2, 2, 360, 361, 5, 60, 31, 2, 361, 362, 7, 5, 2, 2, 362, 383, 3, 2, 2, 2, 363, 364, 5, 72, 37, 2, 364, 365, 7, 5, 2, 2, 365, 383, 3, 2, 2, 2, 366, 367, 7, 35, 2, 2, 367, 368, 7, 21, 2, 2, 368, 369, 5, 82, 42, 2, 369, 370, 5, 56, 29, 2, 370, 383, 3, 2, 2, 2, 371, 372, 7, 39, 2, 2, 372, 383, 5, 58, 30, 2, 373, 374, 7, 42, 2, 2, 374, 375, 7, 43, 2, 2, 375, 376, 7, 21, 2, 2, 376, 377, 5, 60, 31, 2, 377, 378, 7, 22, 2, 2, 378, 379, 5, 92, 47, 2, 379, 380, 7, 6, 2, 2, 380, 381, 7, 42, 2, 2, 381, 383, 3, 2, 2, 2, 382, 358, 3, 2, 2, 2, 382, 363, 3, 2, 2, 2, 382, 366, 3, 2, 2, 2, 382, 371, 3, 2, 2, 2, 382, 373, 3, 2, 2, 2, 383, 55, 3, 2, 2, 2, 384, 385, 7, 22, 2, 2, 385, 399, 5, 54, 28, 2, 386, 387, 7, 22, 2, 2, 387, 388, 7, 36, 2, 2, 388, 389, 5, 12, 7, 2, 389, 390, 7, 38, 2, 2, 390, 399, 3, 2, 2, 2, 391, 392, 7, 22, 2, 2, 392, 393, 7, 36, 2, 2, 393, 394, 5, 12, 7, 2, 394, 395, 7, 37, 2, 2, 395, 396, 5, 12, 7, 2, 396, 397, 7, 38, 2, 2, 397, 399, 3, 2, 2, 2, 398, 384, 3, 2, 2, 2, 398, 386, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 399, 57, 3, 2, 2, 2, 400, 401, 7, 40, 2, 2, 401, 402, 7, 21, 2, 2, 402, 403, 5, 82, 42, 2, 403, 404, 7, 22, 2, 2, 404, 405, 5, 12, 7, 2, 405, 406, 7, 41, 2, 2, 406, 418, 3, 2, 2, 2, 407, 408, 7, 50, 2, 2, 408, 409, 7, 16, 2, 2, 409, 410, 5, 90, 46, 2, 410, 411, 7, 17, 2, 2, 411, 412, 5, 90, 46, 2, 412, 413, 7, 17, 2, 2, 413, 414, 5, 90, 46, 2, 414, 415, 5, 12, 7, 2, 415, 416, 7, 41, 2, 2, 416, 418, 3, 2, 2, 2, 417, 400, 3, 2, 2, 2, 417, 407, 3, 2, 2, 2, 418, 59, 3, 2, 2, 2, 419, 420, 8, 31, 1, 2, 420, 421, 5, 66, 34, 2, 421, 428, 3, 2, 2, 2, 422, 423, 12, 4, 2, 2, 423, 424, 5, 62, 32, 2, 424, 425, 5, 60, 31, 5, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 61, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 5, 64, 33, 2, 432, 63, 3, 2, 2, 2, 433, 434, 9, 2, 2, 2, 434, 65, 3, 2, 2, 2, 435, 443, 5, 22, 12, 2, 436, 437, 7, 21, 2, 2, 437, 438, 5, 60, 31, 2, 438, 439, 7, 22, 2, 2, 439, 443, 3, 2, 2, 2, 440, 441, 7, 50, 2, 2, 441, 443, 5, 68, 35, 2, 442, 435, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 67, 3, 2, 2, 2, 444, 445, 7, 21, 2, 2, 445, 446, 5, 60, 31, 2, 446, 447, 5, 70, 36, 2, 447, 448, 7, 22, 2, 2, 448, 451, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 69, 3, 2, 2, 2, 452, 453, 7, 17, 2, 2, 453, 454, 5, 60, 31, 2, 454, 455, 5, 70, 36, 2, 455, 458, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 71, 3, 2, 2, 2, 459, 460, 7, 33, 2, 2, 460, 461, 7, 50, 2, 2, 461, 462, 5, 74, 38, 2, 462, 73, 3, 2, 2, 2, 463, 464, 7, 21, 2, 2, 464, 465, 5, 60, 31, 2, 465, 466, 5, 70, 36, 2, 466, 467, 7, 22, 2, 2, 467, 470, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 463, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 75, 3, 2, 2, 2, 471, 472, 5, 78, 40, 2, 472, 473, 5, 76, 39, 2, 473, 479, 3, 2, 2, 2, 474, 475, 5, 80, 41, 2, 475, 476, 5, 76, 39, 2, 476, 479, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 471, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 77, 3, 2, 2, 2, 480, 481, 7, 23, 2, 2, 481, 482, 7, 50, 2, 2, 482, 483, 5, 40, 21, 2, 483, 484, 5, 44, 23, 2, 484, 485, 5, 4, 3, 2, 485, 486, 5, 54, 28, 2, 486, 487, 5, 12, 7, 2, 487, 488, 7, 6, 2, 2, 488, 489, 7, 23, 2, 2, 489, 490, 7, 50, 2, 2, 490, 79, 3, 2, 2, 2, 491, 492, 7, 27, 2, 2, 492, 493, 7, 50, 2, 2, 493, 494, 7, 21, 2, 2, 494, 495, 8, 41, 1, 2, 495, 496, 5, 42, 22, 2, 496, 497, 7, 22, 2, 2, 497, 498, 5, 28, 15, 2, 498, 499, 7, 8, 2, 2, 499, 500, 7, 50, 2, 2, 500, 501, 7, 5, 2, 2, 501, 502, 5, 50, 26, 2, 502, 503, 5, 4, 3, 2, 503, 504, 5, 54, 28, 2, 504, 505, 5, 12, 7, 2, 505, 506, 7, 50, 2, 2, 506, 507, 7, 16, 2, 2, 507, 508, 5, 60, 31, 2, 508, 509, 7, 5, 2, 2, 509, 510, 7, 6, 2, 2, 510, 511, 7, 27, 2, 2, 511, 512, 7, 50, 2, 2, 512, 81, 3, 2, 2, 2, 513, 514, 8, 42, 1, 2, 514, 515, 5, 86, 44, 2, 515, 522, 3, 2, 2, 2, 516, 517, 12, 4, 2, 2, 517, 518, 5, 84, 43, 2, 518, 519, 5, 82, 42, 5, 519, 521, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 83, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 34, 2, 2, 526, 85, 3, 2, 2, 2, 527, 528, 5, 60, 31, 2, 528, 529, 5, 88, 45, 2, 529, 530, 5, 60, 31, 2, 530, 539, 3, 2, 2, 2, 531, 532, 7, 21, 2, 2, 532, 533, 5, 82, 42, 2, 533, 534, 7, 22, 2, 2, 534, 539, 3, 2, 2, 2, 535, 536, 7, 49, 2, 2, 536, 539, 5, 86, 44, 2, 537, 539, 7, 48, 2, 2, 538, 527, 3, 2, 2, 2, 538, 531, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 87, 3, 2, 2, 2, 540, 541, 9, 3, 2, 2, 541, 89, 3, 2, 2, 2, 542, 543, 9, 4, 2, 2, 543, 91, 3, 2, 2, 2, 544, 545, 7, 43, 2, 2, 545, 548, 5, 94, 48, 2, 546, 548, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 93, 3, 2, 2, 2, 549, 550, 7, 21, 2, 2, 550, 551, 5, 96, 49, 2, 551, 552, 7, 22, 2, 2, 552, 553, 5, 12, 7, 2, 553, 554, 5, 92, 47, 2, 554, 558, 3, 2, 2, 2, 555, 556, 7, 44, 2, 2, 556, 558, 5, 12, 7, 2, 557, 549, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 95, 3, 2, 2, 2, 559, 560, 5, 22, 12, 2, 560, 561, 5, 98, 50, 2, 561, 565, 3, 2, 2, 2, 562, 563, 7, 7, 2, 2, 563, 565, 5, 22, 12, 2, 564, 559, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 97, 3, 2, 2, 2, 566, 571, 5, 100, 51, 2, 567, 568, 7, 7, 2, 2, 568, 571, 5, 22, 12, 2, 569, 571, 7, 7, 2, 2, 570, 566, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 99, 3, 2, 2, 2, 572, 573, 7, 17, 2, 2, 573, 576, 5, 22, 12, 2, 574, 576, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 101, 3, 2, 2, 2, 37, 124, 134, 146, 159, 165, 175, 194, 205, 219, 234, 244, 251, 264, 271, 289, 299, 314, 322, 356, 382, 398, 417, 428, 442, 450, 457, 469, 478, 522, 538, 547, 557, 564, 570, 575]