TOKEN_PROGRAM=1
TOKEN_INTERFACE=2
TOKEN_PUNTOCOMA=3
TOKEN_END=4
TOKEN_DOBLEPUNTO_SIMPLE=5
TOKEN_DOBLEPUNTO=6
TOKEN_PARAMETER=7
TOKEN_MENORQUE=8
TOKEN_MAYORQUE=9
TOKEN_MENOROIGUAL=10
TOKEN_MAYOROIGUAL=11
TOKEN_IGUALIGUAL=12
TOKEN_DISTINTO=13
TOKEN_IGUAL=14
TOKEN_COMA=15
TOKEN_INTEGER=16
TOKEN_REAL=17
TOKEN_CHARACTER=18
TOKEN_PARENTESIS_IZQ=19
TOKEN_PARENTESIS_DER=20
TOKEN_SUBROUTINE=21
TOKEN_IN=22
TOKEN_OUT=23
TOKEN_INOUT=24
TOKEN_FUNCTION=25
TOKEN_INTENT=26
TOKEN_MAS=27
TOKEN_MENOS=28
TOKEN_MULTIPLICACION=29
TOKEN_DIVISION=30
TOKEN_CALL=31
TOKEN_AND=32
TOKEN_OR=33
TOKEN_EQV=34
TOKEN_NEQV=35
TOKEN_IF=36
TOKEN_THEN=37
TOKEN_ELSE=38
TOKEN_ENDIF=39
TOKEN_DO=40
TOKEN_WHILE=41
TOKEN_ENDDO=42
TOKEN_SELECT=43
TOKEN_CASE=44
TOKEN_DEFAULT=45
NUM_INT_CONST_B=46
NUM_INT_CONST_O=47
NUM_INT_CONST_H=48
TOKEN_TRUE=49
TOKEN_FALSE=50
TOKEN_NOT=51
IDENT=52
NUM_INT_CONST=53
NUM_REAL_CONST=54
STRING_CONST=55
COMENTARIOS=56
WS=57
'PROGRAM'=1
'INTERFACE'=2
';'=3
'END'=4
':'=5
'::'=6
'PARAMETER'=7
'<'=8
'>'=9
'<='=10
'>='=11
'=='=12
'/='=13
'='=14
','=15
'INTEGER'=16
'REAL'=17
'CHARACTER'=18
'('=19
')'=20
'SUBROUTINE'=21
'IN'=22
'OUT'=23
'INOUT'=24
'FUNCTION'=25
'INTENT'=26
'+'=27
'-'=28
'*'=29
'/'=30
'CALL'=31
'.AND.'=32
'.OR.'=33
'.EQV.'=34
'.NEQV.'=35
'IF'=36
'THEN'=37
'ELSE'=38
'ENDIF'=39
'DO'=40
'WHILE'=41
'ENDDO'=42
'SELECT'=43
'CASE'=44
'DEFAULT'=45
'.TRUE.'=49
'.FALSE.'=50
'.NOT.'=51
