token literal names:
null
'PROGRAM'
'INTERFACE'
';'
'END'
':'
'::'
'PARAMETER'
'<'
'>'
'<='
'>='
'=='
'/='
'='
','
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'INTENT'
'+'
'-'
'*'
'/'
'CALL'
null
'IF'
'THEN'
'ELSE'
'ENDIF'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
null
null
null
null
'.NOT.'
null
null
null
null
null
null

token symbolic names:
null
TOKEN_PROGRAM
TOKEN_INTERFACE
TOKEN_PUNTOCOMA
TOKEN_END
TOKEN_DOBLEPUNTO_SIMPLE
TOKEN_DOBLEPUNTO
TOKEN_PARAMETER
TOKEN_MENORQUE
TOKEN_MAYORQUE
TOKEN_MENOROIGUAL
TOKEN_MAYOROIGUAL
TOKEN_IGUALIGUAL
TOKEN_DISTINTO
TOKEN_IGUAL
TOKEN_COMA
TOKEN_INTEGER
TOKEN_REAL
TOKEN_CHARACTER
TOKEN_PARENTESIS_IZQ
TOKEN_PARENTESIS_DER
TOKEN_SUBROUTINE
TOKEN_IN
TOKEN_OUT
TOKEN_INOUT
TOKEN_FUNCTION
TOKEN_INTENT
TOKEN_MAS
TOKEN_MENOS
TOKEN_MULTIPLICACION
TOKEN_DIVISION
TOKEN_CALL
TOKEN_OP_LOG
TOKEN_IF
TOKEN_THEN
TOKEN_ELSE
TOKEN_ENDIF
TOKEN_DO
TOKEN_WHILE
TOKEN_ENDDO
TOKEN_SELECT
TOKEN_CASE
TOKEN_DEFAULT
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
LOGIC_CONST
TOKEN_NOT
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMENTARIOS
WS

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
aux1
ctelist
simpvalue
defvar
aux2
tipo
charlength
varlist
aux6
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
aux4
sent
aux7
aux8
exp
op
oparit
factor
aux5
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp
doval
casos
aux9
etiquetas
aux10
listaetiqetas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 500, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 237, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 250, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 280, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 306, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 322, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 341, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 350, 10, 31, 12, 31, 14, 31, 353, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 366, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 374, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 381, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 393, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 402, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 443, 10, 42, 12, 42, 14, 42, 446, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 461, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 470, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 480, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 487, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 493, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 498, 10, 51, 3, 51, 2, 4, 60, 82, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 7, 4, 2, 45, 47, 51, 53, 3, 2, 24, 26, 3, 2, 29, 32, 3, 2, 10, 15, 3, 2, 50, 51, 2, 493, 2, 102, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 340, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 354, 3, 2, 2, 2, 64, 356, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 380, 3, 2, 2, 2, 72, 382, 3, 2, 2, 2, 74, 392, 3, 2, 2, 2, 76, 401, 3, 2, 2, 2, 78, 403, 3, 2, 2, 2, 80, 414, 3, 2, 2, 2, 82, 435, 3, 2, 2, 2, 84, 447, 3, 2, 2, 2, 86, 460, 3, 2, 2, 2, 88, 462, 3, 2, 2, 2, 90, 464, 3, 2, 2, 2, 92, 469, 3, 2, 2, 2, 94, 479, 3, 2, 2, 2, 96, 486, 3, 2, 2, 2, 98, 492, 3, 2, 2, 2, 100, 497, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 50, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 5, 6, 4, 2, 107, 108, 5, 54, 28, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 6, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 50, 2, 2, 112, 113, 5, 76, 39, 2, 113, 3, 3, 2, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 5, 4, 3, 2, 116, 119, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 7, 6, 2, 2, 123, 124, 7, 4, 2, 2, 124, 127, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 129, 5, 38, 20, 2, 129, 130, 5, 10, 6, 2, 130, 135, 3, 2, 2, 2, 131, 132, 5, 48, 25, 2, 132, 133, 5, 10, 6, 2, 133, 135, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 5, 10, 6, 2, 138, 144, 3, 2, 2, 2, 139, 140, 5, 48, 25, 2, 140, 141, 5, 10, 6, 2, 141, 144, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 5, 54, 28, 2, 146, 147, 5, 12, 7, 2, 147, 150, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 154, 5, 16, 9, 2, 152, 154, 5, 24, 13, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 5, 28, 15, 2, 156, 157, 7, 17, 2, 2, 157, 158, 7, 9, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 7, 50, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 5, 22, 12, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 5, 2, 2, 164, 165, 5, 18, 10, 2, 165, 17, 3, 2, 2, 2, 166, 169, 5, 16, 9, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 7, 17, 2, 2, 171, 172, 7, 50, 2, 2, 172, 173, 7, 16, 2, 2, 173, 174, 5, 22, 12, 2, 174, 175, 5, 20, 11, 2, 175, 178, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 9, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 8, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 7, 5, 2, 2, 185, 186, 5, 26, 14, 2, 186, 25, 3, 2, 2, 2, 187, 190, 5, 24, 13, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 196, 7, 18, 2, 2, 192, 196, 7, 19, 2, 2, 193, 194, 7, 20, 2, 2, 194, 196, 5, 30, 16, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 21, 2, 2, 198, 199, 7, 51, 2, 2, 199, 202, 7, 22, 2, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 31, 3, 2, 2, 2, 203, 204, 7, 50, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 5, 34, 18, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 211, 5, 32, 17, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 16, 2, 2, 213, 216, 5, 22, 12, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 7, 23, 2, 2, 218, 219, 7, 50, 2, 2, 219, 220, 5, 40, 21, 2, 220, 221, 5, 44, 23, 2, 221, 222, 7, 6, 2, 2, 222, 223, 7, 23, 2, 2, 223, 224, 7, 50, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 21, 2, 2, 226, 227, 5, 42, 22, 2, 227, 228, 7, 22, 2, 2, 228, 231, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 237, 7, 50, 2, 2, 233, 234, 7, 50, 2, 2, 234, 235, 7, 17, 2, 2, 235, 237, 5, 42, 22, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 43, 3, 2, 2, 2, 238, 239, 5, 28, 15, 2, 239, 240, 7, 17, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 7, 21, 2, 2, 242, 243, 5, 46, 24, 2, 243, 244, 7, 22, 2, 2, 244, 245, 7, 50, 2, 2, 245, 246, 7, 5, 2, 2, 246, 247, 5, 44, 23, 2, 247, 250, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 238, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 27, 2, 2, 254, 255, 7, 50, 2, 2, 255, 256, 7, 21, 2, 2, 256, 257, 5, 42, 22, 2, 257, 258, 7, 22, 2, 2, 258, 259, 5, 28, 15, 2, 259, 260, 7, 8, 2, 2, 260, 261, 7, 50, 2, 2, 261, 262, 7, 5, 2, 2, 262, 263, 5, 50, 26, 2, 263, 264, 7, 6, 2, 2, 264, 265, 7, 27, 2, 2, 265, 266, 7, 50, 2, 2, 266, 49, 3, 2, 2, 2, 267, 268, 5, 28, 15, 2, 268, 269, 7, 17, 2, 2, 269, 270, 7, 28, 2, 2, 270, 271, 7, 21, 2, 2, 271, 272, 7, 24, 2, 2, 272, 273, 7, 22, 2, 2, 273, 274, 7, 50, 2, 2, 274, 275, 7, 5, 2, 2, 275, 276, 5, 52, 27, 2, 276, 51, 3, 2, 2, 2, 277, 280, 5, 50, 26, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 281, 282, 7, 50, 2, 2, 282, 283, 7, 16, 2, 2, 283, 284, 5, 60, 31, 2, 284, 285, 7, 5, 2, 2, 285, 306, 3, 2, 2, 2, 286, 287, 5, 72, 37, 2, 287, 288, 7, 5, 2, 2, 288, 306, 3, 2, 2, 2, 289, 290, 7, 35, 2, 2, 290, 291, 7, 21, 2, 2, 291, 292, 5, 82, 42, 2, 292, 293, 5, 56, 29, 2, 293, 306, 3, 2, 2, 2, 294, 295, 7, 39, 2, 2, 295, 306, 5, 58, 30, 2, 296, 297, 7, 42, 2, 2, 297, 298, 7, 43, 2, 2, 298, 299, 7, 21, 2, 2, 299, 300, 5, 60, 31, 2, 300, 301, 7, 22, 2, 2, 301, 302, 5, 92, 47, 2, 302, 303, 7, 6, 2, 2, 303, 304, 7, 42, 2, 2, 304, 306, 3, 2, 2, 2, 305, 281, 3, 2, 2, 2, 305, 286, 3, 2, 2, 2, 305, 289, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 7, 22, 2, 2, 308, 322, 5, 54, 28, 2, 309, 310, 7, 22, 2, 2, 310, 311, 7, 36, 2, 2, 311, 312, 5, 12, 7, 2, 312, 313, 7, 38, 2, 2, 313, 322, 3, 2, 2, 2, 314, 315, 7, 22, 2, 2, 315, 316, 7, 36, 2, 2, 316, 317, 5, 12, 7, 2, 317, 318, 7, 37, 2, 2, 318, 319, 5, 12, 7, 2, 319, 320, 7, 38, 2, 2, 320, 322, 3, 2, 2, 2, 321, 307, 3, 2, 2, 2, 321, 309, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 322, 57, 3, 2, 2, 2, 323, 324, 7, 40, 2, 2, 324, 325, 7, 21, 2, 2, 325, 326, 5, 82, 42, 2, 326, 327, 7, 22, 2, 2, 327, 328, 5, 12, 7, 2, 328, 329, 7, 41, 2, 2, 329, 341, 3, 2, 2, 2, 330, 331, 7, 50, 2, 2, 331, 332, 7, 16, 2, 2, 332, 333, 5, 90, 46, 2, 333, 334, 7, 17, 2, 2, 334, 335, 5, 90, 46, 2, 335, 336, 7, 17, 2, 2, 336, 337, 5, 90, 46, 2, 337, 338, 5, 12, 7, 2, 338, 339, 7, 41, 2, 2, 339, 341, 3, 2, 2, 2, 340, 323, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 341, 59, 3, 2, 2, 2, 342, 343, 8, 31, 1, 2, 343, 344, 5, 66, 34, 2, 344, 351, 3, 2, 2, 2, 345, 346, 12, 4, 2, 2, 346, 347, 5, 62, 32, 2, 347, 348, 5, 60, 31, 5, 348, 350, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 61, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 5, 64, 33, 2, 355, 63, 3, 2, 2, 2, 356, 357, 9, 4, 2, 2, 357, 65, 3, 2, 2, 2, 358, 366, 5, 22, 12, 2, 359, 360, 7, 21, 2, 2, 360, 361, 5, 60, 31, 2, 361, 362, 7, 22, 2, 2, 362, 366, 3, 2, 2, 2, 363, 364, 7, 50, 2, 2, 364, 366, 5, 68, 35, 2, 365, 358, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 67, 3, 2, 2, 2, 367, 368, 7, 21, 2, 2, 368, 369, 5, 60, 31, 2, 369, 370, 5, 70, 36, 2, 370, 371, 7, 22, 2, 2, 371, 374, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 69, 3, 2, 2, 2, 375, 376, 7, 17, 2, 2, 376, 377, 5, 60, 31, 2, 377, 378, 5, 70, 36, 2, 378, 381, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 71, 3, 2, 2, 2, 382, 383, 7, 33, 2, 2, 383, 384, 7, 50, 2, 2, 384, 385, 5, 74, 38, 2, 385, 73, 3, 2, 2, 2, 386, 387, 7, 21, 2, 2, 387, 388, 5, 60, 31, 2, 388, 389, 5, 70, 36, 2, 389, 390, 7, 22, 2, 2, 390, 393, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 75, 3, 2, 2, 2, 394, 395, 5, 78, 40, 2, 395, 396, 5, 76, 39, 2, 396, 402, 3, 2, 2, 2, 397, 398, 5, 80, 41, 2, 398, 399, 5, 76, 39, 2, 399, 402, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 394, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 77, 3, 2, 2, 2, 403, 404, 7, 23, 2, 2, 404, 405, 7, 50, 2, 2, 405, 406, 5, 40, 21, 2, 406, 407, 5, 44, 23, 2, 407, 408, 5, 4, 3, 2, 408, 409, 5, 54, 28, 2, 409, 410, 5, 12, 7, 2, 410, 411, 7, 6, 2, 2, 411, 412, 7, 23, 2, 2, 412, 413, 7, 50, 2, 2, 413, 79, 3, 2, 2, 2, 414, 415, 7, 27, 2, 2, 415, 416, 7, 50, 2, 2, 416, 417, 7, 21, 2, 2, 417, 418, 5, 42, 22, 2, 418, 419, 7, 22, 2, 2, 419, 420, 5, 28, 15, 2, 420, 421, 7, 8, 2, 2, 421, 422, 7, 50, 2, 2, 422, 423, 7, 5, 2, 2, 423, 424, 5, 50, 26, 2, 424, 425, 5, 4, 3, 2, 425, 426, 5, 54, 28, 2, 426, 427, 5, 12, 7, 2, 427, 428, 7, 50, 2, 2, 428, 429, 7, 16, 2, 2, 429, 430, 5, 60, 31, 2, 430, 431, 7, 5, 2, 2, 431, 432, 7, 6, 2, 2, 432, 433, 7, 27, 2, 2, 433, 434, 7, 50, 2, 2, 434, 81, 3, 2, 2, 2, 435, 436, 8, 42, 1, 2, 436, 437, 5, 86, 44, 2, 437, 444, 3, 2, 2, 2, 438, 439, 12, 4, 2, 2, 439, 440, 5, 84, 43, 2, 440, 441, 5, 82, 42, 5, 441, 443, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 83, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 34, 2, 2, 448, 85, 3, 2, 2, 2, 449, 450, 5, 60, 31, 2, 450, 451, 5, 88, 45, 2, 451, 452, 5, 60, 31, 2, 452, 461, 3, 2, 2, 2, 453, 454, 7, 21, 2, 2, 454, 455, 5, 82, 42, 2, 455, 456, 7, 22, 2, 2, 456, 461, 3, 2, 2, 2, 457, 458, 7, 49, 2, 2, 458, 461, 5, 86, 44, 2, 459, 461, 7, 48, 2, 2, 460, 449, 3, 2, 2, 2, 460, 453, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 87, 3, 2, 2, 2, 462, 463, 9, 5, 2, 2, 463, 89, 3, 2, 2, 2, 464, 465, 9, 6, 2, 2, 465, 91, 3, 2, 2, 2, 466, 467, 7, 43, 2, 2, 467, 470, 5, 94, 48, 2, 468, 470, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 93, 3, 2, 2, 2, 471, 472, 7, 21, 2, 2, 472, 473, 5, 96, 49, 2, 473, 474, 7, 22, 2, 2, 474, 475, 5, 12, 7, 2, 475, 476, 5, 92, 47, 2, 476, 480, 3, 2, 2, 2, 477, 478, 7, 44, 2, 2, 478, 480, 5, 12, 7, 2, 479, 471, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 95, 3, 2, 2, 2, 481, 482, 5, 22, 12, 2, 482, 483, 5, 98, 50, 2, 483, 487, 3, 2, 2, 2, 484, 485, 7, 7, 2, 2, 485, 487, 5, 22, 12, 2, 486, 481, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 97, 3, 2, 2, 2, 488, 493, 5, 100, 51, 2, 489, 490, 7, 7, 2, 2, 490, 493, 5, 22, 12, 2, 491, 493, 7, 7, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 99, 3, 2, 2, 2, 494, 495, 7, 17, 2, 2, 495, 498, 5, 22, 12, 2, 496, 498, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 101, 3, 2, 2, 2, 35, 118, 126, 134, 143, 149, 153, 168, 177, 189, 195, 201, 210, 215, 230, 236, 249, 279, 305, 321, 340, 351, 365, 373, 380, 392, 401, 444, 460, 469, 479, 486, 492, 497]