token literal names:
null
null
null
null
null
'PROGRAM'
'INTERFACE'
';'
'END'
'::'
'PARAMETER'
'='
','
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'INTENT'
'+'
'-'
'*'
'/'
'CALL'
null
null

token symbolic names:
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
TOKEN_PROGRAM
TOKEN_INTERFACE
TOKEN_PUNTOCOMA
TOKEN_END
TOKEN_DOBLEPUNTO
TOKEN_PARAMETER
TOKEN_IGUAL
TOKEN_COMA
TOKEN_INTEGER
TOKEN_REAL
TOKEN_CHARACTER
TOKEN_PARENTESIS_IZQ
TOKEN_PARENTESIS_DER
TOKEN_SUBROUTINE
TOKEN_IN
TOKEN_OUT
TOKEN_INOUT
TOKEN_FUNCTION
TOKEN_INTENT
TOKEN_MAS
TOKEN_MENOS
TOKEN_MULTIPLICACION
TOKEN_DIVISION
TOKEN_CALL
COMENTARIOS
WS

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
aux1
ctelist
simpvalue
defvar
aux2
tipo
charlength
varlist
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
exp
op
oparit
factor
explist
proc_call
subpparamlist
subproglist
codproc
codfun


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 184, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 218, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 247, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 257, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 266, 10, 27, 12, 27, 14, 27, 269, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 287, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 294, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 306, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 315, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 3, 52, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 3, 2, 4, 6, 3, 2, 21, 23, 3, 2, 26, 29, 2, 341, 2, 72, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 314, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 7, 9, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 5, 6, 4, 2, 77, 78, 5, 50, 26, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 10, 2, 2, 80, 81, 7, 7, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 66, 34, 2, 83, 3, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 5, 4, 3, 2, 86, 89, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 7, 10, 2, 2, 93, 94, 7, 8, 2, 2, 94, 97, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 5, 36, 19, 2, 99, 100, 5, 10, 6, 2, 100, 105, 3, 2, 2, 2, 101, 102, 5, 46, 24, 2, 102, 103, 5, 10, 6, 2, 103, 105, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 5, 36, 19, 2, 107, 108, 5, 10, 6, 2, 108, 114, 3, 2, 2, 2, 109, 110, 5, 46, 24, 2, 110, 111, 5, 10, 6, 2, 111, 114, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 5, 50, 26, 2, 116, 117, 5, 12, 7, 2, 117, 120, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 124, 5, 16, 9, 2, 122, 124, 5, 24, 13, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 5, 28, 15, 2, 126, 127, 7, 14, 2, 2, 127, 128, 7, 12, 2, 2, 128, 129, 7, 11, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 7, 13, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 5, 18, 10, 2, 133, 17, 3, 2, 2, 2, 134, 137, 5, 16, 9, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 7, 3, 2, 2, 140, 141, 7, 13, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 5, 20, 11, 2, 143, 146, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 7, 11, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 7, 9, 2, 2, 153, 154, 5, 26, 14, 2, 154, 25, 3, 2, 2, 2, 155, 158, 5, 24, 13, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 164, 7, 15, 2, 2, 160, 164, 7, 16, 2, 2, 161, 162, 7, 17, 2, 2, 162, 164, 5, 30, 16, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 7, 4, 2, 2, 167, 170, 7, 19, 2, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 31, 3, 2, 2, 2, 171, 172, 7, 3, 2, 2, 172, 179, 5, 34, 18, 2, 173, 174, 7, 3, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 7, 14, 2, 2, 176, 177, 5, 32, 17, 2, 177, 179, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 179, 33, 3, 2, 2, 2, 180, 181, 7, 13, 2, 2, 181, 184, 5, 22, 12, 2, 182, 184, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 7, 3, 2, 2, 187, 188, 5, 38, 20, 2, 188, 189, 5, 42, 22, 2, 189, 190, 7, 10, 2, 2, 190, 191, 7, 20, 2, 2, 191, 192, 7, 3, 2, 2, 192, 37, 3, 2, 2, 2, 193, 194, 7, 18, 2, 2, 194, 195, 5, 40, 21, 2, 195, 196, 7, 19, 2, 2, 196, 199, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 205, 7, 3, 2, 2, 201, 202, 7, 3, 2, 2, 202, 203, 7, 14, 2, 2, 203, 205, 5, 40, 21, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 7, 14, 2, 2, 208, 209, 7, 25, 2, 2, 209, 210, 7, 18, 2, 2, 210, 211, 5, 44, 23, 2, 211, 212, 7, 19, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 7, 9, 2, 2, 214, 215, 5, 42, 22, 2, 215, 218, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 45, 3, 2, 2, 2, 221, 222, 7, 24, 2, 2, 222, 223, 7, 3, 2, 2, 223, 224, 7, 18, 2, 2, 224, 225, 5, 40, 21, 2, 225, 226, 7, 19, 2, 2, 226, 227, 5, 28, 15, 2, 227, 228, 7, 11, 2, 2, 228, 229, 7, 3, 2, 2, 229, 230, 7, 9, 2, 2, 230, 231, 5, 48, 25, 2, 231, 232, 7, 10, 2, 2, 232, 233, 7, 24, 2, 2, 233, 234, 7, 3, 2, 2, 234, 47, 3, 2, 2, 2, 235, 236, 5, 28, 15, 2, 236, 237, 7, 14, 2, 2, 237, 238, 7, 25, 2, 2, 238, 239, 7, 18, 2, 2, 239, 240, 7, 21, 2, 2, 240, 241, 7, 19, 2, 2, 241, 242, 7, 3, 2, 2, 242, 243, 7, 9, 2, 2, 243, 244, 5, 48, 25, 2, 244, 247, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 7, 3, 2, 2, 249, 250, 7, 13, 2, 2, 250, 251, 5, 52, 27, 2, 251, 252, 7, 9, 2, 2, 252, 257, 3, 2, 2, 2, 253, 254, 5, 62, 32, 2, 254, 255, 7, 9, 2, 2, 255, 257, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 8, 27, 1, 2, 259, 260, 5, 58, 30, 2, 260, 267, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 263, 5, 54, 28, 2, 263, 264, 5, 52, 27, 5, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 53, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 56, 29, 2, 271, 55, 3, 2, 2, 2, 272, 273, 9, 4, 2, 2, 273, 57, 3, 2, 2, 2, 274, 287, 5, 22, 12, 2, 275, 276, 7, 18, 2, 2, 276, 277, 5, 52, 27, 2, 277, 278, 7, 19, 2, 2, 278, 287, 3, 2, 2, 2, 279, 280, 7, 3, 2, 2, 280, 281, 7, 18, 2, 2, 281, 282, 5, 52, 27, 2, 282, 283, 5, 60, 31, 2, 283, 284, 7, 19, 2, 2, 284, 287, 3, 2, 2, 2, 285, 287, 7, 3, 2, 2, 286, 274, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 7, 14, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 5, 60, 31, 2, 291, 294, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 61, 3, 2, 2, 2, 295, 296, 7, 30, 2, 2, 296, 297, 7, 3, 2, 2, 297, 298, 5, 64, 33, 2, 298, 63, 3, 2, 2, 2, 299, 300, 7, 18, 2, 2, 300, 301, 5, 52, 27, 2, 301, 302, 5, 60, 31, 2, 302, 303, 7, 19, 2, 2, 303, 306, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 65, 3, 2, 2, 2, 307, 308, 5, 68, 35, 2, 308, 309, 5, 66, 34, 2, 309, 315, 3, 2, 2, 2, 310, 311, 5, 70, 36, 2, 311, 312, 5, 66, 34, 2, 312, 315, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 67, 3, 2, 2, 2, 316, 317, 7, 20, 2, 2, 317, 318, 7, 3, 2, 2, 318, 319, 5, 38, 20, 2, 319, 320, 5, 42, 22, 2, 320, 321, 5, 4, 3, 2, 321, 322, 5, 50, 26, 2, 322, 323, 5, 12, 7, 2, 323, 324, 7, 10, 2, 2, 324, 325, 7, 20, 2, 2, 325, 326, 7, 3, 2, 2, 326, 69, 3, 2, 2, 2, 327, 328, 7, 24, 2, 2, 328, 329, 7, 3, 2, 2, 329, 330, 7, 18, 2, 2, 330, 331, 5, 40, 21, 2, 331, 332, 7, 19, 2, 2, 332, 333, 5, 28, 15, 2, 333, 334, 7, 11, 2, 2, 334, 335, 7, 3, 2, 2, 335, 336, 7, 9, 2, 2, 336, 337, 5, 48, 25, 2, 337, 338, 5, 4, 3, 2, 338, 339, 5, 50, 26, 2, 339, 340, 5, 12, 7, 2, 340, 341, 7, 3, 2, 2, 341, 342, 7, 13, 2, 2, 342, 343, 5, 52, 27, 2, 343, 344, 7, 9, 2, 2, 344, 345, 7, 10, 2, 2, 345, 346, 7, 24, 2, 2, 346, 347, 7, 3, 2, 2, 347, 71, 3, 2, 2, 2, 25, 88, 96, 104, 113, 119, 123, 136, 145, 157, 163, 169, 178, 183, 198, 204, 217, 246, 256, 267, 286, 293, 305, 314]