token literal names:
null
'PROGRAM'
'INTERFACE'
';'
'END'
':'
'::'
'PARAMETER'
'<'
'>'
'<='
'>='
'=='
'/='
'='
','
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'INTENT'
'+'
'-'
'*'
'/'
'CALL'
null
'IF'
'THEN'
'ELSE'
'ENDIF'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
null
null
null
null
'.NOT.'
null
null
null
null
null
null

token symbolic names:
null
TOKEN_PROGRAM
TOKEN_INTERFACE
TOKEN_PUNTOCOMA
TOKEN_END
TOKEN_DOBLEPUNTO_SIMPLE
TOKEN_DOBLEPUNTO
TOKEN_PARAMETER
TOKEN_MENORQUE
TOKEN_MAYORQUE
TOKEN_MENOROIGUAL
TOKEN_MAYOROIGUAL
TOKEN_IGUALIGUAL
TOKEN_DISTINTO
TOKEN_IGUAL
TOKEN_COMA
TOKEN_INTEGER
TOKEN_REAL
TOKEN_CHARACTER
TOKEN_PARENTESIS_IZQ
TOKEN_PARENTESIS_DER
TOKEN_SUBROUTINE
TOKEN_IN
TOKEN_OUT
TOKEN_INOUT
TOKEN_FUNCTION
TOKEN_INTENT
TOKEN_MAS
TOKEN_MENOS
TOKEN_MULTIPLICACION
TOKEN_DIVISION
TOKEN_CALL
TOKEN_OP_LOG
TOKEN_IF
TOKEN_THEN
TOKEN_ELSE
TOKEN_ENDIF
TOKEN_DO
TOKEN_WHILE
TOKEN_ENDDO
TOKEN_SELECT
TOKEN_CASE
TOKEN_DEFAULT
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
LOGIC_CONST
TOKEN_NOT
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMENTARIOS
WS

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
aux1
ctelist
simpvalue
defvar
aux2
tipo
charlength
varlist
aux6
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
aux4
sent
aux7
aux8
exp
op
oparit
factor
aux5
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp
doval
casos
aux9
etiquetas
aux10
listaetiqetas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 577, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 205, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 264, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 271, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 299, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 314, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 322, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 356, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 382, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 398, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 417, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 426, 10, 31, 12, 31, 14, 31, 429, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 442, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 450, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 457, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 469, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 478, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 520, 10, 42, 12, 42, 14, 42, 523, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 538, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 547, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 557, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 564, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 570, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 575, 10, 51, 3, 51, 2, 4, 60, 82, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 5, 3, 2, 29, 32, 3, 2, 10, 15, 3, 2, 50, 51, 2, 577, 2, 102, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 323, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 355, 3, 2, 2, 2, 54, 381, 3, 2, 2, 2, 56, 397, 3, 2, 2, 2, 58, 416, 3, 2, 2, 2, 60, 418, 3, 2, 2, 2, 62, 430, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 441, 3, 2, 2, 2, 68, 449, 3, 2, 2, 2, 70, 456, 3, 2, 2, 2, 72, 458, 3, 2, 2, 2, 74, 468, 3, 2, 2, 2, 76, 477, 3, 2, 2, 2, 78, 479, 3, 2, 2, 2, 80, 490, 3, 2, 2, 2, 82, 512, 3, 2, 2, 2, 84, 524, 3, 2, 2, 2, 86, 537, 3, 2, 2, 2, 88, 539, 3, 2, 2, 2, 90, 541, 3, 2, 2, 2, 92, 546, 3, 2, 2, 2, 94, 556, 3, 2, 2, 2, 96, 563, 3, 2, 2, 2, 98, 569, 3, 2, 2, 2, 100, 574, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 50, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 8, 2, 1, 2, 106, 107, 5, 4, 3, 2, 107, 108, 8, 2, 1, 2, 108, 109, 5, 6, 4, 2, 109, 110, 8, 2, 1, 2, 110, 111, 5, 54, 28, 2, 111, 112, 5, 12, 7, 2, 112, 113, 8, 2, 1, 2, 113, 114, 7, 6, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 50, 2, 2, 116, 117, 5, 76, 39, 2, 117, 3, 3, 2, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 5, 4, 3, 2, 120, 121, 8, 3, 1, 2, 121, 124, 3, 2, 2, 2, 122, 124, 8, 3, 1, 2, 123, 118, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 126, 8, 4, 1, 2, 126, 127, 7, 4, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 6, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 8, 4, 1, 2, 131, 134, 3, 2, 2, 2, 132, 134, 8, 4, 1, 2, 133, 125, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 5, 38, 20, 2, 136, 137, 8, 5, 1, 2, 137, 138, 5, 10, 6, 2, 138, 139, 8, 5, 1, 2, 139, 146, 3, 2, 2, 2, 140, 141, 5, 48, 25, 2, 141, 142, 8, 5, 1, 2, 142, 143, 5, 10, 6, 2, 143, 144, 8, 5, 1, 2, 144, 146, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 146, 9, 3, 2, 2, 2, 147, 148, 5, 38, 20, 2, 148, 149, 8, 6, 1, 2, 149, 150, 5, 10, 6, 2, 150, 151, 8, 6, 1, 2, 151, 159, 3, 2, 2, 2, 152, 153, 5, 48, 25, 2, 153, 154, 8, 6, 1, 2, 154, 155, 5, 10, 6, 2, 155, 156, 8, 6, 1, 2, 156, 159, 3, 2, 2, 2, 157, 159, 8, 6, 1, 2, 158, 147, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 161, 5, 54, 28, 2, 161, 162, 5, 12, 7, 2, 162, 165, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 13, 3, 2, 2, 2, 166, 167, 8, 8, 1, 2, 167, 168, 5, 16, 9, 2, 168, 169, 8, 8, 1, 2, 169, 175, 3, 2, 2, 2, 170, 171, 8, 8, 1, 2, 171, 172, 5, 24, 13, 2, 172, 173, 8, 8, 1, 2, 173, 175, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 7, 17, 2, 2, 178, 179, 7, 9, 2, 2, 179, 180, 7, 8, 2, 2, 180, 181, 7, 50, 2, 2, 181, 182, 7, 16, 2, 2, 182, 183, 5, 22, 12, 2, 183, 184, 8, 9, 1, 2, 184, 185, 5, 20, 11, 2, 185, 186, 7, 5, 2, 2, 186, 187, 5, 18, 10, 2, 187, 188, 8, 9, 1, 2, 188, 17, 3, 2, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 8, 10, 1, 2, 191, 194, 3, 2, 2, 2, 192, 194, 8, 10, 1, 2, 193, 189, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 19, 3, 2, 2, 2, 195, 196, 7, 17, 2, 2, 196, 197, 7, 50, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 5, 22, 12, 2, 199, 200, 8, 11, 1, 2, 200, 201, 5, 20, 11, 2, 201, 202, 8, 11, 1, 2, 202, 205, 3, 2, 2, 2, 203, 205, 8, 11, 1, 2, 204, 195, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 21, 3, 2, 2, 2, 206, 207, 7, 51, 2, 2, 207, 219, 8, 12, 1, 2, 208, 209, 7, 52, 2, 2, 209, 219, 8, 12, 1, 2, 210, 211, 7, 53, 2, 2, 211, 219, 8, 12, 1, 2, 212, 213, 7, 45, 2, 2, 213, 219, 8, 12, 1, 2, 214, 215, 7, 46, 2, 2, 215, 219, 8, 12, 1, 2, 216, 217, 7, 47, 2, 2, 217, 219, 8, 12, 1, 2, 218, 206, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 23, 3, 2, 2, 2, 220, 221, 5, 28, 15, 2, 221, 222, 7, 8, 2, 2, 222, 223, 8, 13, 1, 2, 223, 224, 5, 32, 17, 2, 224, 225, 8, 13, 1, 2, 225, 226, 7, 5, 2, 2, 226, 227, 5, 26, 14, 2, 227, 228, 8, 13, 1, 2, 228, 25, 3, 2, 2, 2, 229, 230, 5, 24, 13, 2, 230, 231, 8, 14, 1, 2, 231, 234, 3, 2, 2, 2, 232, 234, 8, 14, 1, 2, 233, 229, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 236, 7, 18, 2, 2, 236, 244, 8, 15, 1, 2, 237, 238, 7, 19, 2, 2, 238, 244, 8, 15, 1, 2, 239, 240, 7, 20, 2, 2, 240, 241, 5, 30, 16, 2, 241, 242, 8, 15, 1, 2, 242, 244, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 29, 3, 2, 2, 2, 245, 246, 7, 21, 2, 2, 246, 247, 7, 51, 2, 2, 247, 248, 7, 22, 2, 2, 248, 251, 8, 16, 1, 2, 249, 251, 8, 16, 1, 2, 250, 245, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 31, 3, 2, 2, 2, 252, 253, 7, 50, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 8, 17, 1, 2, 255, 256, 5, 34, 18, 2, 256, 257, 8, 17, 1, 2, 257, 33, 3, 2, 2, 2, 258, 259, 7, 17, 2, 2, 259, 260, 5, 32, 17, 2, 260, 261, 8, 18, 1, 2, 261, 264, 3, 2, 2, 2, 262, 264, 8, 18, 1, 2, 263, 258, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 266, 7, 16, 2, 2, 266, 267, 5, 22, 12, 2, 267, 268, 8, 19, 1, 2, 268, 271, 3, 2, 2, 2, 269, 271, 8, 19, 1, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 23, 2, 2, 273, 274, 7, 50, 2, 2, 274, 275, 5, 40, 21, 2, 275, 276, 5, 44, 23, 2, 276, 277, 7, 6, 2, 2, 277, 278, 7, 23, 2, 2, 278, 279, 7, 50, 2, 2, 279, 280, 8, 20, 1, 2, 280, 39, 3, 2, 2, 2, 281, 282, 7, 21, 2, 2, 282, 283, 8, 21, 1, 2, 283, 284, 5, 42, 22, 2, 284, 285, 7, 22, 2, 2, 285, 286, 8, 21, 1, 2, 286, 289, 3, 2, 2, 2, 287, 289, 8, 21, 1, 2, 288, 281, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 291, 7, 50, 2, 2, 291, 299, 8, 22, 1, 2, 292, 293, 7, 50, 2, 2, 293, 294, 8, 22, 1, 2, 294, 295, 7, 17, 2, 2, 295, 296, 5, 42, 22, 2, 296, 297, 8, 22, 1, 2, 297, 299, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 299, 43, 3, 2, 2, 2, 300, 301, 5, 28, 15, 2, 301, 302, 7, 17, 2, 2, 302, 303, 7, 28, 2, 2, 303, 304, 7, 21, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 7, 22, 2, 2, 306, 307, 7, 50, 2, 2, 307, 308, 7, 5, 2, 2, 308, 309, 8, 23, 1, 2, 309, 310, 5, 44, 23, 2, 310, 311, 8, 23, 1, 2, 311, 314, 3, 2, 2, 2, 312, 314, 8, 23, 1, 2, 313, 300, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 45, 3, 2, 2, 2, 315, 316, 7, 24, 2, 2, 316, 322, 8, 24, 1, 2, 317, 318, 7, 25, 2, 2, 318, 322, 8, 24, 1, 2, 319, 320, 7, 26, 2, 2, 320, 322, 8, 24, 1, 2, 321, 315, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 47, 3, 2, 2, 2, 323, 324, 7, 27, 2, 2, 324, 325, 7, 50, 2, 2, 325, 326, 7, 21, 2, 2, 326, 327, 8, 25, 1, 2, 327, 328, 5, 42, 22, 2, 328, 329, 7, 22, 2, 2, 329, 330, 5, 28, 15, 2, 330, 331, 7, 8, 2, 2, 331, 332, 7, 50, 2, 2, 332, 333, 7, 5, 2, 2, 333, 334, 5, 50, 26, 2, 334, 335, 7, 6, 2, 2, 335, 336, 7, 27, 2, 2, 336, 337, 7, 50, 2, 2, 337, 338, 8, 25, 1, 2, 338, 49, 3, 2, 2, 2, 339, 340, 5, 28, 15, 2, 340, 341, 7, 17, 2, 2, 341, 342, 7, 28, 2, 2, 342, 343, 7, 21, 2, 2, 343, 344, 7, 24, 2, 2, 344, 345, 7, 22, 2, 2, 345, 346, 7, 50, 2, 2, 346, 347, 7, 5, 2, 2, 347, 348, 8, 26, 1, 2, 348, 349, 5, 52, 27, 2, 349, 350, 8, 26, 1, 2, 350, 51, 3, 2, 2, 2, 351, 352, 5, 50, 26, 2, 352, 353, 8, 27, 1, 2, 353, 356, 3, 2, 2, 2, 354, 356, 8, 27, 1, 2, 355, 351, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 53, 3, 2, 2, 2, 357, 358, 7, 50, 2, 2, 358, 359, 7, 16, 2, 2, 359, 360, 5, 60, 31, 2, 360, 361, 7, 5, 2, 2, 361, 382, 3, 2, 2, 2, 362, 363, 5, 72, 37, 2, 363, 364, 7, 5, 2, 2, 364, 382, 3, 2, 2, 2, 365, 366, 7, 35, 2, 2, 366, 367, 7, 21, 2, 2, 367, 368, 5, 82, 42, 2, 368, 369, 5, 56, 29, 2, 369, 382, 3, 2, 2, 2, 370, 371, 7, 39, 2, 2, 371, 382, 5, 58, 30, 2, 372, 373, 7, 42, 2, 2, 373, 374, 7, 43, 2, 2, 374, 375, 7, 21, 2, 2, 375, 376, 5, 60, 31, 2, 376, 377, 7, 22, 2, 2, 377, 378, 5, 92, 47, 2, 378, 379, 7, 6, 2, 2, 379, 380, 7, 42, 2, 2, 380, 382, 3, 2, 2, 2, 381, 357, 3, 2, 2, 2, 381, 362, 3, 2, 2, 2, 381, 365, 3, 2, 2, 2, 381, 370, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 382, 55, 3, 2, 2, 2, 383, 384, 7, 22, 2, 2, 384, 398, 5, 54, 28, 2, 385, 386, 7, 22, 2, 2, 386, 387, 7, 36, 2, 2, 387, 388, 5, 12, 7, 2, 388, 389, 7, 38, 2, 2, 389, 398, 3, 2, 2, 2, 390, 391, 7, 22, 2, 2, 391, 392, 7, 36, 2, 2, 392, 393, 5, 12, 7, 2, 393, 394, 7, 37, 2, 2, 394, 395, 5, 12, 7, 2, 395, 396, 7, 38, 2, 2, 396, 398, 3, 2, 2, 2, 397, 383, 3, 2, 2, 2, 397, 385, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 398, 57, 3, 2, 2, 2, 399, 400, 7, 40, 2, 2, 400, 401, 7, 21, 2, 2, 401, 402, 5, 82, 42, 2, 402, 403, 7, 22, 2, 2, 403, 404, 5, 12, 7, 2, 404, 405, 7, 41, 2, 2, 405, 417, 3, 2, 2, 2, 406, 407, 7, 50, 2, 2, 407, 408, 7, 16, 2, 2, 408, 409, 5, 90, 46, 2, 409, 410, 7, 17, 2, 2, 410, 411, 5, 90, 46, 2, 411, 412, 7, 17, 2, 2, 412, 413, 5, 90, 46, 2, 413, 414, 5, 12, 7, 2, 414, 415, 7, 41, 2, 2, 415, 417, 3, 2, 2, 2, 416, 399, 3, 2, 2, 2, 416, 406, 3, 2, 2, 2, 417, 59, 3, 2, 2, 2, 418, 419, 8, 31, 1, 2, 419, 420, 5, 66, 34, 2, 420, 427, 3, 2, 2, 2, 421, 422, 12, 4, 2, 2, 422, 423, 5, 62, 32, 2, 423, 424, 5, 60, 31, 5, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 61, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 5, 64, 33, 2, 431, 63, 3, 2, 2, 2, 432, 433, 9, 2, 2, 2, 433, 65, 3, 2, 2, 2, 434, 442, 5, 22, 12, 2, 435, 436, 7, 21, 2, 2, 436, 437, 5, 60, 31, 2, 437, 438, 7, 22, 2, 2, 438, 442, 3, 2, 2, 2, 439, 440, 7, 50, 2, 2, 440, 442, 5, 68, 35, 2, 441, 434, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 67, 3, 2, 2, 2, 443, 444, 7, 21, 2, 2, 444, 445, 5, 60, 31, 2, 445, 446, 5, 70, 36, 2, 446, 447, 7, 22, 2, 2, 447, 450, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 69, 3, 2, 2, 2, 451, 452, 7, 17, 2, 2, 452, 453, 5, 60, 31, 2, 453, 454, 5, 70, 36, 2, 454, 457, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 71, 3, 2, 2, 2, 458, 459, 7, 33, 2, 2, 459, 460, 7, 50, 2, 2, 460, 461, 5, 74, 38, 2, 461, 73, 3, 2, 2, 2, 462, 463, 7, 21, 2, 2, 463, 464, 5, 60, 31, 2, 464, 465, 5, 70, 36, 2, 465, 466, 7, 22, 2, 2, 466, 469, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 462, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 75, 3, 2, 2, 2, 470, 471, 5, 78, 40, 2, 471, 472, 5, 76, 39, 2, 472, 478, 3, 2, 2, 2, 473, 474, 5, 80, 41, 2, 474, 475, 5, 76, 39, 2, 475, 478, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 77, 3, 2, 2, 2, 479, 480, 7, 23, 2, 2, 480, 481, 7, 50, 2, 2, 481, 482, 5, 40, 21, 2, 482, 483, 5, 44, 23, 2, 483, 484, 5, 4, 3, 2, 484, 485, 5, 54, 28, 2, 485, 486, 5, 12, 7, 2, 486, 487, 7, 6, 2, 2, 487, 488, 7, 23, 2, 2, 488, 489, 7, 50, 2, 2, 489, 79, 3, 2, 2, 2, 490, 491, 7, 27, 2, 2, 491, 492, 7, 50, 2, 2, 492, 493, 7, 21, 2, 2, 493, 494, 8, 41, 1, 2, 494, 495, 5, 42, 22, 2, 495, 496, 7, 22, 2, 2, 496, 497, 5, 28, 15, 2, 497, 498, 7, 8, 2, 2, 498, 499, 7, 50, 2, 2, 499, 500, 7, 5, 2, 2, 500, 501, 5, 50, 26, 2, 501, 502, 5, 4, 3, 2, 502, 503, 5, 54, 28, 2, 503, 504, 5, 12, 7, 2, 504, 505, 7, 50, 2, 2, 505, 506, 7, 16, 2, 2, 506, 507, 5, 60, 31, 2, 507, 508, 7, 5, 2, 2, 508, 509, 7, 6, 2, 2, 509, 510, 7, 27, 2, 2, 510, 511, 7, 50, 2, 2, 511, 81, 3, 2, 2, 2, 512, 513, 8, 42, 1, 2, 513, 514, 5, 86, 44, 2, 514, 521, 3, 2, 2, 2, 515, 516, 12, 4, 2, 2, 516, 517, 5, 84, 43, 2, 517, 518, 5, 82, 42, 5, 518, 520, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 83, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 34, 2, 2, 525, 85, 3, 2, 2, 2, 526, 527, 5, 60, 31, 2, 527, 528, 5, 88, 45, 2, 528, 529, 5, 60, 31, 2, 529, 538, 3, 2, 2, 2, 530, 531, 7, 21, 2, 2, 531, 532, 5, 82, 42, 2, 532, 533, 7, 22, 2, 2, 533, 538, 3, 2, 2, 2, 534, 535, 7, 49, 2, 2, 535, 538, 5, 86, 44, 2, 536, 538, 7, 48, 2, 2, 537, 526, 3, 2, 2, 2, 537, 530, 3, 2, 2, 2, 537, 534, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 87, 3, 2, 2, 2, 539, 540, 9, 3, 2, 2, 540, 89, 3, 2, 2, 2, 541, 542, 9, 4, 2, 2, 542, 91, 3, 2, 2, 2, 543, 544, 7, 43, 2, 2, 544, 547, 5, 94, 48, 2, 545, 547, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 93, 3, 2, 2, 2, 548, 549, 7, 21, 2, 2, 549, 550, 5, 96, 49, 2, 550, 551, 7, 22, 2, 2, 551, 552, 5, 12, 7, 2, 552, 553, 5, 92, 47, 2, 553, 557, 3, 2, 2, 2, 554, 555, 7, 44, 2, 2, 555, 557, 5, 12, 7, 2, 556, 548, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 95, 3, 2, 2, 2, 558, 559, 5, 22, 12, 2, 559, 560, 5, 98, 50, 2, 560, 564, 3, 2, 2, 2, 561, 562, 7, 7, 2, 2, 562, 564, 5, 22, 12, 2, 563, 558, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 97, 3, 2, 2, 2, 565, 570, 5, 100, 51, 2, 566, 567, 7, 7, 2, 2, 567, 570, 5, 22, 12, 2, 568, 570, 7, 7, 2, 2, 569, 565, 3, 2, 2, 2, 569, 566, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 99, 3, 2, 2, 2, 571, 572, 7, 17, 2, 2, 572, 575, 5, 22, 12, 2, 573, 575, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 101, 3, 2, 2, 2, 37, 123, 133, 145, 158, 164, 174, 193, 204, 218, 233, 243, 250, 263, 270, 288, 298, 313, 321, 355, 381, 397, 416, 427, 441, 449, 456, 468, 477, 521, 537, 546, 556, 563, 569, 574]