token literal names:
null
null
null
null
null
'PROGRAM'
'INTERFACE'
';'
'END'
'::'
'PARAMETER'
'='
','
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'INTENT'
'+'
'-'
'*'
'/'
'CALL'
null
null

token symbolic names:
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
TOKEN_PROGRAM
TOKEN_INTERFACE
TOKEN_PUNTOCOMA
TOKEN_END
TOKEN_DOBLEPUNTO
TOKEN_PARAMETER
TOKEN_IGUAL
TOKEN_COMA
TOKEN_INTEGER
TOKEN_REAL
TOKEN_CHARACTER
TOKEN_PARENTESIS_IZQ
TOKEN_PARENTESIS_DER
TOKEN_SUBROUTINE
TOKEN_IN
TOKEN_OUT
TOKEN_INOUT
TOKEN_FUNCTION
TOKEN_INTENT
TOKEN_MAS
TOKEN_MENOS
TOKEN_MULTIPLICACION
TOKEN_DIVISION
TOKEN_CALL
COMENTARIOS
WS

rule names:
p


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 10, 4, 2, 9, 2, 3, 2, 6, 2, 6, 10, 2, 13, 2, 14, 2, 7, 3, 2, 2, 2, 3, 2, 2, 3, 5, 2, 3, 7, 10, 10, 20, 20, 2, 9, 2, 5, 3, 2, 2, 2, 4, 6, 9, 2, 2, 2, 5, 4, 3, 2, 2, 2, 6, 7, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 3, 3, 2, 2, 2, 3, 7]