token literal names:
null
'PROGRAM'
'INTERFACE'
';'
'END'
':'
'::'
'PARAMETER'
'<'
'>'
'<='
'>='
'=='
'/='
'='
','
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'INTENT'
'+'
'-'
'*'
'/'
'CALL'
'.AND.'
'.OR.'
'.EQV.'
'.NEQV.'
'IF'
'THEN'
'ELSE'
'ENDIF'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
null
null
null
'.TRUE.'
'.FALSE.'
'.NOT.'
null
null
null
null
null
null

token symbolic names:
null
TOKEN_PROGRAM
TOKEN_INTERFACE
TOKEN_PUNTOCOMA
TOKEN_END
TOKEN_DOBLEPUNTO_SIMPLE
TOKEN_DOBLEPUNTO
TOKEN_PARAMETER
TOKEN_MENORQUE
TOKEN_MAYORQUE
TOKEN_MENOROIGUAL
TOKEN_MAYOROIGUAL
TOKEN_IGUALIGUAL
TOKEN_DISTINTO
TOKEN_IGUAL
TOKEN_COMA
TOKEN_INTEGER
TOKEN_REAL
TOKEN_CHARACTER
TOKEN_PARENTESIS_IZQ
TOKEN_PARENTESIS_DER
TOKEN_SUBROUTINE
TOKEN_IN
TOKEN_OUT
TOKEN_INOUT
TOKEN_FUNCTION
TOKEN_INTENT
TOKEN_MAS
TOKEN_MENOS
TOKEN_MULTIPLICACION
TOKEN_DIVISION
TOKEN_CALL
TOKEN_AND
TOKEN_OR
TOKEN_EQV
TOKEN_NEQV
TOKEN_IF
TOKEN_THEN
TOKEN_ELSE
TOKEN_ENDIF
TOKEN_DO
TOKEN_WHILE
TOKEN_ENDDO
TOKEN_SELECT
TOKEN_CASE
TOKEN_DEFAULT
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
TOKEN_TRUE
TOKEN_FALSE
TOKEN_NOT
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMENTARIOS
WS

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
aux1
ctelist
simpvalue
defvar
aux2
tipo
charlength
varlist
aux6
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
aux4
sent
aux7
aux8
exp
op
oparit
factor
aux5
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp
doval
casos
aux9
etiquetas
aux10
listaetiqetas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 670, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 127, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 162, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 180, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 249, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 256, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 294, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 304, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 319, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 361, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 393, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 417, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 440, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 451, 10, 31, 12, 31, 14, 31, 454, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 467, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 481, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 490, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 499, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 513, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 526, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 578, 10, 42, 12, 42, 14, 42, 581, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 591, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 611, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 625, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 631, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 636, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 648, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 655, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 661, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 668, 10, 51, 3, 51, 2, 4, 60, 82, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 2, 2, 683, 2, 102, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 344, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 392, 3, 2, 2, 2, 56, 416, 3, 2, 2, 2, 58, 439, 3, 2, 2, 2, 60, 441, 3, 2, 2, 2, 62, 455, 3, 2, 2, 2, 64, 466, 3, 2, 2, 2, 66, 480, 3, 2, 2, 2, 68, 489, 3, 2, 2, 2, 70, 498, 3, 2, 2, 2, 72, 500, 3, 2, 2, 2, 74, 512, 3, 2, 2, 2, 76, 525, 3, 2, 2, 2, 78, 527, 3, 2, 2, 2, 80, 542, 3, 2, 2, 2, 82, 568, 3, 2, 2, 2, 84, 590, 3, 2, 2, 2, 86, 610, 3, 2, 2, 2, 88, 624, 3, 2, 2, 2, 90, 630, 3, 2, 2, 2, 92, 635, 3, 2, 2, 2, 94, 647, 3, 2, 2, 2, 96, 654, 3, 2, 2, 2, 98, 660, 3, 2, 2, 2, 100, 667, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 54, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 8, 2, 1, 2, 106, 107, 5, 4, 3, 2, 107, 108, 8, 2, 1, 2, 108, 109, 5, 6, 4, 2, 109, 110, 8, 2, 1, 2, 110, 111, 5, 54, 28, 2, 111, 112, 5, 12, 7, 2, 112, 113, 8, 2, 1, 2, 113, 114, 7, 6, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 54, 2, 2, 116, 117, 8, 2, 1, 2, 117, 118, 5, 76, 39, 2, 118, 119, 8, 2, 1, 2, 119, 3, 3, 2, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 8, 3, 1, 2, 122, 123, 5, 4, 3, 2, 123, 124, 8, 3, 1, 2, 124, 127, 3, 2, 2, 2, 125, 127, 8, 3, 1, 2, 126, 120, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 129, 8, 4, 1, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 7, 6, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 8, 4, 1, 2, 134, 137, 3, 2, 2, 2, 135, 137, 8, 4, 1, 2, 136, 128, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 7, 3, 2, 2, 2, 138, 139, 5, 38, 20, 2, 139, 140, 8, 5, 1, 2, 140, 141, 5, 10, 6, 2, 141, 142, 8, 5, 1, 2, 142, 149, 3, 2, 2, 2, 143, 144, 5, 48, 25, 2, 144, 145, 8, 5, 1, 2, 145, 146, 5, 10, 6, 2, 146, 147, 8, 5, 1, 2, 147, 149, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 149, 9, 3, 2, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 8, 6, 1, 2, 152, 153, 5, 10, 6, 2, 153, 154, 8, 6, 1, 2, 154, 162, 3, 2, 2, 2, 155, 156, 5, 48, 25, 2, 156, 157, 8, 6, 1, 2, 157, 158, 5, 10, 6, 2, 158, 159, 8, 6, 1, 2, 159, 162, 3, 2, 2, 2, 160, 162, 8, 6, 1, 2, 161, 150, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 11, 3, 2, 2, 2, 163, 164, 5, 54, 28, 2, 164, 165, 8, 7, 1, 2, 165, 166, 5, 12, 7, 2, 166, 167, 8, 7, 1, 2, 167, 170, 3, 2, 2, 2, 168, 170, 8, 7, 1, 2, 169, 163, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 8, 8, 1, 2, 172, 173, 5, 16, 9, 2, 173, 174, 8, 8, 1, 2, 174, 180, 3, 2, 2, 2, 175, 176, 8, 8, 1, 2, 176, 177, 5, 24, 13, 2, 177, 178, 8, 8, 1, 2, 178, 180, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 15, 3, 2, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 17, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 7, 8, 2, 2, 185, 186, 7, 54, 2, 2, 186, 187, 7, 16, 2, 2, 187, 188, 5, 22, 12, 2, 188, 189, 8, 9, 1, 2, 189, 190, 5, 20, 11, 2, 190, 191, 7, 5, 2, 2, 191, 192, 5, 18, 10, 2, 192, 193, 8, 9, 1, 2, 193, 17, 3, 2, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 8, 10, 1, 2, 196, 199, 3, 2, 2, 2, 197, 199, 8, 10, 1, 2, 198, 194, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 201, 7, 17, 2, 2, 201, 202, 7, 54, 2, 2, 202, 203, 7, 16, 2, 2, 203, 204, 5, 22, 12, 2, 204, 205, 8, 11, 1, 2, 205, 206, 5, 20, 11, 2, 206, 207, 8, 11, 1, 2, 207, 210, 3, 2, 2, 2, 208, 210, 8, 11, 1, 2, 209, 200, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 212, 7, 55, 2, 2, 212, 224, 8, 12, 1, 2, 213, 214, 7, 56, 2, 2, 214, 224, 8, 12, 1, 2, 215, 216, 7, 57, 2, 2, 216, 224, 8, 12, 1, 2, 217, 218, 7, 48, 2, 2, 218, 224, 8, 12, 1, 2, 219, 220, 7, 49, 2, 2, 220, 224, 8, 12, 1, 2, 221, 222, 7, 50, 2, 2, 222, 224, 8, 12, 1, 2, 223, 211, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 8, 2, 2, 227, 228, 8, 13, 1, 2, 228, 229, 5, 32, 17, 2, 229, 230, 8, 13, 1, 2, 230, 231, 7, 5, 2, 2, 231, 232, 5, 26, 14, 2, 232, 233, 8, 13, 1, 2, 233, 25, 3, 2, 2, 2, 234, 235, 5, 24, 13, 2, 235, 236, 8, 14, 1, 2, 236, 239, 3, 2, 2, 2, 237, 239, 8, 14, 1, 2, 238, 234, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 241, 7, 18, 2, 2, 241, 249, 8, 15, 1, 2, 242, 243, 7, 19, 2, 2, 243, 249, 8, 15, 1, 2, 244, 245, 7, 20, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 8, 15, 1, 2, 247, 249, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 29, 3, 2, 2, 2, 250, 251, 7, 21, 2, 2, 251, 252, 7, 55, 2, 2, 252, 253, 7, 22, 2, 2, 253, 256, 8, 16, 1, 2, 254, 256, 8, 16, 1, 2, 255, 250, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 258, 7, 54, 2, 2, 258, 259, 5, 36, 19, 2, 259, 260, 8, 17, 1, 2, 260, 261, 5, 34, 18, 2, 261, 262, 8, 17, 1, 2, 262, 33, 3, 2, 2, 2, 263, 264, 7, 17, 2, 2, 264, 265, 5, 32, 17, 2, 265, 266, 8, 18, 1, 2, 266, 269, 3, 2, 2, 2, 267, 269, 8, 18, 1, 2, 268, 263, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 16, 2, 2, 271, 272, 5, 22, 12, 2, 272, 273, 8, 19, 1, 2, 273, 276, 3, 2, 2, 2, 274, 276, 8, 19, 1, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 7, 23, 2, 2, 278, 279, 7, 54, 2, 2, 279, 280, 5, 40, 21, 2, 280, 281, 5, 44, 23, 2, 281, 282, 7, 6, 2, 2, 282, 283, 7, 23, 2, 2, 283, 284, 7, 54, 2, 2, 284, 285, 8, 20, 1, 2, 285, 39, 3, 2, 2, 2, 286, 287, 7, 21, 2, 2, 287, 288, 8, 21, 1, 2, 288, 289, 5, 42, 22, 2, 289, 290, 7, 22, 2, 2, 290, 291, 8, 21, 1, 2, 291, 294, 3, 2, 2, 2, 292, 294, 8, 21, 1, 2, 293, 286, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 296, 7, 54, 2, 2, 296, 304, 8, 22, 1, 2, 297, 298, 7, 54, 2, 2, 298, 299, 8, 22, 1, 2, 299, 300, 7, 17, 2, 2, 300, 301, 5, 42, 22, 2, 301, 302, 8, 22, 1, 2, 302, 304, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 306, 5, 28, 15, 2, 306, 307, 7, 17, 2, 2, 307, 308, 7, 28, 2, 2, 308, 309, 7, 21, 2, 2, 309, 310, 5, 46, 24, 2, 310, 311, 7, 22, 2, 2, 311, 312, 7, 54, 2, 2, 312, 313, 7, 5, 2, 2, 313, 314, 8, 23, 1, 2, 314, 315, 5, 44, 23, 2, 315, 316, 8, 23, 1, 2, 316, 319, 3, 2, 2, 2, 317, 319, 8, 23, 1, 2, 318, 305, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 45, 3, 2, 2, 2, 320, 321, 7, 24, 2, 2, 321, 327, 8, 24, 1, 2, 322, 323, 7, 25, 2, 2, 323, 327, 8, 24, 1, 2, 324, 325, 7, 26, 2, 2, 325, 327, 8, 24, 1, 2, 326, 320, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 47, 3, 2, 2, 2, 328, 329, 7, 27, 2, 2, 329, 330, 7, 54, 2, 2, 330, 331, 7, 21, 2, 2, 331, 332, 8, 25, 1, 2, 332, 333, 5, 42, 22, 2, 333, 334, 7, 22, 2, 2, 334, 335, 5, 28, 15, 2, 335, 336, 7, 8, 2, 2, 336, 337, 7, 54, 2, 2, 337, 338, 7, 5, 2, 2, 338, 339, 5, 50, 26, 2, 339, 340, 7, 6, 2, 2, 340, 341, 7, 27, 2, 2, 341, 342, 7, 54, 2, 2, 342, 343, 8, 25, 1, 2, 343, 49, 3, 2, 2, 2, 344, 345, 5, 28, 15, 2, 345, 346, 7, 17, 2, 2, 346, 347, 7, 28, 2, 2, 347, 348, 7, 21, 2, 2, 348, 349, 7, 24, 2, 2, 349, 350, 7, 22, 2, 2, 350, 351, 7, 54, 2, 2, 351, 352, 7, 5, 2, 2, 352, 353, 8, 26, 1, 2, 353, 354, 5, 52, 27, 2, 354, 355, 8, 26, 1, 2, 355, 51, 3, 2, 2, 2, 356, 357, 5, 50, 26, 2, 357, 358, 8, 27, 1, 2, 358, 361, 3, 2, 2, 2, 359, 361, 8, 27, 1, 2, 360, 356, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 53, 3, 2, 2, 2, 362, 363, 7, 54, 2, 2, 363, 364, 7, 16, 2, 2, 364, 365, 5, 60, 31, 2, 365, 366, 7, 5, 2, 2, 366, 367, 8, 28, 1, 2, 367, 393, 3, 2, 2, 2, 368, 369, 5, 72, 37, 2, 369, 370, 7, 5, 2, 2, 370, 371, 8, 28, 1, 2, 371, 393, 3, 2, 2, 2, 372, 373, 7, 38, 2, 2, 373, 374, 7, 21, 2, 2, 374, 375, 5, 82, 42, 2, 375, 376, 5, 56, 29, 2, 376, 377, 8, 28, 1, 2, 377, 393, 3, 2, 2, 2, 378, 379, 7, 42, 2, 2, 379, 380, 5, 58, 30, 2, 380, 381, 8, 28, 1, 2, 381, 393, 3, 2, 2, 2, 382, 383, 7, 45, 2, 2, 383, 384, 7, 46, 2, 2, 384, 385, 7, 21, 2, 2, 385, 386, 5, 60, 31, 2, 386, 387, 7, 22, 2, 2, 387, 388, 5, 92, 47, 2, 388, 389, 7, 6, 2, 2, 389, 390, 7, 45, 2, 2, 390, 391, 8, 28, 1, 2, 391, 393, 3, 2, 2, 2, 392, 362, 3, 2, 2, 2, 392, 368, 3, 2, 2, 2, 392, 372, 3, 2, 2, 2, 392, 378, 3, 2, 2, 2, 392, 382, 3, 2, 2, 2, 393, 55, 3, 2, 2, 2, 394, 395, 7, 22, 2, 2, 395, 396, 8, 29, 1, 2, 396, 397, 5, 54, 28, 2, 397, 398, 8, 29, 1, 2, 398, 417, 3, 2, 2, 2, 399, 400, 7, 22, 2, 2, 400, 401, 7, 39, 2, 2, 401, 402, 8, 29, 1, 2, 402, 403, 5, 12, 7, 2, 403, 404, 7, 41, 2, 2, 404, 405, 8, 29, 1, 2, 405, 417, 3, 2, 2, 2, 406, 407, 7, 22, 2, 2, 407, 408, 7, 39, 2, 2, 408, 409, 8, 29, 1, 2, 409, 410, 5, 12, 7, 2, 410, 411, 7, 40, 2, 2, 411, 412, 8, 29, 1, 2, 412, 413, 5, 12, 7, 2, 413, 414, 7, 41, 2, 2, 414, 415, 8, 29, 1, 2, 415, 417, 3, 2, 2, 2, 416, 394, 3, 2, 2, 2, 416, 399, 3, 2, 2, 2, 416, 406, 3, 2, 2, 2, 417, 57, 3, 2, 2, 2, 418, 419, 7, 43, 2, 2, 419, 420, 7, 21, 2, 2, 420, 421, 5, 82, 42, 2, 421, 422, 7, 22, 2, 2, 422, 423, 8, 30, 1, 2, 423, 424, 5, 12, 7, 2, 424, 425, 7, 44, 2, 2, 425, 426, 8, 30, 1, 2, 426, 440, 3, 2, 2, 2, 427, 428, 7, 54, 2, 2, 428, 429, 7, 16, 2, 2, 429, 430, 5, 90, 46, 2, 430, 431, 7, 17, 2, 2, 431, 432, 5, 90, 46, 2, 432, 433, 7, 17, 2, 2, 433, 434, 5, 90, 46, 2, 434, 435, 8, 30, 1, 2, 435, 436, 5, 12, 7, 2, 436, 437, 7, 44, 2, 2, 437, 438, 8, 30, 1, 2, 438, 440, 3, 2, 2, 2, 439, 418, 3, 2, 2, 2, 439, 427, 3, 2, 2, 2, 440, 59, 3, 2, 2, 2, 441, 442, 8, 31, 1, 2, 442, 443, 5, 66, 34, 2, 443, 444, 8, 31, 1, 2, 444, 452, 3, 2, 2, 2, 445, 446, 12, 4, 2, 2, 446, 447, 5, 62, 32, 2, 447, 448, 5, 60, 31, 5, 448, 449, 8, 31, 1, 2, 449, 451, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 61, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 5, 64, 33, 2, 456, 457, 8, 32, 1, 2, 457, 63, 3, 2, 2, 2, 458, 459, 7, 29, 2, 2, 459, 467, 8, 33, 1, 2, 460, 461, 7, 30, 2, 2, 461, 467, 8, 33, 1, 2, 462, 463, 7, 31, 2, 2, 463, 467, 8, 33, 1, 2, 464, 465, 7, 32, 2, 2, 465, 467, 8, 33, 1, 2, 466, 458, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 65, 3, 2, 2, 2, 468, 469, 5, 22, 12, 2, 469, 470, 8, 34, 1, 2, 470, 481, 3, 2, 2, 2, 471, 472, 7, 21, 2, 2, 472, 473, 5, 60, 31, 2, 473, 474, 7, 22, 2, 2, 474, 475, 8, 34, 1, 2, 475, 481, 3, 2, 2, 2, 476, 477, 7, 54, 2, 2, 477, 478, 5, 68, 35, 2, 478, 479, 8, 34, 1, 2, 479, 481, 3, 2, 2, 2, 480, 468, 3, 2, 2, 2, 480, 471, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 481, 67, 3, 2, 2, 2, 482, 483, 7, 21, 2, 2, 483, 484, 5, 60, 31, 2, 484, 485, 5, 70, 36, 2, 485, 486, 7, 22, 2, 2, 486, 487, 8, 35, 1, 2, 487, 490, 3, 2, 2, 2, 488, 490, 8, 35, 1, 2, 489, 482, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 69, 3, 2, 2, 2, 491, 492, 7, 17, 2, 2, 492, 493, 5, 60, 31, 2, 493, 494, 8, 36, 1, 2, 494, 495, 5, 70, 36, 2, 495, 496, 8, 36, 1, 2, 496, 499, 3, 2, 2, 2, 497, 499, 8, 36, 1, 2, 498, 491, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 71, 3, 2, 2, 2, 500, 501, 7, 33, 2, 2, 501, 502, 7, 54, 2, 2, 502, 503, 5, 74, 38, 2, 503, 504, 8, 37, 1, 2, 504, 73, 3, 2, 2, 2, 505, 506, 7, 21, 2, 2, 506, 507, 5, 60, 31, 2, 507, 508, 5, 70, 36, 2, 508, 509, 7, 22, 2, 2, 509, 510, 8, 38, 1, 2, 510, 513, 3, 2, 2, 2, 511, 513, 8, 38, 1, 2, 512, 505, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 75, 3, 2, 2, 2, 514, 515, 5, 78, 40, 2, 515, 516, 8, 39, 1, 2, 516, 517, 5, 76, 39, 2, 517, 518, 8, 39, 1, 2, 518, 526, 3, 2, 2, 2, 519, 520, 5, 80, 41, 2, 520, 521, 8, 39, 1, 2, 521, 522, 5, 76, 39, 2, 522, 523, 8, 39, 1, 2, 523, 526, 3, 2, 2, 2, 524, 526, 8, 39, 1, 2, 525, 514, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 77, 3, 2, 2, 2, 527, 528, 7, 23, 2, 2, 528, 529, 7, 54, 2, 2, 529, 530, 5, 40, 21, 2, 530, 531, 5, 44, 23, 2, 531, 532, 8, 40, 1, 2, 532, 533, 5, 4, 3, 2, 533, 534, 8, 40, 1, 2, 534, 535, 5, 54, 28, 2, 535, 536, 8, 40, 1, 2, 536, 537, 5, 12, 7, 2, 537, 538, 7, 6, 2, 2, 538, 539, 7, 23, 2, 2, 539, 540, 7, 54, 2, 2, 540, 541, 8, 40, 1, 2, 541, 79, 3, 2, 2, 2, 542, 543, 7, 27, 2, 2, 543, 544, 7, 54, 2, 2, 544, 545, 7, 21, 2, 2, 545, 546, 8, 41, 1, 2, 546, 547, 5, 42, 22, 2, 547, 548, 7, 22, 2, 2, 548, 549, 5, 28, 15, 2, 549, 550, 7, 8, 2, 2, 550, 551, 7, 54, 2, 2, 551, 552, 7, 5, 2, 2, 552, 553, 5, 50, 26, 2, 553, 554, 8, 41, 1, 2, 554, 555, 5, 4, 3, 2, 555, 556, 8, 41, 1, 2, 556, 557, 5, 54, 28, 2, 557, 558, 8, 41, 1, 2, 558, 559, 5, 12, 7, 2, 559, 560, 7, 54, 2, 2, 560, 561, 7, 16, 2, 2, 561, 562, 5, 60, 31, 2, 562, 563, 7, 5, 2, 2, 563, 564, 7, 6, 2, 2, 564, 565, 7, 27, 2, 2, 565, 566, 7, 54, 2, 2, 566, 567, 8, 41, 1, 2, 567, 81, 3, 2, 2, 2, 568, 569, 8, 42, 1, 2, 569, 570, 5, 86, 44, 2, 570, 571, 8, 42, 1, 2, 571, 579, 3, 2, 2, 2, 572, 573, 12, 4, 2, 2, 573, 574, 5, 84, 43, 2, 574, 575, 5, 82, 42, 5, 575, 576, 8, 42, 1, 2, 576, 578, 3, 2, 2, 2, 577, 572, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 83, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 35, 2, 2, 583, 591, 8, 43, 1, 2, 584, 585, 7, 34, 2, 2, 585, 591, 8, 43, 1, 2, 586, 587, 7, 36, 2, 2, 587, 591, 8, 43, 1, 2, 588, 589, 7, 37, 2, 2, 589, 591, 8, 43, 1, 2, 590, 582, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 85, 3, 2, 2, 2, 592, 593, 5, 60, 31, 2, 593, 594, 5, 88, 45, 2, 594, 595, 5, 60, 31, 2, 595, 596, 8, 44, 1, 2, 596, 611, 3, 2, 2, 2, 597, 598, 7, 21, 2, 2, 598, 599, 5, 82, 42, 2, 599, 600, 7, 22, 2, 2, 600, 601, 8, 44, 1, 2, 601, 611, 3, 2, 2, 2, 602, 603, 7, 53, 2, 2, 603, 604, 5, 86, 44, 2, 604, 605, 8, 44, 1, 2, 605, 611, 3, 2, 2, 2, 606, 607, 7, 51, 2, 2, 607, 611, 8, 44, 1, 2, 608, 609, 7, 52, 2, 2, 609, 611, 8, 44, 1, 2, 610, 592, 3, 2, 2, 2, 610, 597, 3, 2, 2, 2, 610, 602, 3, 2, 2, 2, 610, 606, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 87, 3, 2, 2, 2, 612, 613, 7, 10, 2, 2, 613, 625, 8, 45, 1, 2, 614, 615, 7, 11, 2, 2, 615, 625, 8, 45, 1, 2, 616, 617, 7, 12, 2, 2, 617, 625, 8, 45, 1, 2, 618, 619, 7, 13, 2, 2, 619, 625, 8, 45, 1, 2, 620, 621, 7, 14, 2, 2, 621, 625, 8, 45, 1, 2, 622, 623, 7, 15, 2, 2, 623, 625, 8, 45, 1, 2, 624, 612, 3, 2, 2, 2, 624, 614, 3, 2, 2, 2, 624, 616, 3, 2, 2, 2, 624, 618, 3, 2, 2, 2, 624, 620, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 89, 3, 2, 2, 2, 626, 627, 7, 55, 2, 2, 627, 631, 8, 46, 1, 2, 628, 629, 7, 54, 2, 2, 629, 631, 8, 46, 1, 2, 630, 626, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 91, 3, 2, 2, 2, 632, 633, 7, 46, 2, 2, 633, 636, 5, 94, 48, 2, 634, 636, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 93, 3, 2, 2, 2, 637, 638, 7, 21, 2, 2, 638, 639, 5, 96, 49, 2, 639, 640, 7, 22, 2, 2, 640, 641, 8, 48, 1, 2, 641, 642, 5, 12, 7, 2, 642, 643, 5, 92, 47, 2, 643, 648, 3, 2, 2, 2, 644, 645, 7, 47, 2, 2, 645, 646, 8, 48, 1, 2, 646, 648, 5, 12, 7, 2, 647, 637, 3, 2, 2, 2, 647, 644, 3, 2, 2, 2, 648, 95, 3, 2, 2, 2, 649, 650, 5, 22, 12, 2, 650, 651, 5, 98, 50, 2, 651, 655, 3, 2, 2, 2, 652, 653, 7, 7, 2, 2, 653, 655, 5, 22, 12, 2, 654, 649, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 97, 3, 2, 2, 2, 656, 661, 5, 100, 51, 2, 657, 658, 7, 7, 2, 2, 658, 661, 5, 22, 12, 2, 659, 661, 7, 7, 2, 2, 660, 656, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 99, 3, 2, 2, 2, 662, 663, 7, 17, 2, 2, 663, 664, 5, 22, 12, 2, 664, 665, 5, 100, 51, 2, 665, 668, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 662, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 101, 3, 2, 2, 2, 41, 126, 136, 148, 161, 169, 179, 198, 209, 223, 238, 248, 255, 268, 275, 293, 303, 318, 326, 360, 392, 416, 439, 452, 466, 480, 489, 498, 512, 525, 579, 590, 610, 624, 630, 635, 647, 654, 660, 667]