TOKEN_PROGRAM=1
TOKEN_INTERFACE=2
TOKEN_PUNTOCOMA=3
TOKEN_END=4
TOKEN_DOBLEPUNTO_SIMPLE=5
TOKEN_DOBLEPUNTO=6
TOKEN_PARAMETER=7
TOKEN_MENORQUE=8
TOKEN_MAYORQUE=9
TOKEN_MENOROIGUAL=10
TOKEN_MAYOROIGUAL=11
TOKEN_IGUALIGUAL=12
TOKEN_DISTINTO=13
TOKEN_IGUAL=14
TOKEN_COMA=15
TOKEN_INTEGER=16
TOKEN_REAL=17
TOKEN_CHARACTER=18
TOKEN_PARENTESIS_IZQ=19
TOKEN_PARENTESIS_DER=20
TOKEN_SUBROUTINE=21
TOKEN_IN=22
TOKEN_OUT=23
TOKEN_INOUT=24
TOKEN_FUNCTION=25
TOKEN_INTENT=26
TOKEN_MAS=27
TOKEN_MENOS=28
TOKEN_MULTIPLICACION=29
TOKEN_DIVISION=30
TOKEN_CALL=31
TOKEN_OP_LOG=32
TOKEN_IF=33
TOKEN_THEN=34
TOKEN_ELSE=35
TOKEN_ENDIF=36
TOKEN_DO=37
TOKEN_WHILE=38
TOKEN_ENDDO=39
TOKEN_SELECT=40
TOKEN_CASE=41
TOKEN_DEFAULT=42
NUM_INT_CONST_B=43
NUM_INT_CONST_O=44
NUM_INT_CONST_H=45
LOGIC_CONST=46
TOKEN_NOT=47
IDENT=48
NUM_INT_CONST=49
NUM_REAL_CONST=50
STRING_CONST=51
COMENTARIOS=52
WS=53
'PROGRAM'=1
'INTERFACE'=2
';'=3
'END'=4
':'=5
'::'=6
'PARAMETER'=7
'<'=8
'>'=9
'<='=10
'>='=11
'=='=12
'/='=13
'='=14
','=15
'INTEGER'=16
'REAL'=17
'CHARACTER'=18
'('=19
')'=20
'SUBROUTINE'=21
'IN'=22
'OUT'=23
'INOUT'=24
'FUNCTION'=25
'INTENT'=26
'+'=27
'-'=28
'*'=29
'/'=30
'CALL'=31
'IF'=33
'THEN'=34
'ELSE'=35
'ENDIF'=36
'DO'=37
'WHILE'=38
'ENDDO'=39
'SELECT'=40
'CASE'=41
'DEFAULT'=42
'.NOT.'=47
