token literal names:
null
'PROGRAM'
'INTERFACE'
';'
'END'
':'
'::'
'PARAMETER'
'<'
'>'
'<='
'>='
'=='
'/='
'='
','
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'INTENT'
'+'
'-'
'*'
'/'
'CALL'
'.AND.'
'.OR.'
'.EQV.'
'.NEQV.'
'IF'
'THEN'
'ELSE'
'ENDIF'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
null
null
null
'.TRUE.'
'.FALSE.'
'.NOT.'
null
null
null
null
null
null

token symbolic names:
null
TOKEN_PROGRAM
TOKEN_INTERFACE
TOKEN_PUNTOCOMA
TOKEN_END
TOKEN_DOBLEPUNTO_SIMPLE
TOKEN_DOBLEPUNTO
TOKEN_PARAMETER
TOKEN_MENORQUE
TOKEN_MAYORQUE
TOKEN_MENOROIGUAL
TOKEN_MAYOROIGUAL
TOKEN_IGUALIGUAL
TOKEN_DISTINTO
TOKEN_IGUAL
TOKEN_COMA
TOKEN_INTEGER
TOKEN_REAL
TOKEN_CHARACTER
TOKEN_PARENTESIS_IZQ
TOKEN_PARENTESIS_DER
TOKEN_SUBROUTINE
TOKEN_IN
TOKEN_OUT
TOKEN_INOUT
TOKEN_FUNCTION
TOKEN_INTENT
TOKEN_MAS
TOKEN_MENOS
TOKEN_MULTIPLICACION
TOKEN_DIVISION
TOKEN_CALL
TOKEN_AND
TOKEN_OR
TOKEN_EQV
TOKEN_NEQV
TOKEN_IF
TOKEN_THEN
TOKEN_ELSE
TOKEN_ENDIF
TOKEN_DO
TOKEN_WHILE
TOKEN_ENDDO
TOKEN_SELECT
TOKEN_CASE
TOKEN_DEFAULT
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
TOKEN_TRUE
TOKEN_FALSE
TOKEN_NOT
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMENTARIOS
WS

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
aux1
ctelist
simpvalue
defvar
aux2
tipo
charlength
varlist
aux6
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
aux4
sent
aux7
aux8
exp
op
oparit
factor
aux5
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp
doval
casos
aux9
etiquetas
aux10
listaetiqetas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 690, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 181, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 250, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 305, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 320, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 328, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 362, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 395, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 418, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 441, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 452, 10, 31, 12, 31, 14, 31, 455, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 468, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 482, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 491, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 500, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 514, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 527, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 580, 10, 42, 12, 42, 14, 42, 583, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 593, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 613, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 627, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 633, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 640, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 656, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 667, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 679, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 688, 10, 51, 3, 51, 2, 4, 60, 82, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 2, 2, 703, 2, 102, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 319, 3, 2, 2, 2, 46, 327, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 394, 3, 2, 2, 2, 56, 417, 3, 2, 2, 2, 58, 440, 3, 2, 2, 2, 60, 442, 3, 2, 2, 2, 62, 456, 3, 2, 2, 2, 64, 467, 3, 2, 2, 2, 66, 481, 3, 2, 2, 2, 68, 490, 3, 2, 2, 2, 70, 499, 3, 2, 2, 2, 72, 501, 3, 2, 2, 2, 74, 513, 3, 2, 2, 2, 76, 526, 3, 2, 2, 2, 78, 528, 3, 2, 2, 2, 80, 543, 3, 2, 2, 2, 82, 570, 3, 2, 2, 2, 84, 592, 3, 2, 2, 2, 86, 612, 3, 2, 2, 2, 88, 626, 3, 2, 2, 2, 90, 632, 3, 2, 2, 2, 92, 639, 3, 2, 2, 2, 94, 655, 3, 2, 2, 2, 96, 666, 3, 2, 2, 2, 98, 678, 3, 2, 2, 2, 100, 687, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 54, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 8, 2, 1, 2, 106, 107, 5, 4, 3, 2, 107, 108, 8, 2, 1, 2, 108, 109, 5, 6, 4, 2, 109, 110, 8, 2, 1, 2, 110, 111, 5, 54, 28, 2, 111, 112, 8, 2, 1, 2, 112, 113, 5, 12, 7, 2, 113, 114, 8, 2, 1, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 7, 54, 2, 2, 117, 118, 8, 2, 1, 2, 118, 119, 5, 76, 39, 2, 119, 120, 8, 2, 1, 2, 120, 3, 3, 2, 2, 2, 121, 122, 5, 14, 8, 2, 122, 123, 8, 3, 1, 2, 123, 124, 5, 4, 3, 2, 124, 125, 8, 3, 1, 2, 125, 128, 3, 2, 2, 2, 126, 128, 8, 3, 1, 2, 127, 121, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 130, 8, 4, 1, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 6, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 8, 4, 1, 2, 135, 138, 3, 2, 2, 2, 136, 138, 8, 4, 1, 2, 137, 129, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 5, 38, 20, 2, 140, 141, 8, 5, 1, 2, 141, 142, 5, 10, 6, 2, 142, 143, 8, 5, 1, 2, 143, 150, 3, 2, 2, 2, 144, 145, 5, 48, 25, 2, 145, 146, 8, 5, 1, 2, 146, 147, 5, 10, 6, 2, 147, 148, 8, 5, 1, 2, 148, 150, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 152, 5, 38, 20, 2, 152, 153, 8, 6, 1, 2, 153, 154, 5, 10, 6, 2, 154, 155, 8, 6, 1, 2, 155, 163, 3, 2, 2, 2, 156, 157, 5, 48, 25, 2, 157, 158, 8, 6, 1, 2, 158, 159, 5, 10, 6, 2, 159, 160, 8, 6, 1, 2, 160, 163, 3, 2, 2, 2, 161, 163, 8, 6, 1, 2, 162, 151, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 5, 54, 28, 2, 165, 166, 8, 7, 1, 2, 166, 167, 5, 12, 7, 2, 167, 168, 8, 7, 1, 2, 168, 171, 3, 2, 2, 2, 169, 171, 8, 7, 1, 2, 170, 164, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 13, 3, 2, 2, 2, 172, 173, 8, 8, 1, 2, 173, 174, 5, 16, 9, 2, 174, 175, 8, 8, 1, 2, 175, 181, 3, 2, 2, 2, 176, 177, 8, 8, 1, 2, 177, 178, 5, 24, 13, 2, 178, 179, 8, 8, 1, 2, 179, 181, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 15, 3, 2, 2, 2, 182, 183, 5, 28, 15, 2, 183, 184, 7, 17, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 7, 8, 2, 2, 186, 187, 7, 54, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 5, 22, 12, 2, 189, 190, 8, 9, 1, 2, 190, 191, 5, 20, 11, 2, 191, 192, 7, 5, 2, 2, 192, 193, 5, 18, 10, 2, 193, 194, 8, 9, 1, 2, 194, 17, 3, 2, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 8, 10, 1, 2, 197, 200, 3, 2, 2, 2, 198, 200, 8, 10, 1, 2, 199, 195, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 7, 54, 2, 2, 203, 204, 7, 16, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 8, 11, 1, 2, 206, 207, 5, 20, 11, 2, 207, 208, 8, 11, 1, 2, 208, 211, 3, 2, 2, 2, 209, 211, 8, 11, 1, 2, 210, 201, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 7, 55, 2, 2, 213, 225, 8, 12, 1, 2, 214, 215, 7, 56, 2, 2, 215, 225, 8, 12, 1, 2, 216, 217, 7, 57, 2, 2, 217, 225, 8, 12, 1, 2, 218, 219, 7, 48, 2, 2, 219, 225, 8, 12, 1, 2, 220, 221, 7, 49, 2, 2, 221, 225, 8, 12, 1, 2, 222, 223, 7, 50, 2, 2, 223, 225, 8, 12, 1, 2, 224, 212, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 5, 28, 15, 2, 227, 228, 7, 8, 2, 2, 228, 229, 8, 13, 1, 2, 229, 230, 5, 32, 17, 2, 230, 231, 8, 13, 1, 2, 231, 232, 7, 5, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 8, 13, 1, 2, 234, 25, 3, 2, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 8, 14, 1, 2, 237, 240, 3, 2, 2, 2, 238, 240, 8, 14, 1, 2, 239, 235, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 7, 18, 2, 2, 242, 250, 8, 15, 1, 2, 243, 244, 7, 19, 2, 2, 244, 250, 8, 15, 1, 2, 245, 246, 7, 20, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 8, 15, 1, 2, 248, 250, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 29, 3, 2, 2, 2, 251, 252, 7, 21, 2, 2, 252, 253, 7, 55, 2, 2, 253, 254, 7, 22, 2, 2, 254, 257, 8, 16, 1, 2, 255, 257, 8, 16, 1, 2, 256, 251, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 259, 7, 54, 2, 2, 259, 260, 5, 36, 19, 2, 260, 261, 8, 17, 1, 2, 261, 262, 5, 34, 18, 2, 262, 263, 8, 17, 1, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 17, 2, 2, 265, 266, 5, 32, 17, 2, 266, 267, 8, 18, 1, 2, 267, 270, 3, 2, 2, 2, 268, 270, 8, 18, 1, 2, 269, 264, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 7, 16, 2, 2, 272, 273, 5, 22, 12, 2, 273, 274, 8, 19, 1, 2, 274, 277, 3, 2, 2, 2, 275, 277, 8, 19, 1, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 7, 23, 2, 2, 279, 280, 7, 54, 2, 2, 280, 281, 5, 40, 21, 2, 281, 282, 5, 44, 23, 2, 282, 283, 7, 6, 2, 2, 283, 284, 7, 23, 2, 2, 284, 285, 7, 54, 2, 2, 285, 286, 8, 20, 1, 2, 286, 39, 3, 2, 2, 2, 287, 288, 7, 21, 2, 2, 288, 289, 8, 21, 1, 2, 289, 290, 5, 42, 22, 2, 290, 291, 7, 22, 2, 2, 291, 292, 8, 21, 1, 2, 292, 295, 3, 2, 2, 2, 293, 295, 8, 21, 1, 2, 294, 287, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 297, 7, 54, 2, 2, 297, 305, 8, 22, 1, 2, 298, 299, 7, 54, 2, 2, 299, 300, 8, 22, 1, 2, 300, 301, 7, 17, 2, 2, 301, 302, 5, 42, 22, 2, 302, 303, 8, 22, 1, 2, 303, 305, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 305, 43, 3, 2, 2, 2, 306, 307, 5, 28, 15, 2, 307, 308, 7, 17, 2, 2, 308, 309, 7, 28, 2, 2, 309, 310, 7, 21, 2, 2, 310, 311, 5, 46, 24, 2, 311, 312, 7, 22, 2, 2, 312, 313, 7, 54, 2, 2, 313, 314, 7, 5, 2, 2, 314, 315, 8, 23, 1, 2, 315, 316, 5, 44, 23, 2, 316, 317, 8, 23, 1, 2, 317, 320, 3, 2, 2, 2, 318, 320, 8, 23, 1, 2, 319, 306, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 45, 3, 2, 2, 2, 321, 322, 7, 24, 2, 2, 322, 328, 8, 24, 1, 2, 323, 324, 7, 25, 2, 2, 324, 328, 8, 24, 1, 2, 325, 326, 7, 26, 2, 2, 326, 328, 8, 24, 1, 2, 327, 321, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 47, 3, 2, 2, 2, 329, 330, 7, 27, 2, 2, 330, 331, 7, 54, 2, 2, 331, 332, 7, 21, 2, 2, 332, 333, 8, 25, 1, 2, 333, 334, 5, 42, 22, 2, 334, 335, 7, 22, 2, 2, 335, 336, 5, 28, 15, 2, 336, 337, 7, 8, 2, 2, 337, 338, 7, 54, 2, 2, 338, 339, 7, 5, 2, 2, 339, 340, 5, 50, 26, 2, 340, 341, 7, 6, 2, 2, 341, 342, 7, 27, 2, 2, 342, 343, 7, 54, 2, 2, 343, 344, 8, 25, 1, 2, 344, 49, 3, 2, 2, 2, 345, 346, 5, 28, 15, 2, 346, 347, 7, 17, 2, 2, 347, 348, 7, 28, 2, 2, 348, 349, 7, 21, 2, 2, 349, 350, 7, 24, 2, 2, 350, 351, 7, 22, 2, 2, 351, 352, 7, 54, 2, 2, 352, 353, 7, 5, 2, 2, 353, 354, 8, 26, 1, 2, 354, 355, 5, 52, 27, 2, 355, 356, 8, 26, 1, 2, 356, 51, 3, 2, 2, 2, 357, 358, 5, 50, 26, 2, 358, 359, 8, 27, 1, 2, 359, 362, 3, 2, 2, 2, 360, 362, 8, 27, 1, 2, 361, 357, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 53, 3, 2, 2, 2, 363, 364, 7, 54, 2, 2, 364, 365, 7, 16, 2, 2, 365, 366, 5, 60, 31, 2, 366, 367, 7, 5, 2, 2, 367, 368, 8, 28, 1, 2, 368, 395, 3, 2, 2, 2, 369, 370, 5, 72, 37, 2, 370, 371, 7, 5, 2, 2, 371, 372, 8, 28, 1, 2, 372, 395, 3, 2, 2, 2, 373, 374, 7, 38, 2, 2, 374, 375, 7, 21, 2, 2, 375, 376, 5, 82, 42, 2, 376, 377, 5, 56, 29, 2, 377, 378, 8, 28, 1, 2, 378, 395, 3, 2, 2, 2, 379, 380, 7, 42, 2, 2, 380, 381, 5, 58, 30, 2, 381, 382, 8, 28, 1, 2, 382, 395, 3, 2, 2, 2, 383, 384, 7, 45, 2, 2, 384, 385, 7, 46, 2, 2, 385, 386, 7, 21, 2, 2, 386, 387, 5, 60, 31, 2, 387, 388, 7, 22, 2, 2, 388, 389, 8, 28, 1, 2, 389, 390, 5, 92, 47, 2, 390, 391, 7, 6, 2, 2, 391, 392, 7, 45, 2, 2, 392, 393, 8, 28, 1, 2, 393, 395, 3, 2, 2, 2, 394, 363, 3, 2, 2, 2, 394, 369, 3, 2, 2, 2, 394, 373, 3, 2, 2, 2, 394, 379, 3, 2, 2, 2, 394, 383, 3, 2, 2, 2, 395, 55, 3, 2, 2, 2, 396, 397, 7, 22, 2, 2, 397, 398, 5, 54, 28, 2, 398, 399, 8, 29, 1, 2, 399, 418, 3, 2, 2, 2, 400, 401, 7, 22, 2, 2, 401, 402, 7, 39, 2, 2, 402, 403, 8, 29, 1, 2, 403, 404, 5, 12, 7, 2, 404, 405, 7, 41, 2, 2, 405, 406, 8, 29, 1, 2, 406, 418, 3, 2, 2, 2, 407, 408, 7, 22, 2, 2, 408, 409, 7, 39, 2, 2, 409, 410, 8, 29, 1, 2, 410, 411, 5, 12, 7, 2, 411, 412, 7, 40, 2, 2, 412, 413, 8, 29, 1, 2, 413, 414, 5, 12, 7, 2, 414, 415, 7, 41, 2, 2, 415, 416, 8, 29, 1, 2, 416, 418, 3, 2, 2, 2, 417, 396, 3, 2, 2, 2, 417, 400, 3, 2, 2, 2, 417, 407, 3, 2, 2, 2, 418, 57, 3, 2, 2, 2, 419, 420, 7, 43, 2, 2, 420, 421, 7, 21, 2, 2, 421, 422, 5, 82, 42, 2, 422, 423, 7, 22, 2, 2, 423, 424, 8, 30, 1, 2, 424, 425, 5, 12, 7, 2, 425, 426, 7, 44, 2, 2, 426, 427, 8, 30, 1, 2, 427, 441, 3, 2, 2, 2, 428, 429, 7, 54, 2, 2, 429, 430, 7, 16, 2, 2, 430, 431, 5, 90, 46, 2, 431, 432, 7, 17, 2, 2, 432, 433, 5, 90, 46, 2, 433, 434, 7, 17, 2, 2, 434, 435, 5, 90, 46, 2, 435, 436, 8, 30, 1, 2, 436, 437, 5, 12, 7, 2, 437, 438, 7, 44, 2, 2, 438, 439, 8, 30, 1, 2, 439, 441, 3, 2, 2, 2, 440, 419, 3, 2, 2, 2, 440, 428, 3, 2, 2, 2, 441, 59, 3, 2, 2, 2, 442, 443, 8, 31, 1, 2, 443, 444, 5, 66, 34, 2, 444, 445, 8, 31, 1, 2, 445, 453, 3, 2, 2, 2, 446, 447, 12, 4, 2, 2, 447, 448, 5, 62, 32, 2, 448, 449, 5, 60, 31, 5, 449, 450, 8, 31, 1, 2, 450, 452, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 61, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 5, 64, 33, 2, 457, 458, 8, 32, 1, 2, 458, 63, 3, 2, 2, 2, 459, 460, 7, 29, 2, 2, 460, 468, 8, 33, 1, 2, 461, 462, 7, 30, 2, 2, 462, 468, 8, 33, 1, 2, 463, 464, 7, 31, 2, 2, 464, 468, 8, 33, 1, 2, 465, 466, 7, 32, 2, 2, 466, 468, 8, 33, 1, 2, 467, 459, 3, 2, 2, 2, 467, 461, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 65, 3, 2, 2, 2, 469, 470, 5, 22, 12, 2, 470, 471, 8, 34, 1, 2, 471, 482, 3, 2, 2, 2, 472, 473, 7, 21, 2, 2, 473, 474, 5, 60, 31, 2, 474, 475, 7, 22, 2, 2, 475, 476, 8, 34, 1, 2, 476, 482, 3, 2, 2, 2, 477, 478, 7, 54, 2, 2, 478, 479, 5, 68, 35, 2, 479, 480, 8, 34, 1, 2, 480, 482, 3, 2, 2, 2, 481, 469, 3, 2, 2, 2, 481, 472, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 482, 67, 3, 2, 2, 2, 483, 484, 7, 21, 2, 2, 484, 485, 5, 60, 31, 2, 485, 486, 5, 70, 36, 2, 486, 487, 7, 22, 2, 2, 487, 488, 8, 35, 1, 2, 488, 491, 3, 2, 2, 2, 489, 491, 8, 35, 1, 2, 490, 483, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 69, 3, 2, 2, 2, 492, 493, 7, 17, 2, 2, 493, 494, 5, 60, 31, 2, 494, 495, 8, 36, 1, 2, 495, 496, 5, 70, 36, 2, 496, 497, 8, 36, 1, 2, 497, 500, 3, 2, 2, 2, 498, 500, 8, 36, 1, 2, 499, 492, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 71, 3, 2, 2, 2, 501, 502, 7, 33, 2, 2, 502, 503, 7, 54, 2, 2, 503, 504, 5, 74, 38, 2, 504, 505, 8, 37, 1, 2, 505, 73, 3, 2, 2, 2, 506, 507, 7, 21, 2, 2, 507, 508, 5, 60, 31, 2, 508, 509, 5, 70, 36, 2, 509, 510, 7, 22, 2, 2, 510, 511, 8, 38, 1, 2, 511, 514, 3, 2, 2, 2, 512, 514, 8, 38, 1, 2, 513, 506, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 75, 3, 2, 2, 2, 515, 516, 5, 78, 40, 2, 516, 517, 8, 39, 1, 2, 517, 518, 5, 76, 39, 2, 518, 519, 8, 39, 1, 2, 519, 527, 3, 2, 2, 2, 520, 521, 5, 80, 41, 2, 521, 522, 8, 39, 1, 2, 522, 523, 5, 76, 39, 2, 523, 524, 8, 39, 1, 2, 524, 527, 3, 2, 2, 2, 525, 527, 8, 39, 1, 2, 526, 515, 3, 2, 2, 2, 526, 520, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 77, 3, 2, 2, 2, 528, 529, 7, 23, 2, 2, 529, 530, 7, 54, 2, 2, 530, 531, 5, 40, 21, 2, 531, 532, 5, 44, 23, 2, 532, 533, 8, 40, 1, 2, 533, 534, 5, 4, 3, 2, 534, 535, 8, 40, 1, 2, 535, 536, 5, 54, 28, 2, 536, 537, 8, 40, 1, 2, 537, 538, 5, 12, 7, 2, 538, 539, 7, 6, 2, 2, 539, 540, 7, 23, 2, 2, 540, 541, 7, 54, 2, 2, 541, 542, 8, 40, 1, 2, 542, 79, 3, 2, 2, 2, 543, 544, 7, 27, 2, 2, 544, 545, 7, 54, 2, 2, 545, 546, 7, 21, 2, 2, 546, 547, 8, 41, 1, 2, 547, 548, 5, 42, 22, 2, 548, 549, 7, 22, 2, 2, 549, 550, 5, 28, 15, 2, 550, 551, 7, 8, 2, 2, 551, 552, 7, 54, 2, 2, 552, 553, 7, 5, 2, 2, 553, 554, 5, 50, 26, 2, 554, 555, 8, 41, 1, 2, 555, 556, 5, 4, 3, 2, 556, 557, 8, 41, 1, 2, 557, 558, 5, 54, 28, 2, 558, 559, 8, 41, 1, 2, 559, 560, 5, 12, 7, 2, 560, 561, 7, 54, 2, 2, 561, 562, 7, 16, 2, 2, 562, 563, 5, 60, 31, 2, 563, 564, 7, 5, 2, 2, 564, 565, 8, 41, 1, 2, 565, 566, 7, 6, 2, 2, 566, 567, 7, 27, 2, 2, 567, 568, 7, 54, 2, 2, 568, 569, 8, 41, 1, 2, 569, 81, 3, 2, 2, 2, 570, 571, 8, 42, 1, 2, 571, 572, 5, 86, 44, 2, 572, 573, 8, 42, 1, 2, 573, 581, 3, 2, 2, 2, 574, 575, 12, 4, 2, 2, 575, 576, 5, 84, 43, 2, 576, 577, 5, 82, 42, 5, 577, 578, 8, 42, 1, 2, 578, 580, 3, 2, 2, 2, 579, 574, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 83, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 7, 35, 2, 2, 585, 593, 8, 43, 1, 2, 586, 587, 7, 34, 2, 2, 587, 593, 8, 43, 1, 2, 588, 589, 7, 36, 2, 2, 589, 593, 8, 43, 1, 2, 590, 591, 7, 37, 2, 2, 591, 593, 8, 43, 1, 2, 592, 584, 3, 2, 2, 2, 592, 586, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 85, 3, 2, 2, 2, 594, 595, 5, 60, 31, 2, 595, 596, 5, 88, 45, 2, 596, 597, 5, 60, 31, 2, 597, 598, 8, 44, 1, 2, 598, 613, 3, 2, 2, 2, 599, 600, 7, 21, 2, 2, 600, 601, 5, 82, 42, 2, 601, 602, 7, 22, 2, 2, 602, 603, 8, 44, 1, 2, 603, 613, 3, 2, 2, 2, 604, 605, 7, 53, 2, 2, 605, 606, 5, 86, 44, 2, 606, 607, 8, 44, 1, 2, 607, 613, 3, 2, 2, 2, 608, 609, 7, 51, 2, 2, 609, 613, 8, 44, 1, 2, 610, 611, 7, 52, 2, 2, 611, 613, 8, 44, 1, 2, 612, 594, 3, 2, 2, 2, 612, 599, 3, 2, 2, 2, 612, 604, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 87, 3, 2, 2, 2, 614, 615, 7, 10, 2, 2, 615, 627, 8, 45, 1, 2, 616, 617, 7, 11, 2, 2, 617, 627, 8, 45, 1, 2, 618, 619, 7, 12, 2, 2, 619, 627, 8, 45, 1, 2, 620, 621, 7, 13, 2, 2, 621, 627, 8, 45, 1, 2, 622, 623, 7, 14, 2, 2, 623, 627, 8, 45, 1, 2, 624, 625, 7, 15, 2, 2, 625, 627, 8, 45, 1, 2, 626, 614, 3, 2, 2, 2, 626, 616, 3, 2, 2, 2, 626, 618, 3, 2, 2, 2, 626, 620, 3, 2, 2, 2, 626, 622, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 89, 3, 2, 2, 2, 628, 629, 7, 55, 2, 2, 629, 633, 8, 46, 1, 2, 630, 631, 7, 54, 2, 2, 631, 633, 8, 46, 1, 2, 632, 628, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 91, 3, 2, 2, 2, 634, 635, 7, 46, 2, 2, 635, 636, 5, 94, 48, 2, 636, 637, 8, 47, 1, 2, 637, 640, 3, 2, 2, 2, 638, 640, 8, 47, 1, 2, 639, 634, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 93, 3, 2, 2, 2, 641, 642, 7, 21, 2, 2, 642, 643, 5, 96, 49, 2, 643, 644, 7, 22, 2, 2, 644, 645, 8, 48, 1, 2, 645, 646, 5, 12, 7, 2, 646, 647, 8, 48, 1, 2, 647, 648, 5, 92, 47, 2, 648, 649, 8, 48, 1, 2, 649, 656, 3, 2, 2, 2, 650, 651, 7, 47, 2, 2, 651, 652, 8, 48, 1, 2, 652, 653, 5, 12, 7, 2, 653, 654, 8, 48, 1, 2, 654, 656, 3, 2, 2, 2, 655, 641, 3, 2, 2, 2, 655, 650, 3, 2, 2, 2, 656, 95, 3, 2, 2, 2, 657, 658, 5, 22, 12, 2, 658, 659, 8, 49, 1, 2, 659, 660, 5, 98, 50, 2, 660, 661, 8, 49, 1, 2, 661, 667, 3, 2, 2, 2, 662, 663, 7, 7, 2, 2, 663, 664, 5, 22, 12, 2, 664, 665, 8, 49, 1, 2, 665, 667, 3, 2, 2, 2, 666, 657, 3, 2, 2, 2, 666, 662, 3, 2, 2, 2, 667, 97, 3, 2, 2, 2, 668, 669, 8, 50, 1, 2, 669, 670, 5, 100, 51, 2, 670, 671, 8, 50, 1, 2, 671, 679, 3, 2, 2, 2, 672, 673, 7, 7, 2, 2, 673, 674, 5, 22, 12, 2, 674, 675, 8, 50, 1, 2, 675, 679, 3, 2, 2, 2, 676, 677, 7, 7, 2, 2, 677, 679, 8, 50, 1, 2, 678, 668, 3, 2, 2, 2, 678, 672, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 99, 3, 2, 2, 2, 680, 681, 7, 17, 2, 2, 681, 682, 5, 22, 12, 2, 682, 683, 8, 51, 1, 2, 683, 684, 5, 100, 51, 2, 684, 685, 8, 51, 1, 2, 685, 688, 3, 2, 2, 2, 686, 688, 8, 51, 1, 2, 687, 680, 3, 2, 2, 2, 687, 686, 3, 2, 2, 2, 688, 101, 3, 2, 2, 2, 41, 127, 137, 149, 162, 170, 180, 199, 210, 224, 239, 249, 256, 269, 276, 294, 304, 319, 327, 361, 394, 417, 440, 453, 467, 481, 490, 499, 513, 526, 581, 592, 612, 626, 632, 639, 655, 666, 678, 687]