token literal names:
null
'PROGRAM'
'INTERFACE'
';'
'END'
':'
'::'
'PARAMETER'
'<'
'>'
'<='
'>='
'=='
'/='
'='
','
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'INTENT'
'+'
'-'
'*'
'/'
'CALL'
null
'IF'
'THEN'
'ELSE'
'ENDIF'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
null
null
null
null
'.NOT.'
null
null
null
null
null
null

token symbolic names:
null
TOKEN_PROGRAM
TOKEN_INTERFACE
TOKEN_PUNTOCOMA
TOKEN_END
TOKEN_DOBLEPUNTO_SIMPLE
TOKEN_DOBLEPUNTO
TOKEN_PARAMETER
TOKEN_MENORQUE
TOKEN_MAYORQUE
TOKEN_MENOROIGUAL
TOKEN_MAYOROIGUAL
TOKEN_IGUALIGUAL
TOKEN_DISTINTO
TOKEN_IGUAL
TOKEN_COMA
TOKEN_INTEGER
TOKEN_REAL
TOKEN_CHARACTER
TOKEN_PARENTESIS_IZQ
TOKEN_PARENTESIS_DER
TOKEN_SUBROUTINE
TOKEN_IN
TOKEN_OUT
TOKEN_INOUT
TOKEN_FUNCTION
TOKEN_INTENT
TOKEN_MAS
TOKEN_MENOS
TOKEN_MULTIPLICACION
TOKEN_DIVISION
TOKEN_CALL
TOKEN_OP_LOG
TOKEN_IF
TOKEN_THEN
TOKEN_ELSE
TOKEN_ENDIF
TOKEN_DO
TOKEN_WHILE
TOKEN_ENDDO
TOKEN_SELECT
TOKEN_CASE
TOKEN_DEFAULT
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
LOGIC_CONST
TOKEN_NOT
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMENTARIOS
WS

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
aux1
ctelist
simpvalue
defvar
aux2
tipo
charlength
varlist
aux6
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
aux4
sent
aux7
aux8
exp
op
oparit
factor
aux5
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp
doval
casos
aux9
etiquetas
aux10
listaetiqetas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 524, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 304, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 330, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 346, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 365, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 374, 10, 31, 12, 31, 14, 31, 377, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 390, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 398, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 405, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 417, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 426, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 467, 10, 42, 12, 42, 14, 42, 470, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 485, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 494, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 504, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 511, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 517, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 522, 10, 51, 3, 51, 2, 4, 60, 82, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 6, 3, 2, 24, 26, 3, 2, 29, 32, 3, 2, 10, 15, 3, 2, 50, 51, 2, 522, 2, 102, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 364, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 380, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 397, 3, 2, 2, 2, 70, 404, 3, 2, 2, 2, 72, 406, 3, 2, 2, 2, 74, 416, 3, 2, 2, 2, 76, 425, 3, 2, 2, 2, 78, 427, 3, 2, 2, 2, 80, 438, 3, 2, 2, 2, 82, 459, 3, 2, 2, 2, 84, 471, 3, 2, 2, 2, 86, 484, 3, 2, 2, 2, 88, 486, 3, 2, 2, 2, 90, 488, 3, 2, 2, 2, 92, 493, 3, 2, 2, 2, 94, 503, 3, 2, 2, 2, 96, 510, 3, 2, 2, 2, 98, 516, 3, 2, 2, 2, 100, 521, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 50, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 8, 2, 1, 2, 106, 107, 5, 4, 3, 2, 107, 108, 8, 2, 1, 2, 108, 109, 5, 6, 4, 2, 109, 110, 5, 54, 28, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 7, 50, 2, 2, 114, 115, 5, 76, 39, 2, 115, 3, 3, 2, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 5, 4, 3, 2, 118, 119, 8, 3, 1, 2, 119, 122, 3, 2, 2, 2, 120, 122, 8, 3, 1, 2, 121, 116, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 6, 2, 2, 126, 127, 7, 4, 2, 2, 127, 130, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 132, 5, 38, 20, 2, 132, 133, 5, 10, 6, 2, 133, 138, 3, 2, 2, 2, 134, 135, 5, 48, 25, 2, 135, 136, 5, 10, 6, 2, 136, 138, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 5, 38, 20, 2, 140, 141, 5, 10, 6, 2, 141, 147, 3, 2, 2, 2, 142, 143, 5, 48, 25, 2, 143, 144, 5, 10, 6, 2, 144, 147, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 11, 3, 2, 2, 2, 148, 149, 5, 54, 28, 2, 149, 150, 5, 12, 7, 2, 150, 153, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 155, 8, 8, 1, 2, 155, 156, 5, 16, 9, 2, 156, 157, 8, 8, 1, 2, 157, 160, 3, 2, 2, 2, 158, 160, 5, 24, 13, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 9, 2, 2, 164, 165, 7, 8, 2, 2, 165, 166, 7, 50, 2, 2, 166, 167, 7, 16, 2, 2, 167, 168, 5, 22, 12, 2, 168, 169, 8, 9, 1, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 5, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 8, 9, 1, 2, 173, 17, 3, 2, 2, 2, 174, 175, 5, 16, 9, 2, 175, 176, 8, 10, 1, 2, 176, 179, 3, 2, 2, 2, 177, 179, 8, 10, 1, 2, 178, 174, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 182, 7, 50, 2, 2, 182, 183, 7, 16, 2, 2, 183, 184, 5, 22, 12, 2, 184, 185, 8, 11, 1, 2, 185, 186, 5, 20, 11, 2, 186, 187, 8, 11, 1, 2, 187, 190, 3, 2, 2, 2, 188, 190, 8, 11, 1, 2, 189, 180, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 51, 2, 2, 192, 204, 8, 12, 1, 2, 193, 194, 7, 52, 2, 2, 194, 204, 8, 12, 1, 2, 195, 196, 7, 53, 2, 2, 196, 204, 8, 12, 1, 2, 197, 198, 7, 45, 2, 2, 198, 204, 8, 12, 1, 2, 199, 200, 7, 46, 2, 2, 200, 204, 8, 12, 1, 2, 201, 202, 7, 47, 2, 2, 202, 204, 8, 12, 1, 2, 203, 191, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 7, 8, 2, 2, 207, 208, 5, 32, 17, 2, 208, 209, 7, 5, 2, 2, 209, 210, 5, 26, 14, 2, 210, 25, 3, 2, 2, 2, 211, 214, 5, 24, 13, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 220, 7, 18, 2, 2, 216, 220, 7, 19, 2, 2, 217, 218, 7, 20, 2, 2, 218, 220, 5, 30, 16, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 21, 2, 2, 222, 223, 7, 51, 2, 2, 223, 226, 7, 22, 2, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 7, 50, 2, 2, 228, 229, 5, 36, 19, 2, 229, 230, 5, 34, 18, 2, 230, 33, 3, 2, 2, 2, 231, 232, 7, 17, 2, 2, 232, 235, 5, 32, 17, 2, 233, 235, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 16, 2, 2, 237, 240, 5, 22, 12, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 37, 3, 2, 2, 2, 241, 242, 7, 23, 2, 2, 242, 243, 7, 50, 2, 2, 243, 244, 5, 40, 21, 2, 244, 245, 5, 44, 23, 2, 245, 246, 7, 6, 2, 2, 246, 247, 7, 23, 2, 2, 247, 248, 7, 50, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 7, 21, 2, 2, 250, 251, 5, 42, 22, 2, 251, 252, 7, 22, 2, 2, 252, 255, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 261, 7, 50, 2, 2, 257, 258, 7, 50, 2, 2, 258, 259, 7, 17, 2, 2, 259, 261, 5, 42, 22, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 263, 5, 28, 15, 2, 263, 264, 7, 17, 2, 2, 264, 265, 7, 28, 2, 2, 265, 266, 7, 21, 2, 2, 266, 267, 5, 46, 24, 2, 267, 268, 7, 22, 2, 2, 268, 269, 7, 50, 2, 2, 269, 270, 7, 5, 2, 2, 270, 271, 5, 44, 23, 2, 271, 274, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 276, 9, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 278, 7, 27, 2, 2, 278, 279, 7, 50, 2, 2, 279, 280, 7, 21, 2, 2, 280, 281, 5, 42, 22, 2, 281, 282, 7, 22, 2, 2, 282, 283, 5, 28, 15, 2, 283, 284, 7, 8, 2, 2, 284, 285, 7, 50, 2, 2, 285, 286, 7, 5, 2, 2, 286, 287, 5, 50, 26, 2, 287, 288, 7, 6, 2, 2, 288, 289, 7, 27, 2, 2, 289, 290, 7, 50, 2, 2, 290, 49, 3, 2, 2, 2, 291, 292, 5, 28, 15, 2, 292, 293, 7, 17, 2, 2, 293, 294, 7, 28, 2, 2, 294, 295, 7, 21, 2, 2, 295, 296, 7, 24, 2, 2, 296, 297, 7, 22, 2, 2, 297, 298, 7, 50, 2, 2, 298, 299, 7, 5, 2, 2, 299, 300, 5, 52, 27, 2, 300, 51, 3, 2, 2, 2, 301, 304, 5, 50, 26, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 306, 7, 50, 2, 2, 306, 307, 7, 16, 2, 2, 307, 308, 5, 60, 31, 2, 308, 309, 7, 5, 2, 2, 309, 330, 3, 2, 2, 2, 310, 311, 5, 72, 37, 2, 311, 312, 7, 5, 2, 2, 312, 330, 3, 2, 2, 2, 313, 314, 7, 35, 2, 2, 314, 315, 7, 21, 2, 2, 315, 316, 5, 82, 42, 2, 316, 317, 5, 56, 29, 2, 317, 330, 3, 2, 2, 2, 318, 319, 7, 39, 2, 2, 319, 330, 5, 58, 30, 2, 320, 321, 7, 42, 2, 2, 321, 322, 7, 43, 2, 2, 322, 323, 7, 21, 2, 2, 323, 324, 5, 60, 31, 2, 324, 325, 7, 22, 2, 2, 325, 326, 5, 92, 47, 2, 326, 327, 7, 6, 2, 2, 327, 328, 7, 42, 2, 2, 328, 330, 3, 2, 2, 2, 329, 305, 3, 2, 2, 2, 329, 310, 3, 2, 2, 2, 329, 313, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 330, 55, 3, 2, 2, 2, 331, 332, 7, 22, 2, 2, 332, 346, 5, 54, 28, 2, 333, 334, 7, 22, 2, 2, 334, 335, 7, 36, 2, 2, 335, 336, 5, 12, 7, 2, 336, 337, 7, 38, 2, 2, 337, 346, 3, 2, 2, 2, 338, 339, 7, 22, 2, 2, 339, 340, 7, 36, 2, 2, 340, 341, 5, 12, 7, 2, 341, 342, 7, 37, 2, 2, 342, 343, 5, 12, 7, 2, 343, 344, 7, 38, 2, 2, 344, 346, 3, 2, 2, 2, 345, 331, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 346, 57, 3, 2, 2, 2, 347, 348, 7, 40, 2, 2, 348, 349, 7, 21, 2, 2, 349, 350, 5, 82, 42, 2, 350, 351, 7, 22, 2, 2, 351, 352, 5, 12, 7, 2, 352, 353, 7, 41, 2, 2, 353, 365, 3, 2, 2, 2, 354, 355, 7, 50, 2, 2, 355, 356, 7, 16, 2, 2, 356, 357, 5, 90, 46, 2, 357, 358, 7, 17, 2, 2, 358, 359, 5, 90, 46, 2, 359, 360, 7, 17, 2, 2, 360, 361, 5, 90, 46, 2, 361, 362, 5, 12, 7, 2, 362, 363, 7, 41, 2, 2, 363, 365, 3, 2, 2, 2, 364, 347, 3, 2, 2, 2, 364, 354, 3, 2, 2, 2, 365, 59, 3, 2, 2, 2, 366, 367, 8, 31, 1, 2, 367, 368, 5, 66, 34, 2, 368, 375, 3, 2, 2, 2, 369, 370, 12, 4, 2, 2, 370, 371, 5, 62, 32, 2, 371, 372, 5, 60, 31, 5, 372, 374, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 61, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 64, 33, 2, 379, 63, 3, 2, 2, 2, 380, 381, 9, 3, 2, 2, 381, 65, 3, 2, 2, 2, 382, 390, 5, 22, 12, 2, 383, 384, 7, 21, 2, 2, 384, 385, 5, 60, 31, 2, 385, 386, 7, 22, 2, 2, 386, 390, 3, 2, 2, 2, 387, 388, 7, 50, 2, 2, 388, 390, 5, 68, 35, 2, 389, 382, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 67, 3, 2, 2, 2, 391, 392, 7, 21, 2, 2, 392, 393, 5, 60, 31, 2, 393, 394, 5, 70, 36, 2, 394, 395, 7, 22, 2, 2, 395, 398, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 69, 3, 2, 2, 2, 399, 400, 7, 17, 2, 2, 400, 401, 5, 60, 31, 2, 401, 402, 5, 70, 36, 2, 402, 405, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 71, 3, 2, 2, 2, 406, 407, 7, 33, 2, 2, 407, 408, 7, 50, 2, 2, 408, 409, 5, 74, 38, 2, 409, 73, 3, 2, 2, 2, 410, 411, 7, 21, 2, 2, 411, 412, 5, 60, 31, 2, 412, 413, 5, 70, 36, 2, 413, 414, 7, 22, 2, 2, 414, 417, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 75, 3, 2, 2, 2, 418, 419, 5, 78, 40, 2, 419, 420, 5, 76, 39, 2, 420, 426, 3, 2, 2, 2, 421, 422, 5, 80, 41, 2, 422, 423, 5, 76, 39, 2, 423, 426, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 418, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 77, 3, 2, 2, 2, 427, 428, 7, 23, 2, 2, 428, 429, 7, 50, 2, 2, 429, 430, 5, 40, 21, 2, 430, 431, 5, 44, 23, 2, 431, 432, 5, 4, 3, 2, 432, 433, 5, 54, 28, 2, 433, 434, 5, 12, 7, 2, 434, 435, 7, 6, 2, 2, 435, 436, 7, 23, 2, 2, 436, 437, 7, 50, 2, 2, 437, 79, 3, 2, 2, 2, 438, 439, 7, 27, 2, 2, 439, 440, 7, 50, 2, 2, 440, 441, 7, 21, 2, 2, 441, 442, 5, 42, 22, 2, 442, 443, 7, 22, 2, 2, 443, 444, 5, 28, 15, 2, 444, 445, 7, 8, 2, 2, 445, 446, 7, 50, 2, 2, 446, 447, 7, 5, 2, 2, 447, 448, 5, 50, 26, 2, 448, 449, 5, 4, 3, 2, 449, 450, 5, 54, 28, 2, 450, 451, 5, 12, 7, 2, 451, 452, 7, 50, 2, 2, 452, 453, 7, 16, 2, 2, 453, 454, 5, 60, 31, 2, 454, 455, 7, 5, 2, 2, 455, 456, 7, 6, 2, 2, 456, 457, 7, 27, 2, 2, 457, 458, 7, 50, 2, 2, 458, 81, 3, 2, 2, 2, 459, 460, 8, 42, 1, 2, 460, 461, 5, 86, 44, 2, 461, 468, 3, 2, 2, 2, 462, 463, 12, 4, 2, 2, 463, 464, 5, 84, 43, 2, 464, 465, 5, 82, 42, 5, 465, 467, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 83, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 34, 2, 2, 472, 85, 3, 2, 2, 2, 473, 474, 5, 60, 31, 2, 474, 475, 5, 88, 45, 2, 475, 476, 5, 60, 31, 2, 476, 485, 3, 2, 2, 2, 477, 478, 7, 21, 2, 2, 478, 479, 5, 82, 42, 2, 479, 480, 7, 22, 2, 2, 480, 485, 3, 2, 2, 2, 481, 482, 7, 49, 2, 2, 482, 485, 5, 86, 44, 2, 483, 485, 7, 48, 2, 2, 484, 473, 3, 2, 2, 2, 484, 477, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 87, 3, 2, 2, 2, 486, 487, 9, 4, 2, 2, 487, 89, 3, 2, 2, 2, 488, 489, 9, 5, 2, 2, 489, 91, 3, 2, 2, 2, 490, 491, 7, 43, 2, 2, 491, 494, 5, 94, 48, 2, 492, 494, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 93, 3, 2, 2, 2, 495, 496, 7, 21, 2, 2, 496, 497, 5, 96, 49, 2, 497, 498, 7, 22, 2, 2, 498, 499, 5, 12, 7, 2, 499, 500, 5, 92, 47, 2, 500, 504, 3, 2, 2, 2, 501, 502, 7, 44, 2, 2, 502, 504, 5, 12, 7, 2, 503, 495, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 95, 3, 2, 2, 2, 505, 506, 5, 22, 12, 2, 506, 507, 5, 98, 50, 2, 507, 511, 3, 2, 2, 2, 508, 509, 7, 7, 2, 2, 509, 511, 5, 22, 12, 2, 510, 505, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 97, 3, 2, 2, 2, 512, 517, 5, 100, 51, 2, 513, 514, 7, 7, 2, 2, 514, 517, 5, 22, 12, 2, 515, 517, 7, 7, 2, 2, 516, 512, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 99, 3, 2, 2, 2, 518, 519, 7, 17, 2, 2, 519, 522, 5, 22, 12, 2, 520, 522, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 101, 3, 2, 2, 2, 36, 121, 129, 137, 146, 152, 159, 178, 189, 203, 213, 219, 225, 234, 239, 254, 260, 273, 303, 329, 345, 364, 375, 389, 397, 404, 416, 425, 468, 484, 493, 503, 510, 516, 521]