token literal names:
null
'PROGRAM'
'INTERFACE'
';'
'END'
':'
'::'
'PARAMETER'
'<'
'>'
'<='
'>='
'=='
'/='
'='
','
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'INTENT'
'+'
'-'
'*'
'/'
'CALL'
'.AND.'
'.OR.'
'.EQV.'
'.NEQV.'
'IF'
'THEN'
'ELSE'
'ENDIF'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
null
null
null
'.TRUE.'
'.FALSE.'
'.NOT.'
null
null
null
null
null
null

token symbolic names:
null
TOKEN_PROGRAM
TOKEN_INTERFACE
TOKEN_PUNTOCOMA
TOKEN_END
TOKEN_DOBLEPUNTO_SIMPLE
TOKEN_DOBLEPUNTO
TOKEN_PARAMETER
TOKEN_MENORQUE
TOKEN_MAYORQUE
TOKEN_MENOROIGUAL
TOKEN_MAYOROIGUAL
TOKEN_IGUALIGUAL
TOKEN_DISTINTO
TOKEN_IGUAL
TOKEN_COMA
TOKEN_INTEGER
TOKEN_REAL
TOKEN_CHARACTER
TOKEN_PARENTESIS_IZQ
TOKEN_PARENTESIS_DER
TOKEN_SUBROUTINE
TOKEN_IN
TOKEN_OUT
TOKEN_INOUT
TOKEN_FUNCTION
TOKEN_INTENT
TOKEN_MAS
TOKEN_MENOS
TOKEN_MULTIPLICACION
TOKEN_DIVISION
TOKEN_CALL
TOKEN_AND
TOKEN_OR
TOKEN_EQV
TOKEN_NEQV
TOKEN_IF
TOKEN_THEN
TOKEN_ELSE
TOKEN_ENDIF
TOKEN_DO
TOKEN_WHILE
TOKEN_ENDDO
TOKEN_SELECT
TOKEN_CASE
TOKEN_DEFAULT
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
TOKEN_TRUE
TOKEN_FALSE
TOKEN_NOT
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMENTARIOS
WS

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
aux1
ctelist
simpvalue
defvar
aux2
tipo
charlength
varlist
aux6
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
aux4
sent
aux7
aux8
exp
op
oparit
factor
aux5
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp
doval
casos
aux9
etiquetas
aux10
listaetiqetas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 744, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 181, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 250, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 278, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 315, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 325, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 340, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 348, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 382, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 415, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 438, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 461, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 472, 10, 31, 12, 31, 14, 31, 475, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 488, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 512, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 533, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 542, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 568, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 581, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 634, 10, 42, 12, 42, 14, 42, 637, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 647, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 667, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 681, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 687, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 694, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 710, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 721, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 733, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 742, 10, 51, 3, 51, 2, 4, 60, 82, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 2, 2, 767, 2, 102, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 284, 3, 2, 2, 2, 38, 286, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 324, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 349, 3, 2, 2, 2, 50, 365, 3, 2, 2, 2, 52, 381, 3, 2, 2, 2, 54, 414, 3, 2, 2, 2, 56, 437, 3, 2, 2, 2, 58, 460, 3, 2, 2, 2, 60, 462, 3, 2, 2, 2, 62, 476, 3, 2, 2, 2, 64, 487, 3, 2, 2, 2, 66, 511, 3, 2, 2, 2, 68, 532, 3, 2, 2, 2, 70, 541, 3, 2, 2, 2, 72, 543, 3, 2, 2, 2, 74, 567, 3, 2, 2, 2, 76, 580, 3, 2, 2, 2, 78, 582, 3, 2, 2, 2, 80, 597, 3, 2, 2, 2, 82, 624, 3, 2, 2, 2, 84, 646, 3, 2, 2, 2, 86, 666, 3, 2, 2, 2, 88, 680, 3, 2, 2, 2, 90, 686, 3, 2, 2, 2, 92, 693, 3, 2, 2, 2, 94, 709, 3, 2, 2, 2, 96, 720, 3, 2, 2, 2, 98, 732, 3, 2, 2, 2, 100, 741, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 54, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 8, 2, 1, 2, 106, 107, 5, 4, 3, 2, 107, 108, 8, 2, 1, 2, 108, 109, 5, 6, 4, 2, 109, 110, 8, 2, 1, 2, 110, 111, 5, 54, 28, 2, 111, 112, 8, 2, 1, 2, 112, 113, 5, 12, 7, 2, 113, 114, 8, 2, 1, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 7, 54, 2, 2, 117, 118, 8, 2, 1, 2, 118, 119, 5, 76, 39, 2, 119, 120, 8, 2, 1, 2, 120, 3, 3, 2, 2, 2, 121, 122, 5, 14, 8, 2, 122, 123, 8, 3, 1, 2, 123, 124, 5, 4, 3, 2, 124, 125, 8, 3, 1, 2, 125, 128, 3, 2, 2, 2, 126, 128, 8, 3, 1, 2, 127, 121, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 130, 8, 4, 1, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 6, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 8, 4, 1, 2, 135, 138, 3, 2, 2, 2, 136, 138, 8, 4, 1, 2, 137, 129, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 5, 38, 20, 2, 140, 141, 8, 5, 1, 2, 141, 142, 5, 10, 6, 2, 142, 143, 8, 5, 1, 2, 143, 150, 3, 2, 2, 2, 144, 145, 5, 48, 25, 2, 145, 146, 8, 5, 1, 2, 146, 147, 5, 10, 6, 2, 147, 148, 8, 5, 1, 2, 148, 150, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 152, 5, 38, 20, 2, 152, 153, 8, 6, 1, 2, 153, 154, 5, 10, 6, 2, 154, 155, 8, 6, 1, 2, 155, 163, 3, 2, 2, 2, 156, 157, 5, 48, 25, 2, 157, 158, 8, 6, 1, 2, 158, 159, 5, 10, 6, 2, 159, 160, 8, 6, 1, 2, 160, 163, 3, 2, 2, 2, 161, 163, 8, 6, 1, 2, 162, 151, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 5, 54, 28, 2, 165, 166, 8, 7, 1, 2, 166, 167, 5, 12, 7, 2, 167, 168, 8, 7, 1, 2, 168, 171, 3, 2, 2, 2, 169, 171, 8, 7, 1, 2, 170, 164, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 13, 3, 2, 2, 2, 172, 173, 8, 8, 1, 2, 173, 174, 5, 16, 9, 2, 174, 175, 8, 8, 1, 2, 175, 181, 3, 2, 2, 2, 176, 177, 8, 8, 1, 2, 177, 178, 5, 24, 13, 2, 178, 179, 8, 8, 1, 2, 179, 181, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 15, 3, 2, 2, 2, 182, 183, 5, 28, 15, 2, 183, 184, 7, 17, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 7, 8, 2, 2, 186, 187, 7, 54, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 5, 22, 12, 2, 189, 190, 8, 9, 1, 2, 190, 191, 5, 20, 11, 2, 191, 192, 7, 5, 2, 2, 192, 193, 5, 18, 10, 2, 193, 194, 8, 9, 1, 2, 194, 17, 3, 2, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 8, 10, 1, 2, 197, 200, 3, 2, 2, 2, 198, 200, 8, 10, 1, 2, 199, 195, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 7, 54, 2, 2, 203, 204, 7, 16, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 8, 11, 1, 2, 206, 207, 5, 20, 11, 2, 207, 208, 8, 11, 1, 2, 208, 211, 3, 2, 2, 2, 209, 211, 8, 11, 1, 2, 210, 201, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 7, 55, 2, 2, 213, 225, 8, 12, 1, 2, 214, 215, 7, 56, 2, 2, 215, 225, 8, 12, 1, 2, 216, 217, 7, 57, 2, 2, 217, 225, 8, 12, 1, 2, 218, 219, 7, 48, 2, 2, 219, 225, 8, 12, 1, 2, 220, 221, 7, 49, 2, 2, 221, 225, 8, 12, 1, 2, 222, 223, 7, 50, 2, 2, 223, 225, 8, 12, 1, 2, 224, 212, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 5, 28, 15, 2, 227, 228, 7, 8, 2, 2, 228, 229, 8, 13, 1, 2, 229, 230, 5, 32, 17, 2, 230, 231, 8, 13, 1, 2, 231, 232, 7, 5, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 8, 13, 1, 2, 234, 25, 3, 2, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 8, 14, 1, 2, 237, 240, 3, 2, 2, 2, 238, 240, 8, 14, 1, 2, 239, 235, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 7, 18, 2, 2, 242, 250, 8, 15, 1, 2, 243, 244, 7, 19, 2, 2, 244, 250, 8, 15, 1, 2, 245, 246, 7, 20, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 8, 15, 1, 2, 248, 250, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 29, 3, 2, 2, 2, 251, 252, 7, 21, 2, 2, 252, 253, 7, 55, 2, 2, 253, 254, 7, 22, 2, 2, 254, 265, 8, 16, 1, 2, 255, 256, 7, 21, 2, 2, 256, 257, 7, 55, 2, 2, 257, 258, 7, 22, 2, 2, 258, 259, 7, 22, 2, 2, 259, 265, 8, 16, 1, 2, 260, 261, 7, 21, 2, 2, 261, 262, 7, 55, 2, 2, 262, 265, 8, 16, 1, 2, 263, 265, 8, 16, 1, 2, 264, 251, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 267, 7, 54, 2, 2, 267, 268, 5, 36, 19, 2, 268, 269, 8, 17, 1, 2, 269, 270, 5, 34, 18, 2, 270, 271, 8, 17, 1, 2, 271, 33, 3, 2, 2, 2, 272, 273, 7, 17, 2, 2, 273, 274, 5, 32, 17, 2, 274, 275, 8, 18, 1, 2, 275, 278, 3, 2, 2, 2, 276, 278, 8, 18, 1, 2, 277, 272, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 35, 3, 2, 2, 2, 279, 280, 7, 16, 2, 2, 280, 281, 5, 22, 12, 2, 281, 282, 8, 19, 1, 2, 282, 285, 3, 2, 2, 2, 283, 285, 8, 19, 1, 2, 284, 279, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 37, 3, 2, 2, 2, 286, 287, 7, 23, 2, 2, 287, 288, 7, 54, 2, 2, 288, 289, 5, 40, 21, 2, 289, 290, 5, 44, 23, 2, 290, 291, 7, 6, 2, 2, 291, 292, 7, 23, 2, 2, 292, 293, 7, 54, 2, 2, 293, 294, 8, 20, 1, 2, 294, 39, 3, 2, 2, 2, 295, 296, 7, 21, 2, 2, 296, 297, 8, 21, 1, 2, 297, 298, 5, 42, 22, 2, 298, 299, 7, 22, 2, 2, 299, 300, 8, 21, 1, 2, 300, 315, 3, 2, 2, 2, 301, 302, 7, 21, 2, 2, 302, 303, 8, 21, 1, 2, 303, 304, 5, 42, 22, 2, 304, 305, 7, 22, 2, 2, 305, 306, 7, 22, 2, 2, 306, 307, 8, 21, 1, 2, 307, 315, 3, 2, 2, 2, 308, 309, 7, 21, 2, 2, 309, 310, 8, 21, 1, 2, 310, 311, 5, 42, 22, 2, 311, 312, 8, 21, 1, 2, 312, 315, 3, 2, 2, 2, 313, 315, 8, 21, 1, 2, 314, 295, 3, 2, 2, 2, 314, 301, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 41, 3, 2, 2, 2, 316, 317, 7, 54, 2, 2, 317, 325, 8, 22, 1, 2, 318, 319, 7, 54, 2, 2, 319, 320, 8, 22, 1, 2, 320, 321, 7, 17, 2, 2, 321, 322, 5, 42, 22, 2, 322, 323, 8, 22, 1, 2, 323, 325, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 325, 43, 3, 2, 2, 2, 326, 327, 5, 28, 15, 2, 327, 328, 7, 17, 2, 2, 328, 329, 7, 28, 2, 2, 329, 330, 7, 21, 2, 2, 330, 331, 5, 46, 24, 2, 331, 332, 7, 22, 2, 2, 332, 333, 7, 54, 2, 2, 333, 334, 7, 5, 2, 2, 334, 335, 8, 23, 1, 2, 335, 336, 5, 44, 23, 2, 336, 337, 8, 23, 1, 2, 337, 340, 3, 2, 2, 2, 338, 340, 8, 23, 1, 2, 339, 326, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 45, 3, 2, 2, 2, 341, 342, 7, 24, 2, 2, 342, 348, 8, 24, 1, 2, 343, 344, 7, 25, 2, 2, 344, 348, 8, 24, 1, 2, 345, 346, 7, 26, 2, 2, 346, 348, 8, 24, 1, 2, 347, 341, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 47, 3, 2, 2, 2, 349, 350, 7, 27, 2, 2, 350, 351, 7, 54, 2, 2, 351, 352, 7, 21, 2, 2, 352, 353, 8, 25, 1, 2, 353, 354, 5, 42, 22, 2, 354, 355, 7, 22, 2, 2, 355, 356, 5, 28, 15, 2, 356, 357, 7, 8, 2, 2, 357, 358, 7, 54, 2, 2, 358, 359, 7, 5, 2, 2, 359, 360, 5, 50, 26, 2, 360, 361, 7, 6, 2, 2, 361, 362, 7, 27, 2, 2, 362, 363, 7, 54, 2, 2, 363, 364, 8, 25, 1, 2, 364, 49, 3, 2, 2, 2, 365, 366, 5, 28, 15, 2, 366, 367, 7, 17, 2, 2, 367, 368, 7, 28, 2, 2, 368, 369, 7, 21, 2, 2, 369, 370, 7, 24, 2, 2, 370, 371, 7, 22, 2, 2, 371, 372, 7, 54, 2, 2, 372, 373, 7, 5, 2, 2, 373, 374, 8, 26, 1, 2, 374, 375, 5, 52, 27, 2, 375, 376, 8, 26, 1, 2, 376, 51, 3, 2, 2, 2, 377, 378, 5, 50, 26, 2, 378, 379, 8, 27, 1, 2, 379, 382, 3, 2, 2, 2, 380, 382, 8, 27, 1, 2, 381, 377, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 53, 3, 2, 2, 2, 383, 384, 7, 54, 2, 2, 384, 385, 7, 16, 2, 2, 385, 386, 5, 60, 31, 2, 386, 387, 7, 5, 2, 2, 387, 388, 8, 28, 1, 2, 388, 415, 3, 2, 2, 2, 389, 390, 5, 72, 37, 2, 390, 391, 7, 5, 2, 2, 391, 392, 8, 28, 1, 2, 392, 415, 3, 2, 2, 2, 393, 394, 7, 38, 2, 2, 394, 395, 7, 21, 2, 2, 395, 396, 5, 82, 42, 2, 396, 397, 5, 56, 29, 2, 397, 398, 8, 28, 1, 2, 398, 415, 3, 2, 2, 2, 399, 400, 7, 42, 2, 2, 400, 401, 5, 58, 30, 2, 401, 402, 8, 28, 1, 2, 402, 415, 3, 2, 2, 2, 403, 404, 7, 45, 2, 2, 404, 405, 7, 46, 2, 2, 405, 406, 7, 21, 2, 2, 406, 407, 5, 60, 31, 2, 407, 408, 7, 22, 2, 2, 408, 409, 8, 28, 1, 2, 409, 410, 5, 92, 47, 2, 410, 411, 7, 6, 2, 2, 411, 412, 7, 45, 2, 2, 412, 413, 8, 28, 1, 2, 413, 415, 3, 2, 2, 2, 414, 383, 3, 2, 2, 2, 414, 389, 3, 2, 2, 2, 414, 393, 3, 2, 2, 2, 414, 399, 3, 2, 2, 2, 414, 403, 3, 2, 2, 2, 415, 55, 3, 2, 2, 2, 416, 417, 7, 22, 2, 2, 417, 418, 5, 54, 28, 2, 418, 419, 8, 29, 1, 2, 419, 438, 3, 2, 2, 2, 420, 421, 7, 22, 2, 2, 421, 422, 7, 39, 2, 2, 422, 423, 8, 29, 1, 2, 423, 424, 5, 12, 7, 2, 424, 425, 7, 41, 2, 2, 425, 426, 8, 29, 1, 2, 426, 438, 3, 2, 2, 2, 427, 428, 7, 22, 2, 2, 428, 429, 7, 39, 2, 2, 429, 430, 8, 29, 1, 2, 430, 431, 5, 12, 7, 2, 431, 432, 7, 40, 2, 2, 432, 433, 8, 29, 1, 2, 433, 434, 5, 12, 7, 2, 434, 435, 7, 41, 2, 2, 435, 436, 8, 29, 1, 2, 436, 438, 3, 2, 2, 2, 437, 416, 3, 2, 2, 2, 437, 420, 3, 2, 2, 2, 437, 427, 3, 2, 2, 2, 438, 57, 3, 2, 2, 2, 439, 440, 7, 43, 2, 2, 440, 441, 7, 21, 2, 2, 441, 442, 5, 82, 42, 2, 442, 443, 7, 22, 2, 2, 443, 444, 8, 30, 1, 2, 444, 445, 5, 12, 7, 2, 445, 446, 7, 44, 2, 2, 446, 447, 8, 30, 1, 2, 447, 461, 3, 2, 2, 2, 448, 449, 7, 54, 2, 2, 449, 450, 7, 16, 2, 2, 450, 451, 5, 90, 46, 2, 451, 452, 7, 17, 2, 2, 452, 453, 5, 90, 46, 2, 453, 454, 7, 17, 2, 2, 454, 455, 5, 90, 46, 2, 455, 456, 8, 30, 1, 2, 456, 457, 5, 12, 7, 2, 457, 458, 7, 44, 2, 2, 458, 459, 8, 30, 1, 2, 459, 461, 3, 2, 2, 2, 460, 439, 3, 2, 2, 2, 460, 448, 3, 2, 2, 2, 461, 59, 3, 2, 2, 2, 462, 463, 8, 31, 1, 2, 463, 464, 5, 66, 34, 2, 464, 465, 8, 31, 1, 2, 465, 473, 3, 2, 2, 2, 466, 467, 12, 4, 2, 2, 467, 468, 5, 62, 32, 2, 468, 469, 5, 60, 31, 5, 469, 470, 8, 31, 1, 2, 470, 472, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 61, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 5, 64, 33, 2, 477, 478, 8, 32, 1, 2, 478, 63, 3, 2, 2, 2, 479, 480, 7, 29, 2, 2, 480, 488, 8, 33, 1, 2, 481, 482, 7, 30, 2, 2, 482, 488, 8, 33, 1, 2, 483, 484, 7, 31, 2, 2, 484, 488, 8, 33, 1, 2, 485, 486, 7, 32, 2, 2, 486, 488, 8, 33, 1, 2, 487, 479, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 65, 3, 2, 2, 2, 489, 490, 5, 22, 12, 2, 490, 491, 8, 34, 1, 2, 491, 512, 3, 2, 2, 2, 492, 493, 7, 21, 2, 2, 493, 494, 5, 60, 31, 2, 494, 495, 7, 22, 2, 2, 495, 496, 8, 34, 1, 2, 496, 512, 3, 2, 2, 2, 497, 498, 7, 21, 2, 2, 498, 499, 5, 60, 31, 2, 499, 500, 7, 22, 2, 2, 500, 501, 7, 22, 2, 2, 501, 502, 8, 34, 1, 2, 502, 512, 3, 2, 2, 2, 503, 504, 7, 21, 2, 2, 504, 505, 5, 60, 31, 2, 505, 506, 8, 34, 1, 2, 506, 512, 3, 2, 2, 2, 507, 508, 7, 54, 2, 2, 508, 509, 5, 68, 35, 2, 509, 510, 8, 34, 1, 2, 510, 512, 3, 2, 2, 2, 511, 489, 3, 2, 2, 2, 511, 492, 3, 2, 2, 2, 511, 497, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 67, 3, 2, 2, 2, 513, 514, 7, 21, 2, 2, 514, 515, 5, 60, 31, 2, 515, 516, 5, 70, 36, 2, 516, 517, 7, 22, 2, 2, 517, 518, 8, 35, 1, 2, 518, 533, 3, 2, 2, 2, 519, 520, 7, 21, 2, 2, 520, 521, 5, 60, 31, 2, 521, 522, 5, 70, 36, 2, 522, 523, 7, 22, 2, 2, 523, 524, 7, 22, 2, 2, 524, 525, 8, 35, 1, 2, 525, 533, 3, 2, 2, 2, 526, 527, 7, 21, 2, 2, 527, 528, 5, 60, 31, 2, 528, 529, 5, 70, 36, 2, 529, 530, 8, 35, 1, 2, 530, 533, 3, 2, 2, 2, 531, 533, 8, 35, 1, 2, 532, 513, 3, 2, 2, 2, 532, 519, 3, 2, 2, 2, 532, 526, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 69, 3, 2, 2, 2, 534, 535, 7, 17, 2, 2, 535, 536, 5, 60, 31, 2, 536, 537, 8, 36, 1, 2, 537, 538, 5, 70, 36, 2, 538, 539, 8, 36, 1, 2, 539, 542, 3, 2, 2, 2, 540, 542, 8, 36, 1, 2, 541, 534, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 71, 3, 2, 2, 2, 543, 544, 7, 33, 2, 2, 544, 545, 7, 54, 2, 2, 545, 546, 5, 74, 38, 2, 546, 547, 8, 37, 1, 2, 547, 73, 3, 2, 2, 2, 548, 549, 7, 21, 2, 2, 549, 550, 5, 60, 31, 2, 550, 551, 5, 70, 36, 2, 551, 552, 7, 22, 2, 2, 552, 553, 8, 38, 1, 2, 553, 568, 3, 2, 2, 2, 554, 555, 7, 21, 2, 2, 555, 556, 5, 60, 31, 2, 556, 557, 5, 70, 36, 2, 557, 558, 7, 22, 2, 2, 558, 559, 7, 22, 2, 2, 559, 560, 8, 38, 1, 2, 560, 568, 3, 2, 2, 2, 561, 562, 7, 21, 2, 2, 562, 563, 5, 60, 31, 2, 563, 564, 5, 70, 36, 2, 564, 565, 8, 38, 1, 2, 565, 568, 3, 2, 2, 2, 566, 568, 8, 38, 1, 2, 567, 548, 3, 2, 2, 2, 567, 554, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 75, 3, 2, 2, 2, 569, 570, 5, 78, 40, 2, 570, 571, 8, 39, 1, 2, 571, 572, 5, 76, 39, 2, 572, 573, 8, 39, 1, 2, 573, 581, 3, 2, 2, 2, 574, 575, 5, 80, 41, 2, 575, 576, 8, 39, 1, 2, 576, 577, 5, 76, 39, 2, 577, 578, 8, 39, 1, 2, 578, 581, 3, 2, 2, 2, 579, 581, 8, 39, 1, 2, 580, 569, 3, 2, 2, 2, 580, 574, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 77, 3, 2, 2, 2, 582, 583, 7, 23, 2, 2, 583, 584, 7, 54, 2, 2, 584, 585, 5, 40, 21, 2, 585, 586, 5, 44, 23, 2, 586, 587, 8, 40, 1, 2, 587, 588, 5, 4, 3, 2, 588, 589, 8, 40, 1, 2, 589, 590, 5, 54, 28, 2, 590, 591, 8, 40, 1, 2, 591, 592, 5, 12, 7, 2, 592, 593, 7, 6, 2, 2, 593, 594, 7, 23, 2, 2, 594, 595, 7, 54, 2, 2, 595, 596, 8, 40, 1, 2, 596, 79, 3, 2, 2, 2, 597, 598, 7, 27, 2, 2, 598, 599, 7, 54, 2, 2, 599, 600, 7, 21, 2, 2, 600, 601, 8, 41, 1, 2, 601, 602, 5, 42, 22, 2, 602, 603, 7, 22, 2, 2, 603, 604, 5, 28, 15, 2, 604, 605, 7, 8, 2, 2, 605, 606, 7, 54, 2, 2, 606, 607, 7, 5, 2, 2, 607, 608, 5, 50, 26, 2, 608, 609, 8, 41, 1, 2, 609, 610, 5, 4, 3, 2, 610, 611, 8, 41, 1, 2, 611, 612, 5, 54, 28, 2, 612, 613, 8, 41, 1, 2, 613, 614, 5, 12, 7, 2, 614, 615, 7, 54, 2, 2, 615, 616, 7, 16, 2, 2, 616, 617, 5, 60, 31, 2, 617, 618, 7, 5, 2, 2, 618, 619, 8, 41, 1, 2, 619, 620, 7, 6, 2, 2, 620, 621, 7, 27, 2, 2, 621, 622, 7, 54, 2, 2, 622, 623, 8, 41, 1, 2, 623, 81, 3, 2, 2, 2, 624, 625, 8, 42, 1, 2, 625, 626, 5, 86, 44, 2, 626, 627, 8, 42, 1, 2, 627, 635, 3, 2, 2, 2, 628, 629, 12, 4, 2, 2, 629, 630, 5, 84, 43, 2, 630, 631, 5, 82, 42, 5, 631, 632, 8, 42, 1, 2, 632, 634, 3, 2, 2, 2, 633, 628, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 83, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 7, 35, 2, 2, 639, 647, 8, 43, 1, 2, 640, 641, 7, 34, 2, 2, 641, 647, 8, 43, 1, 2, 642, 643, 7, 36, 2, 2, 643, 647, 8, 43, 1, 2, 644, 645, 7, 37, 2, 2, 645, 647, 8, 43, 1, 2, 646, 638, 3, 2, 2, 2, 646, 640, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 85, 3, 2, 2, 2, 648, 649, 5, 60, 31, 2, 649, 650, 5, 88, 45, 2, 650, 651, 5, 60, 31, 2, 651, 652, 8, 44, 1, 2, 652, 667, 3, 2, 2, 2, 653, 654, 7, 21, 2, 2, 654, 655, 5, 82, 42, 2, 655, 656, 7, 22, 2, 2, 656, 657, 8, 44, 1, 2, 657, 667, 3, 2, 2, 2, 658, 659, 7, 53, 2, 2, 659, 660, 5, 86, 44, 2, 660, 661, 8, 44, 1, 2, 661, 667, 3, 2, 2, 2, 662, 663, 7, 51, 2, 2, 663, 667, 8, 44, 1, 2, 664, 665, 7, 52, 2, 2, 665, 667, 8, 44, 1, 2, 666, 648, 3, 2, 2, 2, 666, 653, 3, 2, 2, 2, 666, 658, 3, 2, 2, 2, 666, 662, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 87, 3, 2, 2, 2, 668, 669, 7, 10, 2, 2, 669, 681, 8, 45, 1, 2, 670, 671, 7, 11, 2, 2, 671, 681, 8, 45, 1, 2, 672, 673, 7, 12, 2, 2, 673, 681, 8, 45, 1, 2, 674, 675, 7, 13, 2, 2, 675, 681, 8, 45, 1, 2, 676, 677, 7, 14, 2, 2, 677, 681, 8, 45, 1, 2, 678, 679, 7, 15, 2, 2, 679, 681, 8, 45, 1, 2, 680, 668, 3, 2, 2, 2, 680, 670, 3, 2, 2, 2, 680, 672, 3, 2, 2, 2, 680, 674, 3, 2, 2, 2, 680, 676, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 89, 3, 2, 2, 2, 682, 683, 7, 55, 2, 2, 683, 687, 8, 46, 1, 2, 684, 685, 7, 54, 2, 2, 685, 687, 8, 46, 1, 2, 686, 682, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 91, 3, 2, 2, 2, 688, 689, 7, 46, 2, 2, 689, 690, 5, 94, 48, 2, 690, 691, 8, 47, 1, 2, 691, 694, 3, 2, 2, 2, 692, 694, 8, 47, 1, 2, 693, 688, 3, 2, 2, 2, 693, 692, 3, 2, 2, 2, 694, 93, 3, 2, 2, 2, 695, 696, 7, 21, 2, 2, 696, 697, 5, 96, 49, 2, 697, 698, 7, 22, 2, 2, 698, 699, 8, 48, 1, 2, 699, 700, 5, 12, 7, 2, 700, 701, 8, 48, 1, 2, 701, 702, 5, 92, 47, 2, 702, 703, 8, 48, 1, 2, 703, 710, 3, 2, 2, 2, 704, 705, 7, 47, 2, 2, 705, 706, 8, 48, 1, 2, 706, 707, 5, 12, 7, 2, 707, 708, 8, 48, 1, 2, 708, 710, 3, 2, 2, 2, 709, 695, 3, 2, 2, 2, 709, 704, 3, 2, 2, 2, 710, 95, 3, 2, 2, 2, 711, 712, 5, 22, 12, 2, 712, 713, 8, 49, 1, 2, 713, 714, 5, 98, 50, 2, 714, 715, 8, 49, 1, 2, 715, 721, 3, 2, 2, 2, 716, 717, 7, 7, 2, 2, 717, 718, 5, 22, 12, 2, 718, 719, 8, 49, 1, 2, 719, 721, 3, 2, 2, 2, 720, 711, 3, 2, 2, 2, 720, 716, 3, 2, 2, 2, 721, 97, 3, 2, 2, 2, 722, 723, 8, 50, 1, 2, 723, 724, 5, 100, 51, 2, 724, 725, 8, 50, 1, 2, 725, 733, 3, 2, 2, 2, 726, 727, 7, 7, 2, 2, 727, 728, 5, 22, 12, 2, 728, 729, 8, 50, 1, 2, 729, 733, 3, 2, 2, 2, 730, 731, 7, 7, 2, 2, 731, 733, 8, 50, 1, 2, 732, 722, 3, 2, 2, 2, 732, 726, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 99, 3, 2, 2, 2, 734, 735, 7, 17, 2, 2, 735, 736, 5, 22, 12, 2, 736, 737, 8, 51, 1, 2, 737, 738, 5, 100, 51, 2, 738, 739, 8, 51, 1, 2, 739, 742, 3, 2, 2, 2, 740, 742, 8, 51, 1, 2, 741, 734, 3, 2, 2, 2, 741, 740, 3, 2, 2, 2, 742, 101, 3, 2, 2, 2, 41, 127, 137, 149, 162, 170, 180, 199, 210, 224, 239, 249, 264, 277, 284, 314, 324, 339, 347, 381, 414, 437, 460, 473, 487, 511, 532, 541, 567, 580, 635, 646, 666, 680, 686, 693, 709, 720, 732, 741]