TOKEN_PROGRAM=1
TOKEN_INTERFACE=2
TOKEN_PUNTOCOMA=3
TOKEN_END=4
TOKEN_DOBLEPUNTO=5
TOKEN_PARAMETER=6
TOKEN_IGUAL=7
TOKEN_COMA=8
TOKEN_INTEGER=9
TOKEN_REAL=10
TOKEN_CHARACTER=11
TOKEN_PARENTESIS_IZQ=12
TOKEN_PARENTESIS_DER=13
TOKEN_SUBROUTINE=14
TOKEN_IN=15
TOKEN_OUT=16
TOKEN_INOUT=17
TOKEN_FUNCTION=18
TOKEN_INTENT=19
TOKEN_MAS=20
TOKEN_MENOS=21
TOKEN_MULTIPLICACION=22
TOKEN_DIVISION=23
TOKEN_CALL=24
IDENT=25
NUM_INT_CONST=26
NUM_REAL_CONST=27
STRING_CONST=28
COMENTARIOS=29
WS=30
'PROGRAM'=1
'INTERFACE'=2
';'=3
'END'=4
'::'=5
'PARAMETER'=6
'='=7
','=8
'INTEGER'=9
'REAL'=10
'CHARACTER'=11
'('=12
')'=13
'SUBROUTINE'=14
'IN'=15
'OUT'=16
'INOUT'=17
'FUNCTION'=18
'INTENT'=19
'+'=20
'-'=21
'*'=22
'/'=23
'CALL'=24
