IDENT=1
NUM_INT_CONST=2
NUM_REAL_CONST=3
STRING_CONST=4
TOKEN_PROGRAM=5
TOKEN_INTERFACE=6
TOKEN_PUNTOCOMA=7
TOKEN_END=8
TOKEN_DOBLEPUNTO=9
TOKEN_PARAMETER=10
TOKEN_IGUAL=11
TOKEN_COMA=12
TOKEN_INTEGER=13
TOKEN_REAL=14
TOKEN_CHARACTER=15
TOKEN_PARENTESIS_IZQ=16
TOKEN_PARENTESIS_DER=17
TOKEN_SUBROUTINE=18
TOKEN_IN=19
TOKEN_OUT=20
TOKEN_INOUT=21
TOKEN_FUNCTION=22
TOKEN_INTENTIN=23
TOKEN_MAS=24
TOKEN_MENOS=25
TOKEN_MULTIPLICACION=26
TOKEN_DIVISION=27
TOKEN_CALL=28
COMENTARIOS=29
WS=30
PUNTO_FIJO=31
EXPONENCIAL=32
MIXTO=33
SIN_COMILLAS_DOBLES=34
SIN_COMILLAS_SIMPLES=35
STRING_CONST1=36
STRING_CONST2=37
'PROGRAM'=5
'INTERFACE'=6
';'=7
'END'=8
'::'=9
'PARAMETER'=10
'='=11
','=12
'INTEGER'=13
'REAL'=14
'CHARACTER'=15
'('=16
')'=17
'SUBROUTINE'=18
'IN'=19
'OUT'=20
'INOUT'=21
'FUNCTION'=22
'INTENT(IN)'=23
'+'=24
'-'=25
'*'=26
'/'=27
'CALL'=28
