token literal names:
null
'PROGRAM'
'INTERFACE'
';'
'END'
':'
'::'
'PARAMETER'
'<'
'>'
'<='
'>='
'=='
'/='
'='
','
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'INTENT'
'+'
'-'
'*'
'/'
'CALL'
null
'IF'
'THEN'
'ELSE'
'ENDIF'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
null
null
null
null
'.NOT.'
null
null
null
null
null
null

token symbolic names:
null
TOKEN_PROGRAM
TOKEN_INTERFACE
TOKEN_PUNTOCOMA
TOKEN_END
TOKEN_DOBLEPUNTO_SIMPLE
TOKEN_DOBLEPUNTO
TOKEN_PARAMETER
TOKEN_MENORQUE
TOKEN_MAYORQUE
TOKEN_MENOROIGUAL
TOKEN_MAYOROIGUAL
TOKEN_IGUALIGUAL
TOKEN_DISTINTO
TOKEN_IGUAL
TOKEN_COMA
TOKEN_INTEGER
TOKEN_REAL
TOKEN_CHARACTER
TOKEN_PARENTESIS_IZQ
TOKEN_PARENTESIS_DER
TOKEN_SUBROUTINE
TOKEN_IN
TOKEN_OUT
TOKEN_INOUT
TOKEN_FUNCTION
TOKEN_INTENT
TOKEN_MAS
TOKEN_MENOS
TOKEN_MULTIPLICACION
TOKEN_DIVISION
TOKEN_CALL
TOKEN_OP_LOG
TOKEN_IF
TOKEN_THEN
TOKEN_ELSE
TOKEN_ENDIF
TOKEN_DO
TOKEN_WHILE
TOKEN_ENDDO
TOKEN_SELECT
TOKEN_CASE
TOKEN_DEFAULT
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
LOGIC_CONST
TOKEN_NOT
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMENTARIOS
WS

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
aux1
ctelist
simpvalue
defvar
aux2
tipo
charlength
varlist
aux6
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
aux4
sent
aux7
aux8
exp
op
oparit
factor
aux5
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp
doval
casos
aux9
etiquetas
aux10
listaetiqetas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 560, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 163, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 200, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 224, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 250, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 298, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 340, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 366, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 382, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 401, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 410, 10, 31, 12, 31, 14, 31, 413, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 426, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 434, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 441, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 453, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 462, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 503, 10, 42, 12, 42, 14, 42, 506, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 521, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 530, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 540, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 547, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 553, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 558, 10, 51, 3, 51, 2, 4, 60, 82, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 5, 3, 2, 29, 32, 3, 2, 10, 15, 3, 2, 50, 51, 2, 560, 2, 102, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 365, 3, 2, 2, 2, 56, 381, 3, 2, 2, 2, 58, 400, 3, 2, 2, 2, 60, 402, 3, 2, 2, 2, 62, 414, 3, 2, 2, 2, 64, 416, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 433, 3, 2, 2, 2, 70, 440, 3, 2, 2, 2, 72, 442, 3, 2, 2, 2, 74, 452, 3, 2, 2, 2, 76, 461, 3, 2, 2, 2, 78, 463, 3, 2, 2, 2, 80, 474, 3, 2, 2, 2, 82, 495, 3, 2, 2, 2, 84, 507, 3, 2, 2, 2, 86, 520, 3, 2, 2, 2, 88, 522, 3, 2, 2, 2, 90, 524, 3, 2, 2, 2, 92, 529, 3, 2, 2, 2, 94, 539, 3, 2, 2, 2, 96, 546, 3, 2, 2, 2, 98, 552, 3, 2, 2, 2, 100, 557, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 50, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 8, 2, 1, 2, 106, 107, 5, 4, 3, 2, 107, 108, 8, 2, 1, 2, 108, 109, 5, 6, 4, 2, 109, 110, 5, 54, 28, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 7, 50, 2, 2, 114, 115, 5, 76, 39, 2, 115, 3, 3, 2, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 5, 4, 3, 2, 118, 119, 8, 3, 1, 2, 119, 122, 3, 2, 2, 2, 120, 122, 8, 3, 1, 2, 121, 116, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 8, 4, 1, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 6, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 8, 4, 1, 2, 129, 132, 3, 2, 2, 2, 130, 132, 8, 4, 1, 2, 131, 123, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 8, 5, 1, 2, 135, 136, 5, 10, 6, 2, 136, 137, 8, 5, 1, 2, 137, 144, 3, 2, 2, 2, 138, 139, 5, 48, 25, 2, 139, 140, 8, 5, 1, 2, 140, 141, 5, 10, 6, 2, 141, 142, 8, 5, 1, 2, 142, 144, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 146, 5, 38, 20, 2, 146, 147, 8, 6, 1, 2, 147, 148, 5, 10, 6, 2, 148, 149, 8, 6, 1, 2, 149, 157, 3, 2, 2, 2, 150, 151, 5, 48, 25, 2, 151, 152, 8, 6, 1, 2, 152, 153, 5, 10, 6, 2, 153, 154, 8, 6, 1, 2, 154, 157, 3, 2, 2, 2, 155, 157, 8, 6, 1, 2, 156, 145, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 159, 5, 54, 28, 2, 159, 160, 5, 12, 7, 2, 160, 163, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 165, 8, 8, 1, 2, 165, 166, 5, 16, 9, 2, 166, 167, 8, 8, 1, 2, 167, 170, 3, 2, 2, 2, 168, 170, 5, 24, 13, 2, 169, 164, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 7, 17, 2, 2, 173, 174, 7, 9, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 7, 50, 2, 2, 176, 177, 7, 16, 2, 2, 177, 178, 5, 22, 12, 2, 178, 179, 8, 9, 1, 2, 179, 180, 5, 20, 11, 2, 180, 181, 7, 5, 2, 2, 181, 182, 5, 18, 10, 2, 182, 183, 8, 9, 1, 2, 183, 17, 3, 2, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 8, 10, 1, 2, 186, 189, 3, 2, 2, 2, 187, 189, 8, 10, 1, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 17, 2, 2, 191, 192, 7, 50, 2, 2, 192, 193, 7, 16, 2, 2, 193, 194, 5, 22, 12, 2, 194, 195, 8, 11, 1, 2, 195, 196, 5, 20, 11, 2, 196, 197, 8, 11, 1, 2, 197, 200, 3, 2, 2, 2, 198, 200, 8, 11, 1, 2, 199, 190, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 7, 51, 2, 2, 202, 214, 8, 12, 1, 2, 203, 204, 7, 52, 2, 2, 204, 214, 8, 12, 1, 2, 205, 206, 7, 53, 2, 2, 206, 214, 8, 12, 1, 2, 207, 208, 7, 45, 2, 2, 208, 214, 8, 12, 1, 2, 209, 210, 7, 46, 2, 2, 210, 214, 8, 12, 1, 2, 211, 212, 7, 47, 2, 2, 212, 214, 8, 12, 1, 2, 213, 201, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 23, 3, 2, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 8, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 7, 5, 2, 2, 219, 220, 5, 26, 14, 2, 220, 25, 3, 2, 2, 2, 221, 224, 5, 24, 13, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 226, 7, 18, 2, 2, 226, 234, 8, 15, 1, 2, 227, 228, 7, 19, 2, 2, 228, 234, 8, 15, 1, 2, 229, 230, 7, 20, 2, 2, 230, 231, 5, 30, 16, 2, 231, 232, 8, 15, 1, 2, 232, 234, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 7, 21, 2, 2, 236, 237, 7, 51, 2, 2, 237, 238, 7, 22, 2, 2, 238, 241, 8, 16, 1, 2, 239, 241, 8, 16, 1, 2, 240, 235, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 7, 50, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 5, 34, 18, 2, 245, 33, 3, 2, 2, 2, 246, 247, 7, 17, 2, 2, 247, 250, 5, 32, 17, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 35, 3, 2, 2, 2, 251, 252, 7, 16, 2, 2, 252, 255, 5, 22, 12, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 257, 7, 23, 2, 2, 257, 258, 7, 50, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 5, 44, 23, 2, 260, 261, 7, 6, 2, 2, 261, 262, 7, 23, 2, 2, 262, 263, 7, 50, 2, 2, 263, 264, 8, 20, 1, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 21, 2, 2, 266, 267, 8, 21, 1, 2, 267, 268, 5, 42, 22, 2, 268, 269, 7, 22, 2, 2, 269, 270, 8, 21, 1, 2, 270, 273, 3, 2, 2, 2, 271, 273, 8, 21, 1, 2, 272, 265, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 50, 2, 2, 275, 283, 8, 22, 1, 2, 276, 277, 7, 50, 2, 2, 277, 278, 8, 22, 1, 2, 278, 279, 7, 17, 2, 2, 279, 280, 5, 42, 22, 2, 280, 281, 8, 22, 1, 2, 281, 283, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 5, 28, 15, 2, 285, 286, 7, 17, 2, 2, 286, 287, 7, 28, 2, 2, 287, 288, 7, 21, 2, 2, 288, 289, 5, 46, 24, 2, 289, 290, 7, 22, 2, 2, 290, 291, 7, 50, 2, 2, 291, 292, 8, 23, 1, 2, 292, 293, 7, 5, 2, 2, 293, 294, 5, 44, 23, 2, 294, 295, 8, 23, 1, 2, 295, 298, 3, 2, 2, 2, 296, 298, 8, 23, 1, 2, 297, 284, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 299, 300, 7, 24, 2, 2, 300, 306, 8, 24, 1, 2, 301, 302, 7, 25, 2, 2, 302, 306, 8, 24, 1, 2, 303, 304, 7, 26, 2, 2, 304, 306, 8, 24, 1, 2, 305, 299, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 7, 27, 2, 2, 308, 309, 7, 50, 2, 2, 309, 310, 7, 21, 2, 2, 310, 311, 8, 25, 1, 2, 311, 312, 5, 42, 22, 2, 312, 313, 7, 22, 2, 2, 313, 314, 5, 28, 15, 2, 314, 315, 7, 8, 2, 2, 315, 316, 7, 50, 2, 2, 316, 317, 7, 5, 2, 2, 317, 318, 5, 50, 26, 2, 318, 319, 7, 6, 2, 2, 319, 320, 7, 27, 2, 2, 320, 321, 7, 50, 2, 2, 321, 322, 8, 25, 1, 2, 322, 49, 3, 2, 2, 2, 323, 324, 5, 28, 15, 2, 324, 325, 7, 17, 2, 2, 325, 326, 7, 28, 2, 2, 326, 327, 7, 21, 2, 2, 327, 328, 7, 24, 2, 2, 328, 329, 7, 22, 2, 2, 329, 330, 7, 50, 2, 2, 330, 331, 7, 5, 2, 2, 331, 332, 8, 26, 1, 2, 332, 333, 5, 52, 27, 2, 333, 334, 8, 26, 1, 2, 334, 51, 3, 2, 2, 2, 335, 336, 5, 50, 26, 2, 336, 337, 8, 27, 1, 2, 337, 340, 3, 2, 2, 2, 338, 340, 8, 27, 1, 2, 339, 335, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 53, 3, 2, 2, 2, 341, 342, 7, 50, 2, 2, 342, 343, 7, 16, 2, 2, 343, 344, 5, 60, 31, 2, 344, 345, 7, 5, 2, 2, 345, 366, 3, 2, 2, 2, 346, 347, 5, 72, 37, 2, 347, 348, 7, 5, 2, 2, 348, 366, 3, 2, 2, 2, 349, 350, 7, 35, 2, 2, 350, 351, 7, 21, 2, 2, 351, 352, 5, 82, 42, 2, 352, 353, 5, 56, 29, 2, 353, 366, 3, 2, 2, 2, 354, 355, 7, 39, 2, 2, 355, 366, 5, 58, 30, 2, 356, 357, 7, 42, 2, 2, 357, 358, 7, 43, 2, 2, 358, 359, 7, 21, 2, 2, 359, 360, 5, 60, 31, 2, 360, 361, 7, 22, 2, 2, 361, 362, 5, 92, 47, 2, 362, 363, 7, 6, 2, 2, 363, 364, 7, 42, 2, 2, 364, 366, 3, 2, 2, 2, 365, 341, 3, 2, 2, 2, 365, 346, 3, 2, 2, 2, 365, 349, 3, 2, 2, 2, 365, 354, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 366, 55, 3, 2, 2, 2, 367, 368, 7, 22, 2, 2, 368, 382, 5, 54, 28, 2, 369, 370, 7, 22, 2, 2, 370, 371, 7, 36, 2, 2, 371, 372, 5, 12, 7, 2, 372, 373, 7, 38, 2, 2, 373, 382, 3, 2, 2, 2, 374, 375, 7, 22, 2, 2, 375, 376, 7, 36, 2, 2, 376, 377, 5, 12, 7, 2, 377, 378, 7, 37, 2, 2, 378, 379, 5, 12, 7, 2, 379, 380, 7, 38, 2, 2, 380, 382, 3, 2, 2, 2, 381, 367, 3, 2, 2, 2, 381, 369, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 382, 57, 3, 2, 2, 2, 383, 384, 7, 40, 2, 2, 384, 385, 7, 21, 2, 2, 385, 386, 5, 82, 42, 2, 386, 387, 7, 22, 2, 2, 387, 388, 5, 12, 7, 2, 388, 389, 7, 41, 2, 2, 389, 401, 3, 2, 2, 2, 390, 391, 7, 50, 2, 2, 391, 392, 7, 16, 2, 2, 392, 393, 5, 90, 46, 2, 393, 394, 7, 17, 2, 2, 394, 395, 5, 90, 46, 2, 395, 396, 7, 17, 2, 2, 396, 397, 5, 90, 46, 2, 397, 398, 5, 12, 7, 2, 398, 399, 7, 41, 2, 2, 399, 401, 3, 2, 2, 2, 400, 383, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 401, 59, 3, 2, 2, 2, 402, 403, 8, 31, 1, 2, 403, 404, 5, 66, 34, 2, 404, 411, 3, 2, 2, 2, 405, 406, 12, 4, 2, 2, 406, 407, 5, 62, 32, 2, 407, 408, 5, 60, 31, 5, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 61, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 5, 64, 33, 2, 415, 63, 3, 2, 2, 2, 416, 417, 9, 2, 2, 2, 417, 65, 3, 2, 2, 2, 418, 426, 5, 22, 12, 2, 419, 420, 7, 21, 2, 2, 420, 421, 5, 60, 31, 2, 421, 422, 7, 22, 2, 2, 422, 426, 3, 2, 2, 2, 423, 424, 7, 50, 2, 2, 424, 426, 5, 68, 35, 2, 425, 418, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 67, 3, 2, 2, 2, 427, 428, 7, 21, 2, 2, 428, 429, 5, 60, 31, 2, 429, 430, 5, 70, 36, 2, 430, 431, 7, 22, 2, 2, 431, 434, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 427, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 69, 3, 2, 2, 2, 435, 436, 7, 17, 2, 2, 436, 437, 5, 60, 31, 2, 437, 438, 5, 70, 36, 2, 438, 441, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 71, 3, 2, 2, 2, 442, 443, 7, 33, 2, 2, 443, 444, 7, 50, 2, 2, 444, 445, 5, 74, 38, 2, 445, 73, 3, 2, 2, 2, 446, 447, 7, 21, 2, 2, 447, 448, 5, 60, 31, 2, 448, 449, 5, 70, 36, 2, 449, 450, 7, 22, 2, 2, 450, 453, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 75, 3, 2, 2, 2, 454, 455, 5, 78, 40, 2, 455, 456, 5, 76, 39, 2, 456, 462, 3, 2, 2, 2, 457, 458, 5, 80, 41, 2, 458, 459, 5, 76, 39, 2, 459, 462, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 454, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 77, 3, 2, 2, 2, 463, 464, 7, 23, 2, 2, 464, 465, 7, 50, 2, 2, 465, 466, 5, 40, 21, 2, 466, 467, 5, 44, 23, 2, 467, 468, 5, 4, 3, 2, 468, 469, 5, 54, 28, 2, 469, 470, 5, 12, 7, 2, 470, 471, 7, 6, 2, 2, 471, 472, 7, 23, 2, 2, 472, 473, 7, 50, 2, 2, 473, 79, 3, 2, 2, 2, 474, 475, 7, 27, 2, 2, 475, 476, 7, 50, 2, 2, 476, 477, 7, 21, 2, 2, 477, 478, 5, 42, 22, 2, 478, 479, 7, 22, 2, 2, 479, 480, 5, 28, 15, 2, 480, 481, 7, 8, 2, 2, 481, 482, 7, 50, 2, 2, 482, 483, 7, 5, 2, 2, 483, 484, 5, 50, 26, 2, 484, 485, 5, 4, 3, 2, 485, 486, 5, 54, 28, 2, 486, 487, 5, 12, 7, 2, 487, 488, 7, 50, 2, 2, 488, 489, 7, 16, 2, 2, 489, 490, 5, 60, 31, 2, 490, 491, 7, 5, 2, 2, 491, 492, 7, 6, 2, 2, 492, 493, 7, 27, 2, 2, 493, 494, 7, 50, 2, 2, 494, 81, 3, 2, 2, 2, 495, 496, 8, 42, 1, 2, 496, 497, 5, 86, 44, 2, 497, 504, 3, 2, 2, 2, 498, 499, 12, 4, 2, 2, 499, 500, 5, 84, 43, 2, 500, 501, 5, 82, 42, 5, 501, 503, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 83, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 34, 2, 2, 508, 85, 3, 2, 2, 2, 509, 510, 5, 60, 31, 2, 510, 511, 5, 88, 45, 2, 511, 512, 5, 60, 31, 2, 512, 521, 3, 2, 2, 2, 513, 514, 7, 21, 2, 2, 514, 515, 5, 82, 42, 2, 515, 516, 7, 22, 2, 2, 516, 521, 3, 2, 2, 2, 517, 518, 7, 49, 2, 2, 518, 521, 5, 86, 44, 2, 519, 521, 7, 48, 2, 2, 520, 509, 3, 2, 2, 2, 520, 513, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 87, 3, 2, 2, 2, 522, 523, 9, 3, 2, 2, 523, 89, 3, 2, 2, 2, 524, 525, 9, 4, 2, 2, 525, 91, 3, 2, 2, 2, 526, 527, 7, 43, 2, 2, 527, 530, 5, 94, 48, 2, 528, 530, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 93, 3, 2, 2, 2, 531, 532, 7, 21, 2, 2, 532, 533, 5, 96, 49, 2, 533, 534, 7, 22, 2, 2, 534, 535, 5, 12, 7, 2, 535, 536, 5, 92, 47, 2, 536, 540, 3, 2, 2, 2, 537, 538, 7, 44, 2, 2, 538, 540, 5, 12, 7, 2, 539, 531, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 95, 3, 2, 2, 2, 541, 542, 5, 22, 12, 2, 542, 543, 5, 98, 50, 2, 543, 547, 3, 2, 2, 2, 544, 545, 7, 7, 2, 2, 545, 547, 5, 22, 12, 2, 546, 541, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 97, 3, 2, 2, 2, 548, 553, 5, 100, 51, 2, 549, 550, 7, 7, 2, 2, 550, 553, 5, 22, 12, 2, 551, 553, 7, 7, 2, 2, 552, 548, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 99, 3, 2, 2, 2, 554, 555, 7, 17, 2, 2, 555, 558, 5, 22, 12, 2, 556, 558, 3, 2, 2, 2, 557, 554, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 101, 3, 2, 2, 2, 37, 121, 131, 143, 156, 162, 169, 188, 199, 213, 223, 233, 240, 249, 254, 272, 282, 297, 305, 339, 365, 381, 400, 411, 425, 433, 440, 452, 461, 504, 520, 529, 539, 546, 552, 557]