token literal names:
null
'PROGRAM'
'INTERFACE'
';'
'END'
':'
'::'
'PARAMETER'
'<'
'>'
'<='
'>='
'=='
'/='
'='
','
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'INTENT'
'+'
'-'
'*'
'/'
'CALL'
null
'IF'
'THEN'
'ELSE'
'ENDIF'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
null
null
null
null
'.NOT.'
null
null
null
null
null
null

token symbolic names:
null
TOKEN_PROGRAM
TOKEN_INTERFACE
TOKEN_PUNTOCOMA
TOKEN_END
TOKEN_DOBLEPUNTO_SIMPLE
TOKEN_DOBLEPUNTO
TOKEN_PARAMETER
TOKEN_MENORQUE
TOKEN_MAYORQUE
TOKEN_MENOROIGUAL
TOKEN_MAYOROIGUAL
TOKEN_IGUALIGUAL
TOKEN_DISTINTO
TOKEN_IGUAL
TOKEN_COMA
TOKEN_INTEGER
TOKEN_REAL
TOKEN_CHARACTER
TOKEN_PARENTESIS_IZQ
TOKEN_PARENTESIS_DER
TOKEN_SUBROUTINE
TOKEN_IN
TOKEN_OUT
TOKEN_INOUT
TOKEN_FUNCTION
TOKEN_INTENT
TOKEN_MAS
TOKEN_MENOS
TOKEN_MULTIPLICACION
TOKEN_DIVISION
TOKEN_CALL
TOKEN_OP_LOG
TOKEN_IF
TOKEN_THEN
TOKEN_ELSE
TOKEN_ENDIF
TOKEN_DO
TOKEN_WHILE
TOKEN_ENDDO
TOKEN_SELECT
TOKEN_CASE
TOKEN_DEFAULT
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
LOGIC_CONST
TOKEN_NOT
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMENTARIOS
WS

rule names:
prg
dcllist
aux3
cabecera
cablist
decsubprog
sentlist
dcl
defcte
aux1
ctelist
simpvalue
defvar
aux2
tipo
charlength
varlist
aux6
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
aux4
sent
aux7
aux8
exp
op
oparit
factor
aux5
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp
doval
casos
aux9
etiquetas
aux10
listaetiqetas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 511, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 234, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 240, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 253, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 283, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 317, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 333, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 352, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 361, 10, 32, 12, 32, 14, 32, 364, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 377, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 385, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 392, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 404, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 413, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 454, 10, 43, 12, 43, 14, 43, 457, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 472, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 481, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 491, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 498, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 504, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 509, 10, 52, 3, 52, 2, 4, 62, 84, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 7, 4, 2, 45, 47, 51, 53, 3, 2, 24, 26, 3, 2, 29, 32, 3, 2, 10, 15, 3, 2, 50, 51, 2, 504, 2, 104, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 351, 3, 2, 2, 2, 62, 353, 3, 2, 2, 2, 64, 365, 3, 2, 2, 2, 66, 367, 3, 2, 2, 2, 68, 376, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 391, 3, 2, 2, 2, 74, 393, 3, 2, 2, 2, 76, 403, 3, 2, 2, 2, 78, 412, 3, 2, 2, 2, 80, 414, 3, 2, 2, 2, 82, 425, 3, 2, 2, 2, 84, 446, 3, 2, 2, 2, 86, 458, 3, 2, 2, 2, 88, 471, 3, 2, 2, 2, 90, 473, 3, 2, 2, 2, 92, 475, 3, 2, 2, 2, 94, 480, 3, 2, 2, 2, 96, 490, 3, 2, 2, 2, 98, 497, 3, 2, 2, 2, 100, 503, 3, 2, 2, 2, 102, 508, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 7, 50, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 5, 8, 5, 2, 109, 110, 5, 56, 29, 2, 110, 111, 5, 14, 8, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 7, 50, 2, 2, 114, 115, 5, 78, 40, 2, 115, 3, 3, 2, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 5, 6, 4, 2, 118, 5, 3, 2, 2, 2, 119, 122, 5, 4, 3, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 6, 2, 2, 126, 127, 7, 4, 2, 2, 127, 130, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 5, 40, 21, 2, 132, 133, 5, 12, 7, 2, 133, 138, 3, 2, 2, 2, 134, 135, 5, 50, 26, 2, 135, 136, 5, 12, 7, 2, 136, 138, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 5, 40, 21, 2, 140, 141, 5, 12, 7, 2, 141, 147, 3, 2, 2, 2, 142, 143, 5, 50, 26, 2, 143, 144, 5, 12, 7, 2, 144, 147, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 5, 56, 29, 2, 149, 150, 5, 14, 8, 2, 150, 153, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 157, 5, 18, 10, 2, 155, 157, 5, 26, 14, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 17, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 7, 50, 2, 2, 163, 164, 7, 16, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 5, 22, 12, 2, 166, 167, 7, 5, 2, 2, 167, 168, 5, 20, 11, 2, 168, 19, 3, 2, 2, 2, 169, 172, 5, 18, 10, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 175, 7, 50, 2, 2, 175, 176, 7, 16, 2, 2, 176, 177, 5, 24, 13, 2, 177, 178, 5, 22, 12, 2, 178, 181, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 9, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 8, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 5, 2, 2, 188, 189, 5, 28, 15, 2, 189, 27, 3, 2, 2, 2, 190, 193, 5, 26, 14, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 199, 7, 18, 2, 2, 195, 199, 7, 19, 2, 2, 196, 197, 7, 20, 2, 2, 197, 199, 5, 32, 17, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 21, 2, 2, 201, 202, 7, 51, 2, 2, 202, 205, 7, 22, 2, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 50, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 5, 36, 19, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 17, 2, 2, 211, 214, 5, 34, 18, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 7, 16, 2, 2, 216, 219, 5, 24, 13, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 23, 2, 2, 221, 222, 7, 50, 2, 2, 222, 223, 5, 42, 22, 2, 223, 224, 5, 46, 24, 2, 224, 225, 7, 6, 2, 2, 225, 226, 7, 23, 2, 2, 226, 227, 7, 50, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 7, 21, 2, 2, 229, 230, 5, 44, 23, 2, 230, 231, 7, 22, 2, 2, 231, 234, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 43, 3, 2, 2, 2, 235, 240, 7, 50, 2, 2, 236, 237, 7, 50, 2, 2, 237, 238, 7, 17, 2, 2, 238, 240, 5, 44, 23, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 5, 30, 16, 2, 242, 243, 7, 17, 2, 2, 243, 244, 7, 28, 2, 2, 244, 245, 7, 21, 2, 2, 245, 246, 5, 48, 25, 2, 246, 247, 7, 22, 2, 2, 247, 248, 7, 50, 2, 2, 248, 249, 7, 5, 2, 2, 249, 250, 5, 46, 24, 2, 250, 253, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 47, 3, 2, 2, 2, 254, 255, 9, 3, 2, 2, 255, 49, 3, 2, 2, 2, 256, 257, 7, 27, 2, 2, 257, 258, 7, 50, 2, 2, 258, 259, 7, 21, 2, 2, 259, 260, 5, 44, 23, 2, 260, 261, 7, 22, 2, 2, 261, 262, 5, 30, 16, 2, 262, 263, 7, 8, 2, 2, 263, 264, 7, 50, 2, 2, 264, 265, 7, 5, 2, 2, 265, 266, 5, 52, 27, 2, 266, 267, 7, 6, 2, 2, 267, 268, 7, 27, 2, 2, 268, 269, 7, 50, 2, 2, 269, 51, 3, 2, 2, 2, 270, 271, 5, 30, 16, 2, 271, 272, 7, 17, 2, 2, 272, 273, 7, 28, 2, 2, 273, 274, 7, 21, 2, 2, 274, 275, 7, 24, 2, 2, 275, 276, 7, 22, 2, 2, 276, 277, 7, 50, 2, 2, 277, 278, 7, 5, 2, 2, 278, 279, 5, 54, 28, 2, 279, 53, 3, 2, 2, 2, 280, 283, 5, 52, 27, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 55, 3, 2, 2, 2, 284, 285, 7, 50, 2, 2, 285, 286, 7, 16, 2, 2, 286, 287, 5, 62, 32, 2, 287, 288, 7, 5, 2, 2, 288, 317, 3, 2, 2, 2, 289, 290, 5, 74, 38, 2, 290, 291, 7, 5, 2, 2, 291, 317, 3, 2, 2, 2, 292, 293, 7, 35, 2, 2, 293, 294, 7, 21, 2, 2, 294, 295, 5, 84, 43, 2, 295, 296, 5, 58, 30, 2, 296, 317, 3, 2, 2, 2, 297, 298, 7, 39, 2, 2, 298, 299, 7, 40, 2, 2, 299, 300, 7, 21, 2, 2, 300, 301, 5, 84, 43, 2, 301, 302, 7, 22, 2, 2, 302, 303, 5, 14, 8, 2, 303, 304, 7, 41, 2, 2, 304, 317, 3, 2, 2, 2, 305, 306, 7, 39, 2, 2, 306, 317, 5, 60, 31, 2, 307, 308, 7, 42, 2, 2, 308, 309, 7, 43, 2, 2, 309, 310, 7, 21, 2, 2, 310, 311, 5, 62, 32, 2, 311, 312, 7, 22, 2, 2, 312, 313, 5, 94, 48, 2, 313, 314, 7, 6, 2, 2, 314, 315, 7, 42, 2, 2, 315, 317, 3, 2, 2, 2, 316, 284, 3, 2, 2, 2, 316, 289, 3, 2, 2, 2, 316, 292, 3, 2, 2, 2, 316, 297, 3, 2, 2, 2, 316, 305, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 7, 22, 2, 2, 319, 333, 5, 56, 29, 2, 320, 321, 7, 22, 2, 2, 321, 322, 7, 36, 2, 2, 322, 323, 5, 14, 8, 2, 323, 324, 7, 38, 2, 2, 324, 333, 3, 2, 2, 2, 325, 326, 7, 22, 2, 2, 326, 327, 7, 36, 2, 2, 327, 328, 5, 14, 8, 2, 328, 329, 7, 37, 2, 2, 329, 330, 5, 14, 8, 2, 330, 331, 7, 38, 2, 2, 331, 333, 3, 2, 2, 2, 332, 318, 3, 2, 2, 2, 332, 320, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 333, 59, 3, 2, 2, 2, 334, 335, 7, 40, 2, 2, 335, 336, 7, 21, 2, 2, 336, 337, 5, 84, 43, 2, 337, 338, 7, 22, 2, 2, 338, 339, 5, 14, 8, 2, 339, 340, 7, 41, 2, 2, 340, 352, 3, 2, 2, 2, 341, 342, 7, 50, 2, 2, 342, 343, 7, 16, 2, 2, 343, 344, 5, 92, 47, 2, 344, 345, 7, 17, 2, 2, 345, 346, 5, 92, 47, 2, 346, 347, 7, 17, 2, 2, 347, 348, 5, 92, 47, 2, 348, 349, 5, 14, 8, 2, 349, 350, 7, 41, 2, 2, 350, 352, 3, 2, 2, 2, 351, 334, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 352, 61, 3, 2, 2, 2, 353, 354, 8, 32, 1, 2, 354, 355, 5, 68, 35, 2, 355, 362, 3, 2, 2, 2, 356, 357, 12, 4, 2, 2, 357, 358, 5, 64, 33, 2, 358, 359, 5, 62, 32, 5, 359, 361, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 63, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 5, 66, 34, 2, 366, 65, 3, 2, 2, 2, 367, 368, 9, 4, 2, 2, 368, 67, 3, 2, 2, 2, 369, 377, 5, 24, 13, 2, 370, 371, 7, 21, 2, 2, 371, 372, 5, 62, 32, 2, 372, 373, 7, 22, 2, 2, 373, 377, 3, 2, 2, 2, 374, 375, 7, 50, 2, 2, 375, 377, 5, 70, 36, 2, 376, 369, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 69, 3, 2, 2, 2, 378, 379, 7, 21, 2, 2, 379, 380, 5, 62, 32, 2, 380, 381, 5, 72, 37, 2, 381, 382, 7, 22, 2, 2, 382, 385, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 71, 3, 2, 2, 2, 386, 387, 7, 17, 2, 2, 387, 388, 5, 62, 32, 2, 388, 389, 5, 72, 37, 2, 389, 392, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 73, 3, 2, 2, 2, 393, 394, 7, 33, 2, 2, 394, 395, 7, 50, 2, 2, 395, 396, 5, 76, 39, 2, 396, 75, 3, 2, 2, 2, 397, 398, 7, 21, 2, 2, 398, 399, 5, 62, 32, 2, 399, 400, 5, 72, 37, 2, 400, 401, 7, 22, 2, 2, 401, 404, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 77, 3, 2, 2, 2, 405, 406, 5, 80, 41, 2, 406, 407, 5, 78, 40, 2, 407, 413, 3, 2, 2, 2, 408, 409, 5, 82, 42, 2, 409, 410, 5, 78, 40, 2, 410, 413, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 79, 3, 2, 2, 2, 414, 415, 7, 23, 2, 2, 415, 416, 7, 50, 2, 2, 416, 417, 5, 42, 22, 2, 417, 418, 5, 46, 24, 2, 418, 419, 5, 4, 3, 2, 419, 420, 5, 56, 29, 2, 420, 421, 5, 14, 8, 2, 421, 422, 7, 6, 2, 2, 422, 423, 7, 23, 2, 2, 423, 424, 7, 50, 2, 2, 424, 81, 3, 2, 2, 2, 425, 426, 7, 27, 2, 2, 426, 427, 7, 50, 2, 2, 427, 428, 7, 21, 2, 2, 428, 429, 5, 44, 23, 2, 429, 430, 7, 22, 2, 2, 430, 431, 5, 30, 16, 2, 431, 432, 7, 8, 2, 2, 432, 433, 7, 50, 2, 2, 433, 434, 7, 5, 2, 2, 434, 435, 5, 52, 27, 2, 435, 436, 5, 4, 3, 2, 436, 437, 5, 56, 29, 2, 437, 438, 5, 14, 8, 2, 438, 439, 7, 50, 2, 2, 439, 440, 7, 16, 2, 2, 440, 441, 5, 62, 32, 2, 441, 442, 7, 5, 2, 2, 442, 443, 7, 6, 2, 2, 443, 444, 7, 27, 2, 2, 444, 445, 7, 50, 2, 2, 445, 83, 3, 2, 2, 2, 446, 447, 8, 43, 1, 2, 447, 448, 5, 88, 45, 2, 448, 455, 3, 2, 2, 2, 449, 450, 12, 4, 2, 2, 450, 451, 5, 86, 44, 2, 451, 452, 5, 84, 43, 5, 452, 454, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 85, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 34, 2, 2, 459, 87, 3, 2, 2, 2, 460, 461, 5, 62, 32, 2, 461, 462, 5, 90, 46, 2, 462, 463, 5, 62, 32, 2, 463, 472, 3, 2, 2, 2, 464, 465, 7, 21, 2, 2, 465, 466, 5, 84, 43, 2, 466, 467, 7, 22, 2, 2, 467, 472, 3, 2, 2, 2, 468, 469, 7, 49, 2, 2, 469, 472, 5, 88, 45, 2, 470, 472, 7, 48, 2, 2, 471, 460, 3, 2, 2, 2, 471, 464, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 89, 3, 2, 2, 2, 473, 474, 9, 5, 2, 2, 474, 91, 3, 2, 2, 2, 475, 476, 9, 6, 2, 2, 476, 93, 3, 2, 2, 2, 477, 478, 7, 43, 2, 2, 478, 481, 5, 96, 49, 2, 479, 481, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 95, 3, 2, 2, 2, 482, 483, 7, 21, 2, 2, 483, 484, 5, 98, 50, 2, 484, 485, 7, 22, 2, 2, 485, 486, 5, 14, 8, 2, 486, 487, 5, 94, 48, 2, 487, 491, 3, 2, 2, 2, 488, 489, 7, 44, 2, 2, 489, 491, 5, 14, 8, 2, 490, 482, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 97, 3, 2, 2, 2, 492, 493, 5, 24, 13, 2, 493, 494, 5, 100, 51, 2, 494, 498, 3, 2, 2, 2, 495, 496, 7, 7, 2, 2, 496, 498, 5, 24, 13, 2, 497, 492, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 99, 3, 2, 2, 2, 499, 504, 5, 102, 52, 2, 500, 501, 7, 7, 2, 2, 501, 504, 5, 24, 13, 2, 502, 504, 7, 7, 2, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 101, 3, 2, 2, 2, 505, 506, 7, 17, 2, 2, 506, 509, 5, 24, 13, 2, 507, 509, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 103, 3, 2, 2, 2, 35, 121, 129, 137, 146, 152, 156, 171, 180, 192, 198, 204, 213, 218, 233, 239, 252, 282, 316, 332, 351, 362, 376, 384, 391, 403, 412, 455, 471, 480, 490, 497, 503, 508]