token literal names:
null
'PROGRAM'
'INTERFACE'
';'
'END'
':'
'::'
'PARAMETER'
'<'
'>'
'<='
'>='
'=='
'/='
'='
','
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'INTENT'
'+'
'-'
'*'
'/'
'CALL'
null
'IF'
'THEN'
'ELSE'
'ENDIF'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
null
null
null
null
'.NOT.'
null
null
null
null
null
null

token symbolic names:
null
TOKEN_PROGRAM
TOKEN_INTERFACE
TOKEN_PUNTOCOMA
TOKEN_END
TOKEN_DOBLEPUNTO_SIMPLE
TOKEN_DOBLEPUNTO
TOKEN_PARAMETER
TOKEN_MENORQUE
TOKEN_MAYORQUE
TOKEN_MENOROIGUAL
TOKEN_MAYOROIGUAL
TOKEN_IGUALIGUAL
TOKEN_DISTINTO
TOKEN_IGUAL
TOKEN_COMA
TOKEN_INTEGER
TOKEN_REAL
TOKEN_CHARACTER
TOKEN_PARENTESIS_IZQ
TOKEN_PARENTESIS_DER
TOKEN_SUBROUTINE
TOKEN_IN
TOKEN_OUT
TOKEN_INOUT
TOKEN_FUNCTION
TOKEN_INTENT
TOKEN_MAS
TOKEN_MENOS
TOKEN_MULTIPLICACION
TOKEN_DIVISION
TOKEN_CALL
TOKEN_OP_LOG
TOKEN_IF
TOKEN_THEN
TOKEN_ELSE
TOKEN_ENDIF
TOKEN_DO
TOKEN_WHILE
TOKEN_ENDDO
TOKEN_SELECT
TOKEN_CASE
TOKEN_DEFAULT
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
LOGIC_CONST
TOKEN_NOT
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMENTARIOS
WS

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
aux1
ctelist
simpvalue
defvar
aux2
tipo
charlength
varlist
aux6
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
aux4
sent
aux7
aux8
exp
op
oparit
factor
aux5
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp
doval
casos
aux9
etiquetas
aux10
listaetiqetas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 562, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 123, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 299, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 341, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 367, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 383, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 402, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 411, 10, 31, 12, 31, 14, 31, 414, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 427, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 435, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 442, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 454, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 463, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 505, 10, 42, 12, 42, 14, 42, 508, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 523, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 532, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 542, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 549, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 555, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 560, 10, 51, 3, 51, 2, 4, 60, 82, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 5, 3, 2, 29, 32, 3, 2, 10, 15, 3, 2, 50, 51, 2, 562, 2, 102, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 366, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 401, 3, 2, 2, 2, 60, 403, 3, 2, 2, 2, 62, 415, 3, 2, 2, 2, 64, 417, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 434, 3, 2, 2, 2, 70, 441, 3, 2, 2, 2, 72, 443, 3, 2, 2, 2, 74, 453, 3, 2, 2, 2, 76, 462, 3, 2, 2, 2, 78, 464, 3, 2, 2, 2, 80, 475, 3, 2, 2, 2, 82, 497, 3, 2, 2, 2, 84, 509, 3, 2, 2, 2, 86, 522, 3, 2, 2, 2, 88, 524, 3, 2, 2, 2, 90, 526, 3, 2, 2, 2, 92, 531, 3, 2, 2, 2, 94, 541, 3, 2, 2, 2, 96, 548, 3, 2, 2, 2, 98, 554, 3, 2, 2, 2, 100, 559, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 50, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 8, 2, 1, 2, 106, 107, 5, 4, 3, 2, 107, 108, 8, 2, 1, 2, 108, 109, 5, 6, 4, 2, 109, 110, 8, 2, 1, 2, 110, 111, 5, 54, 28, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 6, 2, 2, 113, 114, 7, 3, 2, 2, 114, 115, 7, 50, 2, 2, 115, 116, 5, 76, 39, 2, 116, 3, 3, 2, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 5, 4, 3, 2, 119, 120, 8, 3, 1, 2, 120, 123, 3, 2, 2, 2, 121, 123, 8, 3, 1, 2, 122, 117, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 5, 3, 2, 2, 2, 124, 125, 8, 4, 1, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 7, 6, 2, 2, 128, 129, 7, 4, 2, 2, 129, 130, 8, 4, 1, 2, 130, 133, 3, 2, 2, 2, 131, 133, 8, 4, 1, 2, 132, 124, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 7, 3, 2, 2, 2, 134, 135, 5, 38, 20, 2, 135, 136, 8, 5, 1, 2, 136, 137, 5, 10, 6, 2, 137, 138, 8, 5, 1, 2, 138, 145, 3, 2, 2, 2, 139, 140, 5, 48, 25, 2, 140, 141, 8, 5, 1, 2, 141, 142, 5, 10, 6, 2, 142, 143, 8, 5, 1, 2, 143, 145, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 147, 5, 38, 20, 2, 147, 148, 8, 6, 1, 2, 148, 149, 5, 10, 6, 2, 149, 150, 8, 6, 1, 2, 150, 158, 3, 2, 2, 2, 151, 152, 5, 48, 25, 2, 152, 153, 8, 6, 1, 2, 153, 154, 5, 10, 6, 2, 154, 155, 8, 6, 1, 2, 155, 158, 3, 2, 2, 2, 156, 158, 8, 6, 1, 2, 157, 146, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 160, 5, 54, 28, 2, 160, 161, 5, 12, 7, 2, 161, 164, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 166, 8, 8, 1, 2, 166, 167, 5, 16, 9, 2, 167, 168, 8, 8, 1, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 24, 13, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 5, 28, 15, 2, 173, 174, 7, 17, 2, 2, 174, 175, 7, 9, 2, 2, 175, 176, 7, 8, 2, 2, 176, 177, 7, 50, 2, 2, 177, 178, 7, 16, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 8, 9, 1, 2, 180, 181, 5, 20, 11, 2, 181, 182, 7, 5, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 8, 9, 1, 2, 184, 17, 3, 2, 2, 2, 185, 186, 5, 16, 9, 2, 186, 187, 8, 10, 1, 2, 187, 190, 3, 2, 2, 2, 188, 190, 8, 10, 1, 2, 189, 185, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 19, 3, 2, 2, 2, 191, 192, 7, 17, 2, 2, 192, 193, 7, 50, 2, 2, 193, 194, 7, 16, 2, 2, 194, 195, 5, 22, 12, 2, 195, 196, 8, 11, 1, 2, 196, 197, 5, 20, 11, 2, 197, 198, 8, 11, 1, 2, 198, 201, 3, 2, 2, 2, 199, 201, 8, 11, 1, 2, 200, 191, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 21, 3, 2, 2, 2, 202, 203, 7, 51, 2, 2, 203, 215, 8, 12, 1, 2, 204, 205, 7, 52, 2, 2, 205, 215, 8, 12, 1, 2, 206, 207, 7, 53, 2, 2, 207, 215, 8, 12, 1, 2, 208, 209, 7, 45, 2, 2, 209, 215, 8, 12, 1, 2, 210, 211, 7, 46, 2, 2, 211, 215, 8, 12, 1, 2, 212, 213, 7, 47, 2, 2, 213, 215, 8, 12, 1, 2, 214, 202, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 7, 8, 2, 2, 218, 219, 5, 32, 17, 2, 219, 220, 7, 5, 2, 2, 220, 221, 5, 26, 14, 2, 221, 25, 3, 2, 2, 2, 222, 225, 5, 24, 13, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 18, 2, 2, 227, 235, 8, 15, 1, 2, 228, 229, 7, 19, 2, 2, 229, 235, 8, 15, 1, 2, 230, 231, 7, 20, 2, 2, 231, 232, 5, 30, 16, 2, 232, 233, 8, 15, 1, 2, 233, 235, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 7, 21, 2, 2, 237, 238, 7, 51, 2, 2, 238, 239, 7, 22, 2, 2, 239, 242, 8, 16, 1, 2, 240, 242, 8, 16, 1, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 7, 50, 2, 2, 244, 245, 5, 36, 19, 2, 245, 246, 5, 34, 18, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 17, 2, 2, 248, 251, 5, 32, 17, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 16, 2, 2, 253, 256, 5, 22, 12, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 258, 7, 23, 2, 2, 258, 259, 7, 50, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 5, 44, 23, 2, 261, 262, 7, 6, 2, 2, 262, 263, 7, 23, 2, 2, 263, 264, 7, 50, 2, 2, 264, 265, 8, 20, 1, 2, 265, 39, 3, 2, 2, 2, 266, 267, 7, 21, 2, 2, 267, 268, 8, 21, 1, 2, 268, 269, 5, 42, 22, 2, 269, 270, 7, 22, 2, 2, 270, 271, 8, 21, 1, 2, 271, 274, 3, 2, 2, 2, 272, 274, 8, 21, 1, 2, 273, 266, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 276, 7, 50, 2, 2, 276, 284, 8, 22, 1, 2, 277, 278, 7, 50, 2, 2, 278, 279, 8, 22, 1, 2, 279, 280, 7, 17, 2, 2, 280, 281, 5, 42, 22, 2, 281, 282, 8, 22, 1, 2, 282, 284, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 7, 17, 2, 2, 287, 288, 7, 28, 2, 2, 288, 289, 7, 21, 2, 2, 289, 290, 5, 46, 24, 2, 290, 291, 7, 22, 2, 2, 291, 292, 7, 50, 2, 2, 292, 293, 7, 5, 2, 2, 293, 294, 8, 23, 1, 2, 294, 295, 5, 44, 23, 2, 295, 296, 8, 23, 1, 2, 296, 299, 3, 2, 2, 2, 297, 299, 8, 23, 1, 2, 298, 285, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 24, 2, 2, 301, 307, 8, 24, 1, 2, 302, 303, 7, 25, 2, 2, 303, 307, 8, 24, 1, 2, 304, 305, 7, 26, 2, 2, 305, 307, 8, 24, 1, 2, 306, 300, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 7, 27, 2, 2, 309, 310, 7, 50, 2, 2, 310, 311, 7, 21, 2, 2, 311, 312, 8, 25, 1, 2, 312, 313, 5, 42, 22, 2, 313, 314, 7, 22, 2, 2, 314, 315, 5, 28, 15, 2, 315, 316, 7, 8, 2, 2, 316, 317, 7, 50, 2, 2, 317, 318, 7, 5, 2, 2, 318, 319, 5, 50, 26, 2, 319, 320, 7, 6, 2, 2, 320, 321, 7, 27, 2, 2, 321, 322, 7, 50, 2, 2, 322, 323, 8, 25, 1, 2, 323, 49, 3, 2, 2, 2, 324, 325, 5, 28, 15, 2, 325, 326, 7, 17, 2, 2, 326, 327, 7, 28, 2, 2, 327, 328, 7, 21, 2, 2, 328, 329, 7, 24, 2, 2, 329, 330, 7, 22, 2, 2, 330, 331, 7, 50, 2, 2, 331, 332, 7, 5, 2, 2, 332, 333, 8, 26, 1, 2, 333, 334, 5, 52, 27, 2, 334, 335, 8, 26, 1, 2, 335, 51, 3, 2, 2, 2, 336, 337, 5, 50, 26, 2, 337, 338, 8, 27, 1, 2, 338, 341, 3, 2, 2, 2, 339, 341, 8, 27, 1, 2, 340, 336, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 53, 3, 2, 2, 2, 342, 343, 7, 50, 2, 2, 343, 344, 7, 16, 2, 2, 344, 345, 5, 60, 31, 2, 345, 346, 7, 5, 2, 2, 346, 367, 3, 2, 2, 2, 347, 348, 5, 72, 37, 2, 348, 349, 7, 5, 2, 2, 349, 367, 3, 2, 2, 2, 350, 351, 7, 35, 2, 2, 351, 352, 7, 21, 2, 2, 352, 353, 5, 82, 42, 2, 353, 354, 5, 56, 29, 2, 354, 367, 3, 2, 2, 2, 355, 356, 7, 39, 2, 2, 356, 367, 5, 58, 30, 2, 357, 358, 7, 42, 2, 2, 358, 359, 7, 43, 2, 2, 359, 360, 7, 21, 2, 2, 360, 361, 5, 60, 31, 2, 361, 362, 7, 22, 2, 2, 362, 363, 5, 92, 47, 2, 363, 364, 7, 6, 2, 2, 364, 365, 7, 42, 2, 2, 365, 367, 3, 2, 2, 2, 366, 342, 3, 2, 2, 2, 366, 347, 3, 2, 2, 2, 366, 350, 3, 2, 2, 2, 366, 355, 3, 2, 2, 2, 366, 357, 3, 2, 2, 2, 367, 55, 3, 2, 2, 2, 368, 369, 7, 22, 2, 2, 369, 383, 5, 54, 28, 2, 370, 371, 7, 22, 2, 2, 371, 372, 7, 36, 2, 2, 372, 373, 5, 12, 7, 2, 373, 374, 7, 38, 2, 2, 374, 383, 3, 2, 2, 2, 375, 376, 7, 22, 2, 2, 376, 377, 7, 36, 2, 2, 377, 378, 5, 12, 7, 2, 378, 379, 7, 37, 2, 2, 379, 380, 5, 12, 7, 2, 380, 381, 7, 38, 2, 2, 381, 383, 3, 2, 2, 2, 382, 368, 3, 2, 2, 2, 382, 370, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 383, 57, 3, 2, 2, 2, 384, 385, 7, 40, 2, 2, 385, 386, 7, 21, 2, 2, 386, 387, 5, 82, 42, 2, 387, 388, 7, 22, 2, 2, 388, 389, 5, 12, 7, 2, 389, 390, 7, 41, 2, 2, 390, 402, 3, 2, 2, 2, 391, 392, 7, 50, 2, 2, 392, 393, 7, 16, 2, 2, 393, 394, 5, 90, 46, 2, 394, 395, 7, 17, 2, 2, 395, 396, 5, 90, 46, 2, 396, 397, 7, 17, 2, 2, 397, 398, 5, 90, 46, 2, 398, 399, 5, 12, 7, 2, 399, 400, 7, 41, 2, 2, 400, 402, 3, 2, 2, 2, 401, 384, 3, 2, 2, 2, 401, 391, 3, 2, 2, 2, 402, 59, 3, 2, 2, 2, 403, 404, 8, 31, 1, 2, 404, 405, 5, 66, 34, 2, 405, 412, 3, 2, 2, 2, 406, 407, 12, 4, 2, 2, 407, 408, 5, 62, 32, 2, 408, 409, 5, 60, 31, 5, 409, 411, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 61, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 5, 64, 33, 2, 416, 63, 3, 2, 2, 2, 417, 418, 9, 2, 2, 2, 418, 65, 3, 2, 2, 2, 419, 427, 5, 22, 12, 2, 420, 421, 7, 21, 2, 2, 421, 422, 5, 60, 31, 2, 422, 423, 7, 22, 2, 2, 423, 427, 3, 2, 2, 2, 424, 425, 7, 50, 2, 2, 425, 427, 5, 68, 35, 2, 426, 419, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 67, 3, 2, 2, 2, 428, 429, 7, 21, 2, 2, 429, 430, 5, 60, 31, 2, 430, 431, 5, 70, 36, 2, 431, 432, 7, 22, 2, 2, 432, 435, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 69, 3, 2, 2, 2, 436, 437, 7, 17, 2, 2, 437, 438, 5, 60, 31, 2, 438, 439, 5, 70, 36, 2, 439, 442, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 71, 3, 2, 2, 2, 443, 444, 7, 33, 2, 2, 444, 445, 7, 50, 2, 2, 445, 446, 5, 74, 38, 2, 446, 73, 3, 2, 2, 2, 447, 448, 7, 21, 2, 2, 448, 449, 5, 60, 31, 2, 449, 450, 5, 70, 36, 2, 450, 451, 7, 22, 2, 2, 451, 454, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 75, 3, 2, 2, 2, 455, 456, 5, 78, 40, 2, 456, 457, 5, 76, 39, 2, 457, 463, 3, 2, 2, 2, 458, 459, 5, 80, 41, 2, 459, 460, 5, 76, 39, 2, 460, 463, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 455, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 77, 3, 2, 2, 2, 464, 465, 7, 23, 2, 2, 465, 466, 7, 50, 2, 2, 466, 467, 5, 40, 21, 2, 467, 468, 5, 44, 23, 2, 468, 469, 5, 4, 3, 2, 469, 470, 5, 54, 28, 2, 470, 471, 5, 12, 7, 2, 471, 472, 7, 6, 2, 2, 472, 473, 7, 23, 2, 2, 473, 474, 7, 50, 2, 2, 474, 79, 3, 2, 2, 2, 475, 476, 7, 27, 2, 2, 476, 477, 7, 50, 2, 2, 477, 478, 7, 21, 2, 2, 478, 479, 8, 41, 1, 2, 479, 480, 5, 42, 22, 2, 480, 481, 7, 22, 2, 2, 481, 482, 5, 28, 15, 2, 482, 483, 7, 8, 2, 2, 483, 484, 7, 50, 2, 2, 484, 485, 7, 5, 2, 2, 485, 486, 5, 50, 26, 2, 486, 487, 5, 4, 3, 2, 487, 488, 5, 54, 28, 2, 488, 489, 5, 12, 7, 2, 489, 490, 7, 50, 2, 2, 490, 491, 7, 16, 2, 2, 491, 492, 5, 60, 31, 2, 492, 493, 7, 5, 2, 2, 493, 494, 7, 6, 2, 2, 494, 495, 7, 27, 2, 2, 495, 496, 7, 50, 2, 2, 496, 81, 3, 2, 2, 2, 497, 498, 8, 42, 1, 2, 498, 499, 5, 86, 44, 2, 499, 506, 3, 2, 2, 2, 500, 501, 12, 4, 2, 2, 501, 502, 5, 84, 43, 2, 502, 503, 5, 82, 42, 5, 503, 505, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 83, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 34, 2, 2, 510, 85, 3, 2, 2, 2, 511, 512, 5, 60, 31, 2, 512, 513, 5, 88, 45, 2, 513, 514, 5, 60, 31, 2, 514, 523, 3, 2, 2, 2, 515, 516, 7, 21, 2, 2, 516, 517, 5, 82, 42, 2, 517, 518, 7, 22, 2, 2, 518, 523, 3, 2, 2, 2, 519, 520, 7, 49, 2, 2, 520, 523, 5, 86, 44, 2, 521, 523, 7, 48, 2, 2, 522, 511, 3, 2, 2, 2, 522, 515, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 87, 3, 2, 2, 2, 524, 525, 9, 3, 2, 2, 525, 89, 3, 2, 2, 2, 526, 527, 9, 4, 2, 2, 527, 91, 3, 2, 2, 2, 528, 529, 7, 43, 2, 2, 529, 532, 5, 94, 48, 2, 530, 532, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 93, 3, 2, 2, 2, 533, 534, 7, 21, 2, 2, 534, 535, 5, 96, 49, 2, 535, 536, 7, 22, 2, 2, 536, 537, 5, 12, 7, 2, 537, 538, 5, 92, 47, 2, 538, 542, 3, 2, 2, 2, 539, 540, 7, 44, 2, 2, 540, 542, 5, 12, 7, 2, 541, 533, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 95, 3, 2, 2, 2, 543, 544, 5, 22, 12, 2, 544, 545, 5, 98, 50, 2, 545, 549, 3, 2, 2, 2, 546, 547, 7, 7, 2, 2, 547, 549, 5, 22, 12, 2, 548, 543, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 97, 3, 2, 2, 2, 550, 555, 5, 100, 51, 2, 551, 552, 7, 7, 2, 2, 552, 555, 5, 22, 12, 2, 553, 555, 7, 7, 2, 2, 554, 550, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 99, 3, 2, 2, 2, 556, 557, 7, 17, 2, 2, 557, 560, 5, 22, 12, 2, 558, 560, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 101, 3, 2, 2, 2, 37, 122, 132, 144, 157, 163, 170, 189, 200, 214, 224, 234, 241, 250, 255, 273, 283, 298, 306, 340, 366, 382, 401, 412, 426, 434, 441, 453, 462, 506, 522, 531, 541, 548, 554, 559]