token literal names:
null
'PROGRAM'
'INTERFACE'
';'
'END'
':'
'::'
'PARAMETER'
'<'
'>'
'<='
'>='
'=='
'/='
'='
','
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'INTENT'
'+'
'-'
'*'
'/'
'CALL'
null
'IF'
'THEN'
'ELSE'
'ENDIF'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
null
null
null
null
'.NOT.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TOKEN_PROGRAM
TOKEN_INTERFACE
TOKEN_PUNTOCOMA
TOKEN_END
TOKEN_DOBLEPUNTO_SIMPLE
TOKEN_DOBLEPUNTO
TOKEN_PARAMETER
TOKEN_MENORQUE
TOKEN_MAYORQUE
TOKEN_MENOROIGUAL
TOKEN_MAYOROIGUAL
TOKEN_IGUALIGUAL
TOKEN_DISTINTO
TOKEN_IGUAL
TOKEN_COMA
TOKEN_INTEGER
TOKEN_REAL
TOKEN_CHARACTER
TOKEN_PARENTESIS_IZQ
TOKEN_PARENTESIS_DER
TOKEN_SUBROUTINE
TOKEN_IN
TOKEN_OUT
TOKEN_INOUT
TOKEN_FUNCTION
TOKEN_INTENT
TOKEN_MAS
TOKEN_MENOS
TOKEN_MULTIPLICACION
TOKEN_DIVISION
TOKEN_CALL
TOKEN_OP_LOG
TOKEN_IF
TOKEN_THEN
TOKEN_ELSE
TOKEN_ENDIF
TOKEN_DO
TOKEN_WHILE
TOKEN_ENDDO
TOKEN_SELECT
TOKEN_CASE
TOKEN_DEFAULT
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
LOGIC_CONST
TOKEN_NOT
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMENTARIOS
WS
TOKEN_MENORIGUAL
TOKEN_MAYORIGUAL
TOKEN_NOIGUAL

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
aux1
ctelist
simpvalue
defvar
aux2
tipo
charlength
varlist
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
exp
op
oparit
factor
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp
doval
casos
etiquetas
listaetiqetas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 482, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 217, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 236, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 327, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 336, 10, 27, 12, 27, 14, 27, 339, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 357, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 364, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 376, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 385, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 426, 10, 37, 12, 37, 14, 37, 429, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 444, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 461, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 475, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 480, 10, 44, 3, 44, 2, 4, 52, 72, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 4, 2, 45, 47, 51, 53, 3, 2, 24, 26, 3, 2, 29, 32, 5, 2, 10, 11, 14, 14, 56, 58, 3, 2, 50, 51, 2, 482, 2, 88, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 365, 3, 2, 2, 2, 64, 375, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 418, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 443, 3, 2, 2, 2, 78, 445, 3, 2, 2, 2, 80, 447, 3, 2, 2, 2, 82, 460, 3, 2, 2, 2, 84, 474, 3, 2, 2, 2, 86, 479, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 7, 50, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 5, 6, 4, 2, 93, 94, 5, 50, 26, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 6, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 50, 2, 2, 98, 99, 5, 66, 34, 2, 99, 3, 3, 2, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 5, 4, 3, 2, 102, 105, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 7, 6, 2, 2, 109, 110, 7, 4, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 5, 36, 19, 2, 115, 116, 5, 10, 6, 2, 116, 121, 3, 2, 2, 2, 117, 118, 5, 46, 24, 2, 118, 119, 5, 10, 6, 2, 119, 121, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 36, 19, 2, 123, 124, 5, 10, 6, 2, 124, 130, 3, 2, 2, 2, 125, 126, 5, 46, 24, 2, 126, 127, 5, 10, 6, 2, 127, 130, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 5, 50, 26, 2, 132, 133, 5, 12, 7, 2, 133, 136, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 140, 5, 16, 9, 2, 138, 140, 5, 24, 13, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 5, 28, 15, 2, 142, 143, 7, 17, 2, 2, 143, 144, 7, 9, 2, 2, 144, 145, 7, 8, 2, 2, 145, 146, 7, 50, 2, 2, 146, 147, 7, 16, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 5, 20, 11, 2, 149, 150, 7, 5, 2, 2, 150, 151, 5, 18, 10, 2, 151, 17, 3, 2, 2, 2, 152, 155, 5, 16, 9, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 17, 2, 2, 157, 158, 7, 50, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 5, 20, 11, 2, 161, 164, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 7, 8, 2, 2, 169, 170, 5, 32, 17, 2, 170, 171, 7, 5, 2, 2, 171, 172, 5, 26, 14, 2, 172, 25, 3, 2, 2, 2, 173, 176, 5, 24, 13, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 182, 7, 18, 2, 2, 178, 182, 7, 19, 2, 2, 179, 180, 7, 20, 2, 2, 180, 182, 5, 30, 16, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 7, 51, 2, 2, 185, 188, 7, 22, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 7, 50, 2, 2, 190, 197, 5, 34, 18, 2, 191, 192, 7, 50, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 17, 2, 2, 194, 195, 5, 32, 17, 2, 195, 197, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 16, 2, 2, 199, 202, 5, 22, 12, 2, 200, 202, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 23, 2, 2, 204, 205, 7, 50, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 5, 42, 22, 2, 207, 208, 7, 6, 2, 2, 208, 209, 7, 23, 2, 2, 209, 210, 7, 50, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 21, 2, 2, 212, 213, 5, 40, 21, 2, 213, 214, 7, 22, 2, 2, 214, 217, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 39, 3, 2, 2, 2, 218, 223, 7, 50, 2, 2, 219, 220, 7, 50, 2, 2, 220, 221, 7, 17, 2, 2, 221, 223, 5, 40, 21, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 17, 2, 2, 226, 227, 7, 28, 2, 2, 227, 228, 7, 21, 2, 2, 228, 229, 5, 44, 23, 2, 229, 230, 7, 22, 2, 2, 230, 231, 7, 50, 2, 2, 231, 232, 7, 5, 2, 2, 232, 233, 5, 42, 22, 2, 233, 236, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 45, 3, 2, 2, 2, 239, 240, 7, 27, 2, 2, 240, 241, 7, 50, 2, 2, 241, 242, 7, 21, 2, 2, 242, 243, 5, 40, 21, 2, 243, 244, 7, 22, 2, 2, 244, 245, 5, 28, 15, 2, 245, 246, 7, 8, 2, 2, 246, 247, 7, 50, 2, 2, 247, 248, 7, 5, 2, 2, 248, 249, 5, 48, 25, 2, 249, 250, 7, 6, 2, 2, 250, 251, 7, 27, 2, 2, 251, 252, 7, 50, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 5, 28, 15, 2, 254, 255, 7, 17, 2, 2, 255, 256, 7, 28, 2, 2, 256, 257, 7, 21, 2, 2, 257, 258, 7, 24, 2, 2, 258, 259, 7, 22, 2, 2, 259, 260, 7, 50, 2, 2, 260, 261, 7, 5, 2, 2, 261, 262, 5, 48, 25, 2, 262, 265, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 267, 7, 50, 2, 2, 267, 268, 7, 16, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 7, 5, 2, 2, 270, 327, 3, 2, 2, 2, 271, 272, 5, 62, 32, 2, 272, 273, 7, 5, 2, 2, 273, 327, 3, 2, 2, 2, 274, 275, 7, 35, 2, 2, 275, 276, 7, 21, 2, 2, 276, 277, 5, 72, 37, 2, 277, 278, 7, 22, 2, 2, 278, 279, 5, 50, 26, 2, 279, 327, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 282, 7, 21, 2, 2, 282, 283, 5, 72, 37, 2, 283, 284, 7, 22, 2, 2, 284, 285, 7, 36, 2, 2, 285, 286, 5, 12, 7, 2, 286, 287, 7, 38, 2, 2, 287, 327, 3, 2, 2, 2, 288, 289, 7, 35, 2, 2, 289, 290, 7, 21, 2, 2, 290, 291, 5, 72, 37, 2, 291, 292, 7, 22, 2, 2, 292, 293, 7, 36, 2, 2, 293, 294, 5, 12, 7, 2, 294, 295, 7, 37, 2, 2, 295, 296, 5, 12, 7, 2, 296, 297, 7, 38, 2, 2, 297, 327, 3, 2, 2, 2, 298, 299, 7, 39, 2, 2, 299, 300, 7, 40, 2, 2, 300, 301, 7, 21, 2, 2, 301, 302, 5, 72, 37, 2, 302, 303, 7, 22, 2, 2, 303, 304, 5, 12, 7, 2, 304, 305, 7, 41, 2, 2, 305, 327, 3, 2, 2, 2, 306, 307, 7, 39, 2, 2, 307, 308, 7, 50, 2, 2, 308, 309, 7, 16, 2, 2, 309, 310, 5, 80, 41, 2, 310, 311, 7, 17, 2, 2, 311, 312, 5, 80, 41, 2, 312, 313, 7, 17, 2, 2, 313, 314, 5, 80, 41, 2, 314, 315, 5, 12, 7, 2, 315, 316, 7, 41, 2, 2, 316, 327, 3, 2, 2, 2, 317, 318, 7, 42, 2, 2, 318, 319, 7, 43, 2, 2, 319, 320, 7, 21, 2, 2, 320, 321, 5, 52, 27, 2, 321, 322, 7, 22, 2, 2, 322, 323, 5, 82, 42, 2, 323, 324, 7, 6, 2, 2, 324, 325, 7, 42, 2, 2, 325, 327, 3, 2, 2, 2, 326, 266, 3, 2, 2, 2, 326, 271, 3, 2, 2, 2, 326, 274, 3, 2, 2, 2, 326, 280, 3, 2, 2, 2, 326, 288, 3, 2, 2, 2, 326, 298, 3, 2, 2, 2, 326, 306, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 327, 51, 3, 2, 2, 2, 328, 329, 8, 27, 1, 2, 329, 330, 5, 58, 30, 2, 330, 337, 3, 2, 2, 2, 331, 332, 12, 4, 2, 2, 332, 333, 5, 54, 28, 2, 333, 334, 5, 52, 27, 5, 334, 336, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 53, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 56, 29, 2, 341, 55, 3, 2, 2, 2, 342, 343, 9, 4, 2, 2, 343, 57, 3, 2, 2, 2, 344, 357, 5, 22, 12, 2, 345, 346, 7, 21, 2, 2, 346, 347, 5, 52, 27, 2, 347, 348, 7, 22, 2, 2, 348, 357, 3, 2, 2, 2, 349, 350, 7, 50, 2, 2, 350, 351, 7, 21, 2, 2, 351, 352, 5, 52, 27, 2, 352, 353, 5, 60, 31, 2, 353, 354, 7, 22, 2, 2, 354, 357, 3, 2, 2, 2, 355, 357, 7, 50, 2, 2, 356, 344, 3, 2, 2, 2, 356, 345, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 59, 3, 2, 2, 2, 358, 359, 7, 17, 2, 2, 359, 360, 5, 52, 27, 2, 360, 361, 5, 60, 31, 2, 361, 364, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 61, 3, 2, 2, 2, 365, 366, 7, 33, 2, 2, 366, 367, 7, 50, 2, 2, 367, 368, 5, 64, 33, 2, 368, 63, 3, 2, 2, 2, 369, 370, 7, 21, 2, 2, 370, 371, 5, 52, 27, 2, 371, 372, 5, 60, 31, 2, 372, 373, 7, 22, 2, 2, 373, 376, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 65, 3, 2, 2, 2, 377, 378, 5, 68, 35, 2, 378, 379, 5, 66, 34, 2, 379, 385, 3, 2, 2, 2, 380, 381, 5, 70, 36, 2, 381, 382, 5, 66, 34, 2, 382, 385, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 67, 3, 2, 2, 2, 386, 387, 7, 23, 2, 2, 387, 388, 7, 50, 2, 2, 388, 389, 5, 38, 20, 2, 389, 390, 5, 42, 22, 2, 390, 391, 5, 4, 3, 2, 391, 392, 5, 50, 26, 2, 392, 393, 5, 12, 7, 2, 393, 394, 7, 6, 2, 2, 394, 395, 7, 23, 2, 2, 395, 396, 7, 50, 2, 2, 396, 69, 3, 2, 2, 2, 397, 398, 7, 27, 2, 2, 398, 399, 7, 50, 2, 2, 399, 400, 7, 21, 2, 2, 400, 401, 5, 40, 21, 2, 401, 402, 7, 22, 2, 2, 402, 403, 5, 28, 15, 2, 403, 404, 7, 8, 2, 2, 404, 405, 7, 50, 2, 2, 405, 406, 7, 5, 2, 2, 406, 407, 5, 48, 25, 2, 407, 408, 5, 4, 3, 2, 408, 409, 5, 50, 26, 2, 409, 410, 5, 12, 7, 2, 410, 411, 7, 50, 2, 2, 411, 412, 7, 16, 2, 2, 412, 413, 5, 52, 27, 2, 413, 414, 7, 5, 2, 2, 414, 415, 7, 6, 2, 2, 415, 416, 7, 27, 2, 2, 416, 417, 7, 50, 2, 2, 417, 71, 3, 2, 2, 2, 418, 419, 8, 37, 1, 2, 419, 420, 5, 76, 39, 2, 420, 427, 3, 2, 2, 2, 421, 422, 12, 4, 2, 2, 422, 423, 5, 74, 38, 2, 423, 424, 5, 72, 37, 5, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 73, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 34, 2, 2, 431, 75, 3, 2, 2, 2, 432, 433, 5, 52, 27, 2, 433, 434, 5, 78, 40, 2, 434, 435, 5, 52, 27, 2, 435, 444, 3, 2, 2, 2, 436, 437, 7, 21, 2, 2, 437, 438, 5, 72, 37, 2, 438, 439, 7, 22, 2, 2, 439, 444, 3, 2, 2, 2, 440, 441, 7, 49, 2, 2, 441, 444, 5, 76, 39, 2, 442, 444, 7, 48, 2, 2, 443, 432, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 77, 3, 2, 2, 2, 445, 446, 9, 5, 2, 2, 446, 79, 3, 2, 2, 2, 447, 448, 9, 6, 2, 2, 448, 81, 3, 2, 2, 2, 449, 450, 7, 43, 2, 2, 450, 451, 7, 21, 2, 2, 451, 452, 5, 84, 43, 2, 452, 453, 7, 22, 2, 2, 453, 454, 5, 12, 7, 2, 454, 455, 5, 82, 42, 2, 455, 461, 3, 2, 2, 2, 456, 457, 7, 43, 2, 2, 457, 458, 7, 44, 2, 2, 458, 461, 5, 12, 7, 2, 459, 461, 3, 2, 2, 2, 460, 449, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 83, 3, 2, 2, 2, 462, 463, 5, 22, 12, 2, 463, 464, 5, 86, 44, 2, 464, 475, 3, 2, 2, 2, 465, 466, 5, 22, 12, 2, 466, 467, 7, 7, 2, 2, 467, 468, 5, 22, 12, 2, 468, 475, 3, 2, 2, 2, 469, 470, 7, 7, 2, 2, 470, 475, 5, 22, 12, 2, 471, 472, 5, 22, 12, 2, 472, 473, 7, 7, 2, 2, 473, 475, 3, 2, 2, 2, 474, 462, 3, 2, 2, 2, 474, 465, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 475, 85, 3, 2, 2, 2, 476, 477, 7, 17, 2, 2, 477, 480, 5, 22, 12, 2, 478, 480, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 87, 3, 2, 2, 2, 30, 104, 112, 120, 129, 135, 139, 154, 163, 175, 181, 187, 196, 201, 216, 222, 235, 264, 326, 337, 356, 363, 375, 384, 427, 443, 460, 474, 479]